﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210629151752</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162px" />
<col style="width: 324px" />
<col style="width: 164px" />
</colgroup>
<tbody>
<tr>
<td style="width: 161px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: bottom">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 496px" />
<col style="width: 138px" />
</colgroup>
<tbody>
<tr>
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 495px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td colspan="2" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: right">2021年６月29日</p>
</td>
</tr>
<tr style="min-height: 29px">
<td colspan="2" style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">三 菱 重 工 業 株 式 会 社</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td colspan="2" style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役社長　　泉　澤　清　次　殿</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 164px" />
<col style="width: 214px" />
</colgroup>
<tbody>
<tr>
<td style="width: 271px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 163px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 12px">有限責任 あずさ監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px; font-weight: normal">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr>
<td style="width: 285px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">金　井　沢　治</span></ix:nonNumeric><span style="font-size: 14px">　　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr>
<td style="width: 285px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">田　中　賢　二</span></ix:nonNumeric><span style="font-size: 14px">　　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr>
<td style="width: 285px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">丸　田　健太郎</span></ix:nonNumeric><span style="font-size: 14px">　　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">＜財務諸表監査＞</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">監査意見</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている三菱重工業株式会社の2020年４月１日から2021年３月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、三菱重工業株式会社及び連結子会社の2021年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">監査意見の根拠</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">
<span style="font-size: 12px; font-weight: normal">監査上の主要な検討事項</span>
</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">
<span style="font-size: 12px; font-weight: normal">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span>
</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<thead>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 12px">工事契約における売上収益及び受注工事損失引当金に関連した総収益及び総原価の見積り</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px; font-weight: normal">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px; font-weight: normal">監査上の対応</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 133.333343505859px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 12px">　連結財務諸表注記「３. 重要な会計方針（13）収益」及び「24. 売上収益」</span></ix:nonNumeric><span style="font-size: 12px">に記載のとおり、三菱重工業株式会社及び連結子会社では、主にエナジー、プラント・インフラ及び防衛・宇宙関連機器の各事業において、1年超の長期にわたって履行義務を充足する工事を手掛けている。当連結会計年度における各事業の売上収益は以下の通りであり、このうちの一部が、工事契約ごとの総収益を算定し、工事の進捗度に応じて認識している売上収益である。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; text-align: right">
<span style="font-size: 12px; font-weight: normal">（単位：百万円）</span>
</p>
<div style="margin-left: 6px">
<table style="table-layout: fixed; width: 304.866668701172px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 164.199996948242px" />
<col style="width: 140.66667175293px" />
</colgroup>
<thead>
<tr>
<td style="width: 163.199996948242px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 4px; line-height: 16px; text-align: center">事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 4px; line-height: 16px; text-align: center">売上収益</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">エナジー</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 16px; text-align: right">1,533,380</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">プラント・インフラ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 16px; text-align: right">596,153</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">防衛・宇宙関連機器</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 16px; text-align: right">523,672</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 4px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">
<span style="font-size: 12px">　契約で約束した財又はサービスに対する支配を契約期間にわたって顧客へ移転する工事契約については、契約ごとの総収益を算定し、履行義務の完全な充足に向けての進捗度を測定することにより、売上収益を認識している。総収益について、性能保証及び納期保証が付された一部の工事については、顧客への一定の返金義務が生じることが見込まれている場合には、当該部分を見積もって収益を減額している。進捗度は、主に、履行義務の充足のために発生した原価が、当該履行義務の充足のための予想される総原価に占める割合に基づき見積もっている。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">
<span style="font-size: 12px">　また、</span><ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 12px">連結財務諸表注記「19．引当金（１）受注工事損失関連」</span></ix:nonNumeric><span style="font-size: 12px">に記載のとおり、契約義務履行中の工事の損失に備えるため、未引渡工事のうち、報告期間の末日現在で損失の発生可能性が高く、かつ、その金額を合理的に見積もることができる工事について、翌連結会計年度以降に発生が見込まれる損失を引当計上している。当該引当金の当連結会計年度末残高は89,838百万円である。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">
<span style="font-size: 12px">　総収益及び総原価の見積りは、顧客並びにサプライヤーとの契約において生じうる以下の要因等により変動する可能性があり、経営者の重要な判断を伴う案件が含まれる。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px">　総収益の見積りの変動要因</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">・　製品の納期遅延及び性能未達等による顧客からの損害賠償請求等</span>
</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px">　総原価の見積りの変動要因</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">・　製品の仕様変更</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">・　工程遅延への対応</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">・　材料、部品等の調達単価の変動</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">・　性能未達への対応</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">・　工事における計画していない事象の発生</span>
</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; text-align: left">
<span style="font-size: 12px">　以上より、当監査法人は、工事契約における売上収益及び受注工事損失引当金に関連した総収益及び総原価の見積りが、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　当監査法人は、工事契約における売上収益及び受注工事損失引当金に関連した総収益及び総原価の見積りの合理性を評価するため、以下を含む監査手続を実施した。連結子会社が工事契約の主体となる場合には、当該連結子会社の監査人に監査の実施を指示し、以下を含む監査手続の実施結果について報告を受け、十分かつ適切な監査証拠が入手されているか否かを評価した。</span>
</p>
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">（1）内部統制の評価</span>
</p>
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　工事契約に係る総収益及び総原価の見積り並びに工事開始後の状況変化を適時適切に見積りに反映するための統制を含め、内部統制の整備及び運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">（2）総収益及び総原価の見積りの合理性の評価</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　総収益及び総原価の金額的重要性並びに工事契約の契約条件、工事内容、実行予算と原価実績の差異、実行予算の見直しの有無及び三菱重工業株式会社及び連結子会社のモニタリング結果等の質的重要性を踏まえて抽出した工事契約に対して、案件の状況に応じて以下の手続を実施した。</span>
</p>
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px; font-weight: normal">　総収益及び総原価の見積りに係る責任者への質問及び資料の閲覧により、工事契約により求められる納期、性能、仕様及び調達単価の変動等に係る重要な前提条件並びにリスク要因を理解し、総収益及び総原価の見積りにあたり当該前提条件及びリスク要因が適切に反映されているかを評価した。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px">　総収益及び総原価の見積りの見直しが必要な場合には、重要な前提条件及びリスク要因等に対する今後の見通しや対応方針に基づく見積りの見直しの判断の合理性について、適切な責任者へ質問するとともに、関連資料を閲覧することで検討した。</span>
</p>
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<thead>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27.3066806793213px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 12px">繰延税金資産の回収可能性に関する判断の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px; font-weight: normal">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 127.687599182129px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　三菱重工業株式会社の連結財政状態計算書において、繰延税金資産が378,338百万円計上されており、これは非流動資産の16％を占めている。</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 12px">連結財務諸表注記「16．法人所得税」</span></ix:nonNumeric><span style="font-size: 12px">に記載のとおり、繰延税金負債との相殺前の繰延税金資産の金額は561,193百万円である。この内数として、子会社及び関連会社並びに共同支配企業に対する投資の将来減算一時差異に係る繰延税金資産（繰延税金負債との相殺前）が141,369百万円計上されている。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 12px">　連結財務諸表注記「３. 重要な会計方針(17) 法人所得税」</span></ix:nonNumeric><span style="font-size: 12px">に記載のとおり、繰延税金資産は各報告期間の末日に見直し、将来減算一時差異及び繰越欠損金を利用できるだけの課税所得が稼得される可能性が高い範囲内で認識している。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　また、子会社及び関連会社並びに共同支配企業に対する投資に係る将来減算一時差異については、税務上の影響も考慮した経営施策に基づき、予測可能な将来の期間に税務上の損金に算入されることにより解消される可能性が高いもののみ繰延税金資産を認識している。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　当該繰延税金資産の回収可能性判断に用いられる将来の課税所得見込は、経営者が承認した事業計画を基礎として見積もられる。事業計画には、固定費の削減、新型コロナウイルス感染症の感染拡大による需要及び生産への影響並びに主力事業である火力発電システム事業の事業環境の変化に伴う対応等の主要な前提が含まれる。これらの前提は、経営者の重要な判断を伴うため、将来の課税所得の見積りに重要な影響を及ぼす。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　また、当該子会社及び関連会社並びに共同支配企業に対する投資の将来減算一時差異について、予測可能な将来の期間に解消する可能性が高いとの前提は、経営者の判断により重要な影響を受ける。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　以上から、当監査法人は、繰延税金資産の回収可能性に関する判断の妥当性が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　当監査法人は、繰延税金資産の回収可能性に関する判断の妥当性を評価するため、主に以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">(1)内部統制の評価</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　事業計画及び将来の課税所得見込の策定プロセスを含む、繰延税金資産の回収可能性判断に関する内部統制の整備及び運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">(2)将来の課税所得見込の合理性の評価</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　将来の課税所得見込の基礎となる事業計画に採用された主要な前提の合理性を評価するため、主に以下の手続を実施した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px; font-weight: normal">　固定費の削減計画について、実行可能性及び合理性を検討するため、担当の役職者への質問及び関連資料の閲覧を行った。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px">　新型コロナウイルス感染症の影響による売上収益の見込みに関する外部情報や統計データ等に基づく傾向分析を実施した。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px">　火力発電システム事業の事業環境の変化に伴う対応方針について、過去実績や将来予測に関する外部情報との整合性を確認した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 22px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -18px">
<span style="font-size: 12px">(3)将来減算一時差異及び繰越欠損金の解消予定時期のスケジューリングの合理性の評価</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　将来減算一時差異及び繰越欠損金の将来解消予定時期のスケジューリングに用いられた主要な前提の合理性を評価するため、主に以下の手続を実施した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px">　重要な投資の将来減算一時差異が予測可能な将来の期間に解消する可能性が高いとする経営者の判断に関する実行可能性を検討するため、経営者への質問及び関連資料の閲覧を行った。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px">　当監査法人が属する国内ネットワークファームの税務専門家を利用して、重要な投資の将来減算一時差異の税務上の取り扱いを確認した。</span>
</p>
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.700805664062px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324.350402832031px" />
<col style="width: 324.350402832031px" />
</colgroup>
<thead>
<tr>
<td style="width: 323.350402832031px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27.3066806793213px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 16px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false"><span style="font-size: 12px">スチームパワー事業及び製鉄機械事業に関連する非金融資産の減損損失の認識の要否に関する判断の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px; font-weight: normal">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false"><span style="font-size: 12px; font-weight: normal">　連結財務諸表注記「３. 重要な会計方針(10) 非金融資産の減損」</span></ix:nonNumeric><span style="font-size: 12px; font-weight: normal">に記載のとおり、非金融資産は、年に一度定期的に減損テストを行うほか、減損の兆候がある場合にはその都度、減損テストを行っている。減損テストにあたっては、資金生成単位の回収可能価額が帳簿価額を下回る場合、帳簿価額を回収可能価額まで減額し、帳簿価額の減少額を減損損失として認識する。なお、回収可能価額は、資金生成単位の処分費用控除後の公正価値と使用価値のいずれか高い金額をいう。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false"><span style="font-size: 12px; font-weight: normal">　連結財務諸表注記「15. 非金融資産の減損(３)のれんの減損テスト」</span></ix:nonNumeric><span style="font-size: 12px; font-weight: normal">に記載のとおり、当連結会計年度における減損テストの結果、4つの主たる資金生成単位に帰属するのれんは減損損失を認識していない。ただし、スチームパワー及び製鉄機械の資金生成単位については、減損テストに使用した主要な前提が変動した場合に減損損失が生じる可能性がある。これらの資金生成単位に含まれる非金融資産は、減損テストの対象となる非金融資産の総額1,082,134百万円の一部である。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　三菱重工業株式会社は、これらの資金生成単位の減損テストにおける回収可能価額として使用価値を用いており、使用価値は、過去の経験と外部からの情報を反映し、経営者が承認した事業計画と成長率を基礎とした将来キャッシュ・フローの見積額を現在価値に割り引いて算定している。スチームパワー事業及び製鉄機械事業の事業計画には、主に将来の売上収益及び粗利率の推移、固定費の削減等の主要な前提が含まれる。これらの前提は、経営者の重要な判断を伴うため、将来キャッシュ・フローの見積りに重要な影響を及ぼす。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　また、使用価値の測定に用いる成長率及び割引率の見積りにおいて、計算手法及びインプットデータの選択には経営者の重要な判断を伴い、これらの判断が使用価値に重要な影響を与える。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　以上から、当監査法人は、スチームパワー事業及び製鉄機械事業に関連する非金融資産の減損損失の認識の要否に関する判断の妥当性が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　当監査法人は、スチームパワー事業及び製鉄機械事業に関連する非金融資産の減損損失の認識の要否に関する判断の妥当性を評価するため、以下を含む監査手続を実施した。これには、連結子会社の監査人に監査の実施を指示し、監査手続の実施結果についての報告を受け、十分かつ適切な監査証拠が入手されているか否かについて評価することが含まれる。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（1）内部統制の評価</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　のれんを含む資金生成単位の減損テストにおける使用価値の測定に係る内部統制の整備及び運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">&#160;</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（2）使用価値の見積りの合理性の評価</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　使用価値の見積りの合理性を評価するため、事業計画の主要な前提並びに成長率及び割引率に関し、資金生成単位の状況に応じて以下の手続を実施した。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px; font-weight: normal">　将来の売上収益の推移に関し、過去の受注実績や将来予測に関する外部情報との整合性を確認した。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px; font-weight: normal">　将来の粗利率の推移に関し、過去実績等からの趨勢分析を実施した。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px; font-weight: normal">　固定費の削減計画について、合理性及び実行可能性を検討するため、担当の役職者への質問及び関連する資料の閲覧を実施した。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px; font-weight: normal">　成長率について、利用可能な外部データとの整合性を確認した。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px; font-weight: normal">　割引率について、構成要素を理解し、当監査法人が属する国内ネットワークファームの企業価値評価の専門家による見積りとの比較を実施した。</span>
</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -20px">
<span style="font-size: 8px; font-weight: normal">●</span><span style="font-size: 12px; font-weight: normal">　成長率及び割引率並びに各資金生成単位の事業計画の主要な前提を変動させた場合の減損損失の認識の要否に関する判断に与える影響について検討した。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">連結財務諸表に対する経営者及び監査等委員会の責任</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　連結財務諸表を作成するに当たり、経営者は、経営者が清算若しくは事業停止の意図があるか、又はそれ以外に現実的な代替案がない場合を除いて、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">連結財務諸表監査における監査人の責任</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 18px; line-height: 16px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="margin-left: 18px; line-height: 16px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">・連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span>
</p>
<p style="margin-left: 18px; line-height: 16px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="margin-left: 18px; line-height: 16px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">・経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="margin-left: 18px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">・連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="margin-left: 18px; line-height: 16px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">・連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="margin-left: 18px; line-height: 16px; text-align: left; text-indent: -12px">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">＜内部統制監査＞</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">監査意見</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、三菱重工業株式会社の2021年３月31日現在の内部統制報告書について監査を行った。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">当監査法人は、三菱重工業株式会社が2021年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">監査意見の根拠</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">内部統制報告書に対する経営者及び監査等委員会の責任</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">監査等委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">内部統制監査における監査人の責任</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="margin-left: 30px; line-height: 16px; text-align: left; text-indent: -24px">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">利害関係</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-weight: normal">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="text-align: right">
<span style="font-weight: normal">以　上</span>
</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 47px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 48px; text-align: left; text-indent: -48px">　※１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が別途保管しております。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E02126-000_2021-03-31_01_2021-06-29.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-29</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>