﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2024-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20250623170701</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 169px" />
<col style="width: 310px" />
<col style="width: 169px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: bottom; width: 169px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: bottom; width: 310px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom; width: 169px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 21px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">２０２５年６月２４日</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">ＥＮＥＯＳホールディングス株式会社</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 28px" />
<col style="width: 109px" />
<col style="width: 511px" />
</colgroup>
<tbody>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 28px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 109px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 511px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 276px" />
<col style="width: 176px" />
<col style="width: 196px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 276px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 176px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">EY新日本有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 196px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 276px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 176px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 196px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 302.66666666666666666666666667px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 141.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 302.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 102px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 141.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">湯　川　喜　雄</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 302.66666666666666666666666667px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 141.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 302.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 102px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 141.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">山　岸　　　聡</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 302.66666666666666666666666667px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 141.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 302.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 102px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 141.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">木　村　　　徹</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 302.66666666666666666666666667px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 141.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 302.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 102px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 141.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA4AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">原　　　　　寛</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">＜連結財務諸表監査＞</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">監査意見</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているＥＮＥＯＳホールディングス株式会社の２０２４年４月１日から２０２５年３月３１日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項及びその他の注記について監査を行った。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第３１２条により規定された国際会計基準に準拠して、ＥＮＥＯＳホールディングス株式会社及び連結子会社の２０２５年３月３１日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">監査上の主要な検討事項</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<p class="style_pb_after" style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.73333333333333333333333333px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324.33333333333333333333333333px" />
<col style="width: 324.4px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">脱炭素社会への移行の影響を踏まえた、東燃ゼネラル石油株式会社との経営統合に伴うのれんの評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="height: 613.67px">
<td style="vertical-align: top; width: 324.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表注記「４．重要な会計上の見積り及び判断」及び「１４．非金融資産の減損（２）のれんの減損テスト」</ix:nonNumeric>に記載されているとおり、会社は、東燃ゼネラル石油株式会社との経営統合に伴い発生したのれんについて、金利上昇等の外部環境の変化を受け、回収可能価額が著しく低下したことにより、当連結会計年度において、その全額である１６０,１５５百万円の減損損失を計上している。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">のれんは毎期及び減損の兆候を識別した時に減損テストが実施される。会社は、当連結会計年度末日においてのれんの減損テストを実施した。回収可能価額は、使用価値により測定しており、経営者が承認した事業計画（５年）及び継続価値算定のため一定の中長期成長率を基礎に想定した事業計画後の期間双方の資金生成単位グループの将来キャッシュ・フローの割引現在価値として算定している。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">使用価値の見積りの主要な仮定は、将来キャッシュ・フローの割引現在価値に与える影響が大きい国内外の化学品を含む石油製品市況、事業計画後の期間の中長期成長率及び割引率である。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">当該のれんの減損テストにおける将来キャッシュ・フローの割引現在価値の見積りは経営者の判断を伴う主要な仮定により影響を受ける。また、主要な仮定は、国内外の需給バランス、カーボンニュートラルに向けた動きを踏まえ採用された気候変動シナリオ及び金融市場の動向等により影響が生じる。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">以上より、当該減損損失の計上額に量的重要性があること、及び将来キャッシュ・フローの見積りにおける重要な仮定は、不確実性が高く、経営者による判断を必要とすることから、当監査法人は当該事項を監査上の主要な検討事項に該当するものと判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人は、当該のれんの評価を検討するため、以下の監査手続を実施した。</p>
<p style="margin-left: 18px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -12px">―　過年度の事業計画及びその基礎となる重要な仮定の内、石油製品市況について実績との比較を行い、見積りに関する経営者の偏向の有無及び事業計画策定の精度について検討した。</p>
<p style="margin-left: 18px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -12px">―　使用価値の見積りに含まれる重要な仮定を評価するため、以下の監査手続を実施した。</p>
<p style="margin-left: 19.2px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left">　事業計画が対象とする将来５年間の石油製品市況について、以下の監査手続を実施した。</p>
<p style="margin-left: 35.133333333333333333333333333px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -15.933333333333333333333333333px">・　ＥＮＥＯＳ株式会社の石油製品（ガソリン、灯油等）の販売数量について、気候変動対応としてのカーボンニュートラルに向けた動きから生じる長期的な需要減等の不確実性に関して、経営者と議論するとともに、それらを踏まえた販売数量の見込みを政府が公表する経済産業省総合資源エネルギー調査会の「2025年～2029年石油製品需要見通し　燃料油編」、IEAが公表するWorld Energy Outlook2024の各シナリオとの比較を行うことにより、経営者の仮定を評価した。</p>
<p style="margin-left: 35.133333333333333333333333333px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -15.933333333333333333333333333px">・　ＥＮＥＯＳ株式会社の石油製品の商品価格について、販売マージンに関する経営者の見積りは、気候変動対応としてのカーボンニュートラルに向けた動きを踏まえた上で決定されているかを経営者と議論するとともに、過去の実績と比較を行うことにより、経営者の仮定を評価した。</p>
<p style="margin-left: 19.2px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -0.0666666666666666666666666667px">　中長期成長率について、当監査法人に所属する気候変動の専門家を関与させ、以下の監査手続を実施した。</p>
<p style="margin-left: 35.133333333333333333333333333px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -15.933333333333333333333333333px">・　IEAが公表するWorld Energy Outlook2024の各シナリオ及び他の国際的な第三者機関より公表されている見通し等と比較を行い、経営者の仮定を評価した。</p>
<p style="margin-left: 35.133333333333333333333333333px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -15.933333333333333333333333333px">・　気候変動対応としてのカーボンニュートラルに向けた動きから生じる中長期的な需要減への対応計画と当該需要減レベルの不確実性を経営者と議論し、それらの使用価値計算への反映方法を評価した。</p>
<p style="margin-left: 35.133333333333333333333333333px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -15.933333333333333333333333333px">・　カーボンプライシング導入によるコスト負担について、経営者と議論することにより、経営者の仮定を評価した。</p>
<p style="margin-left: 19.133333333333333333333333333px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left">　割引率について、当監査法人が所属するネットワーク・ファームの企業価値評価の専門家が独自に算出した値と、会社が算出した値との比較を実施した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 10.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.73333333333333333333333333px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324.33333333333333333333333333px" />
<col style="width: 324.4px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " colspan="2">
<p style="line-height: 1; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">ＥＮＥＯＳリニューアブル・エナジー株式会社ののれんの評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="height: 613.67px">
<td style="vertical-align: top; width: 324.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">連結財務諸表注記「１４．非金融資産の減損（２）のれんの減損テスト」</ix:nonNumeric>に記載されているとおり、会社は、ＥＮＥＯＳリニューアブル・エナジー株式会社（旧ジャパン・リニューアブル・エナジー株式会社）の取得に伴い発生したのれんについて、当連結会計年度において、５,９５７百万円の減損損失を計上し、当連結会計年度末ののれんの残高は６２,３９６百万円である。当該のれんは、太陽光、風力、バイオマスの各発電所における、再生可能エネルギーの固定価格買取制度（FIT）に基づく売電契約以外から生じると見込まれる将来キャッシュ・フロー（リスク調整後）等により発生しているが、金利上昇や資材価格の高騰等の外部環境の変化を受け、太陽光で３,６７８百万円、バイオマスで２,２７９百万円の減損損失を計上している。なお、当該のれんを認識した後、一部の発電プロジェクトにおいて、FITからFIP（Feed-in Premium）に変更後の契約から生じると見込まれる将来キャッシュ・フローをのれんの減損テストで考慮する方法に変更されている。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">のれんは、毎期及び減損の兆候を識別した時に減損テストが実施される。会社は、当連結会計年度末日においてのれんの減損テストを実施した。会社はのれんの発生要因を分析することで、関連する便益を得ると見込まれている、太陽光、風力、バイオマスの各資金生成単位グループにのれんの金額を配分している。配分されたのれんの各資金生成単位グループの回収可能価額は、使用価値により測定しており、将来の事業計画に基づく将来キャッシュ・フローの割引現在価値として算定している。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">使用価値の見積りの主要な仮定は、各発電事業の将来キャッシュ・フローの割引現在価値に与える影響が大きい設備稼働率、建設・稼働関連コスト、プロジェクト成功率及び割引率である。また、FIPに変更後の契約から生じると見込まれる将来キャッシュ・フローを用いているプロジェクトについては、外部第三者とのコーポレート電力販売契約（PPA）の売電単価及びFIPプレミアムの算定に影響する将来の日本卸電力取引所（JEPX）市場価格も主要な仮定である。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">当該のれんの減損テストにおける将来キャッシュ・フローの割引現在価値の見積りは経営者の判断を伴う主要な仮定により影響を受ける。また、主要な仮定は、将来の天候、関連設備のメンテナンス水準や資材価格、プロジェクト開発環境並びに金融市場及び電力需給の動向等により影響が生じる。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">以上より、当監査法人は当該事項を監査上の主要な検討事項に該当するものと判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人は、当該のれんの評価を検討するため、以下の監査手続を実施した。</p>
<p style="margin-left: 18px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -12px">―　のれんの発生要因を分析し、関連する便益を得ると見込まれる範囲について、経営者へ質問を実施した。</p>
<p style="margin-left: 18px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -12px">―　使用価値の見積りに含まれる重要な仮定を評価するため、以下の手続を実施した。</p>
<p style="margin-left: 27.066666666666666666666666667px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -8px">・　設備稼働率及び建設・稼働関連コストについて、当監査法人が所属するネットワーク・ファームの企業価値評価の専門家を関与させ、経済産業省の調達価格等算定委員会が「令和７年度以降の調達価格等に関する意見」で公表しているデータ又は実績との比較をサンプルベースで実施することにより、経営者の仮定を評価した。また、視察時点の設備稼働状況を観察するため、複数の事業拠点へ往査し、事業拠点の責任者に設備稼働状況を質問するとともに現場視察を行った。</p>
<p style="margin-left: 27.066666666666666666666666667px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -8px">・　プロジェクト成功率について、当監査法人が所属するネットワーク・ファームの企業価値評価の専門家が独自に算出した値と、会社が算出した値との比較を実施した。また、会社が算出した値が当連結会計年度末日時点の状況を反映しているか確かめるため、四半期毎にプロジェクト開発部門責任者に質問を実施し、プロジェクトの開発進捗状況と会社が設定しているプロジェクト成功率との比較を実施した。</p>
<p style="margin-left: 27.066666666666666666666666667px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -8px">・　割引率について、当監査法人が所属するネットワーク・ファームの企業価値評価の専門家が独自に算出した値と、会社が算出した値との比較を実施した。</p>
<p style="margin-left: 27.066666666666666666666666667px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -8px">・　外部第三者とのPPA契約の売電単価について、締結済みの実績単価との比較並びに、当監査法人が所属するネットワーク・ファームの企業価値評価の専門家を関与させ、契約交渉中の条件及び契約交渉の進捗を確認し、売電単価の見積りを評価した。</p>
<p style="margin-left: 27.066666666666666666666666667px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: -8px">・　JEPX市場価格の見通しについて、当監査法人が所属するネットワーク・ファームの企業価値評価の専門家を関与させ、その算定方法を評価するとともに、会社が利用した外部シンクタンクが使用した諸元を評価した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 10.666666666666666666666666667px; text-align: left">&#160;</p>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.73333333333333333333333333px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324.33333333333333333333333333px" />
<col style="width: 324.4px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">繰延税金資産の評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">連結財務諸表注記「４．重要な会計上の見積り及び判断」及び「２０．繰延税金」</ix:nonNumeric>に記載されているとおり、２０２５年３月３１日現在、繰延税金資産３０９,４０８百万円（繰延税金負債との相殺前）を計上している。また、会社は国内でグループ通算制度を適用している。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">当該資産を構成するＥＮＥＯＳ株式会社は、主に石油精製販売事業、石油化学事業を営んでおり、石油製品、石油化学製品等を販売している。ＥＮＥＯＳ株式会社では、過去に発生した税務上の繰越欠損金が多額に存在していることから、将来減算一時差異に加え、税務上の繰越欠損金についても通算グループの将来の課税所得の十分性に基づき回収可能性を判断し、繰延税金資産を計上している。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">当該課税所得の見積りは、通算グループの将来事業計画を基礎としており、そこでの主要な仮定は、販売数量、商品価格及び外国為替相場である。</p>
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">繰延税金資産の評価は、主に経営者による将来課税所得の見積りに基づいており、その基礎となる将来の事業計画は気候変動対応としてのカーボンニュートラルに向けた動きに起因する市況変動の影響などの不確実性を伴うものであり、経営者の判断を伴う重要な仮定により影響を受けるため、当監査法人は当該事項を監査上の主要な検討事項に該当するものと判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 6px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人及び構成単位の監査人は、繰延税金資産の評価の妥当性を検討するため、以下の監査手続を実施した。</p>
<p style="margin-left: 20.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -14.666666666666666666666666667px">―　過去に発生した重要な税務上の欠損金に関して、要因分析を実施した。</p>
<p style="margin-left: 18px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">―　一時差異及び税務上の繰越欠損金の残高について検討するとともに、その解消見込年度のスケジューリングについて検討した。</p>
<p style="margin-left: 18px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">―　過年度の事業計画及びその基礎となる重要な仮定について実績との比較を行い、見積りに関する経営者の偏向の有無及び事業計画策定の精度について検討した。</p>
<p style="margin-left: 18px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">―　将来の事業計画の重要な仮定を評価するため、以下の監査手続を実施した。</p>
<p style="margin-left: 36px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　ＥＮＥＯＳ株式会社の石油製品（ガソリン、灯油等）の販売数量について、気候変動対応としてのカーボンニュートラルに向けた動きから生じる長期的な需要減等の不確実性に関して、経営者と議論するとともに、それらを踏まえた販売数量の見込みを政府が公表する経済産業省総合資源エネルギー調査会の「2025年～2029年石油製品需要見通し　燃料油編」及びIEAが公表するWorld Energy Outlook2024の各シナリオとの比較を行うことにより、経営者の仮定を評価した。</p>
<p style="margin-left: 36px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　ＥＮＥＯＳ株式会社の石油製品の商品価格について、原料となる原油価格と販売マージンに関する経営者の見積りは、気候変動対応としてのカーボンニュートラルに向けた動きを踏まえた上で決定されているかを経営者と議論するとともに、原油価格については先物相場や外部機関が公表する原油価格データを参照し、販売マージンについては過去の実績と比較を行うことにより、経営者の仮定を評価した。</p>
<p style="margin-left: 36px; line-height: 17.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　為替相場の見通しについて、経営者と議論することにより、経営者の仮定を評価した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">その他の記載内容</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">連結財務諸表に対する経営者及び監査等委員会の責任</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　連結財務諸表に対する意見表明の基礎となる、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手するために、連結財務諸表の監査を計画し実施する。監査人は、連結財務諸表の監査に関する指揮、監督及び査閲に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">＜内部統制監査＞</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">監査意見</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、金融商品取引法第１９３条の２第２項の規定に基づく監査証明を行うため、ＥＮＥＯＳホールディングス株式会社の２０２５年３月３１日現在の内部統制報告書について監査を行った。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、ＥＮＥＯＳホールディングス株式会社が２０２５年３月３１日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">監査意見の根拠</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">内部統制報告書に対する経営者及び監査等委員会の責任</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査等委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">内部統制監査における監査人の責任</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手するために、内部統制の監査を計画し実施する。監査人は、内部統制報告書の監査に関する指揮、監督及び査閲に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">＜報酬関連情報＞</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等（３）【監査の状況】に記載されている。</p>
</ix:nonNumeric>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">利害関係</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 17.333333333333333333333333333px; margin-right: 12px; text-align: right">以　　上</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 49px">
<td style="vertical-align: top; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 60px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -48px">（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 60px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E24050-000_2025-03-31_01_2025-06-24.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2025-06-24</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2025-06-24</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2025-06-24</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2025-06-24</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>