﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<title>7010000_kansa_0529900103504.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" escape="true"><p class="smt_head6" style="orphans:0;widows:0;text-align:center;font-size:12pt;"><span style="font-size:9pt;">独立監査人の監査報告書及び内部統制監査報告書</span></p>
<div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:198pt;table-layout:fixed;" class="align_center">
<colgroup>
<col style="width:198pt;min-width:198pt;" />
</colgroup>
<tr style="height:0.8pt;min-height:0.8pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;text-justify:inter-ideograph;text-indent:12.4pt;line-height:1pt;font-size:1pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;line-height:5pt;">　</p><p class="smt_text6" style="orphans:0;widows:0;text-align:right;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">2023年６月30日</span></p><p class="smt_text6" style="orphans:0;widows:0;">トヨタ自動車株式会社</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">&#160;&#160;取&#160;&#160;締&#160;&#160;役&#160;&#160;会&#160;&#160;御&#160;&#160;中</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:310.5pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:310.5pt;min-width:310.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:AuditFirm1Consolidated">Ｐ ｗ Ｃ あ ら た 有 限 責 任 監 査 法 人</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:15.5pt;min-height:15.5pt;">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:30pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">名古屋事務所</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:81.8pt;min-width:81.8pt;" />
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:41.3pt;min-width:41.3pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:15pt;">指定有限責任社員</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA1AuditFirm1Consolidated">加&#160;&#160;&#160; 藤&#160;&#160;&#160; 真&#160;&#160;&#160; 美</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:6pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:81.8pt;min-width:81.8pt;" />
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:41.3pt;min-width:41.3pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:15pt;">指定有限責任社員</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA2AuditFirm1Consolidated">手&#160;&#160;&#160; 塚&#160;&#160;&#160; 謙&#160;&#160;&#160; 二</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:6pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:81.8pt;min-width:81.8pt;" />
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:41.3pt;min-width:41.3pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:15pt;">指定有限責任社員</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA3AuditFirm1Consolidated">山&#160;&#160;&#160; 口&#160;&#160;&#160; 健&#160;&#160;&#160; 志</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:6pt;font-size:6pt;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:81.8pt;min-width:81.8pt;" />
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:41.3pt;min-width:41.3pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:15pt;">指定有限責任社員</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA4AuditFirm1Consolidated">中&#160;&#160;&#160; 谷&#160;&#160;&#160; 聡&#160;&#160;&#160; 子</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-indent:0pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">＜財務諸表監査＞</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:6.5pt;font-size:6.5pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査意見</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているトヨタ自動車株式会社の2022年４月１日から2023年３月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、トヨタ自動車株式会社及び連結子会社の2023年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査意見の根拠</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" escape="true"><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査上の主要な検討事項</span></p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" escape="true"><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:474pt;table-layout:fixed;">
<colgroup>
<col style="width:237pt;min-width:237pt;" />
<col style="width:237pt;min-width:237pt;" />
</colgroup>
<tr style="height:23pt;min-height:23pt;">
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:ShortDescriptionKAMConsolidated">製品のリコール等の市場処置に係る負債</ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:ReferenceKAMConsolidated">（連結財務諸表注記３（13）及び24）</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:23pt;min-height:23pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査上の主要な検討事項の内容及び決定理由</span></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査上の対応</span></p>
</td>
</tr>
<tr style="height:100pt;min-height:100pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;text-justify:inter-ideograph;text-indent:0pt;line-height:13pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">　トヨタ自動車株式会社は製品のリコール等の市場処置に係る負債を見積り計上している。2023年３月31日現在、製品のリコール等の市場処置に係る負債は1,194,156百万円であり、連結財政状態計算書の品質保証に係る負債に含まれている。会社は、基本的に、製品のリコール等の市場処置に係る負債を、ある一定期間に販売された様々なモデル全体を地域毎に区分したうえで、製品販売時点において包括的に算定している。しかしながら、会社は、状況によっては、特定の製品のリコール等の市場処置に係る負債については、それらの支出が発生する可能性が高くかつ合理的な見積りができる場合に、個別に見積る方法で算定している。包括的に算定された負債の見積りに当たっては、経営者の見積りは、「台当たりリコール実払い累計額」及び「過去の費用の発生パターン」 に基づいている。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">製品のリコール等の市場処置に係る包括的に算定された負債を監査上の主要な検討事項として決定した際の主な検討事項は、以下のとおりである。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;">・<span style="font-family:'ＭＳ 明朝';font-size:9pt;">経営者が負債を算定する際に重要な判断が要求されており、そのため経営者の重要な仮定を評価する手続の実施に当たり、監査人による主観的な判断が必要であったこと。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・包括引当の見積りに用いられた「台当たりリコール実払い累計額」及び「過去の費用の発生パターン」に対して重要な監査手続が必要であったこと。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・</span><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当該重要な監査手続の実施及び入手した監査証拠の評価に当たり、専門家の関与が必要であったこと</span><span style="font-family:'ＭＳ 明朝';font-size:9pt;">。</span></p></ix:nonNumeric>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;line-height:13pt;font-size:9pt;">　<span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、製品のリコール等の市場処置に係る包括的に算定された負債について、主として以下の監査手続を実施した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・見積りに使用された重要な仮定の決定や基礎データに関連する内部統制を含む製品のリコール等の市場処置に係る包括的に算定された負債に係る内部統制の運用評価手続を実施した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.6pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;">・<span style="font-family:'ＭＳ 明朝';font-size:9pt;">経営者が使用した重要な仮定の合理性の評価を含む負債の見積方法と、基礎データの網羅性と正確性を検証した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;">・<span style="font-family:'ＭＳ 明朝';font-size:9pt;">経営者が使用した基礎データ及び当監査法人が独自に設定した仮定に基づき、合理的な負債の見積りの許容範囲を設定し、それに基づき経営者が算定した負債を評価するに当たり、専門家を利用した。</span></p></ix:nonNumeric>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:471.8pt;table-layout:fixed;">
<colgroup>
<col style="width:234.8pt;min-width:234.8pt;" />
<col style="width:237pt;min-width:237pt;" />
</colgroup>
<tr style="height:23pt;min-height:23pt;">
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;"><ix:nonNumeric contextRef="FilingDateInstant_Row2Member" name="jpcrp_cor:ShortDescriptionKAMConsolidated">金融事業に係る債権のうち小売債権に対する金融損失引当金</ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant_Row2Member" name="jpcrp_cor:ReferenceKAMConsolidated">（連結財務諸表注記３（６）、８及び19（２））</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:23pt;min-height:23pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査上の主要な検討事項の内容及び決定理由</span></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査上の対応</span></p>
</td>
</tr>
<tr style="height:1pt;min-height:1pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row2Member" name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">　</span><span style="font-family:'ＭＳ 明朝';font-size:9pt;">トヨタ自動車株式会社は、金融事業に係る債権のうち小売債権（以下、「小売金融債権」という。）に対して、予想信用損失を見積って金融損失引当金を計上している。2023年３月31日現在、連結財政状態計算書上に20,201,004百万円の小売金融債権が計上されており、この小売金融債権に対して、274,871百万円の金融損失引当金が計上されている。小売金融債権に対する予想損失は、信用リスク評価プロセスの一環として行われている体系的かつ継続的なレビュー及び評価、過去の損失の実績、ポートフォリオの規模及び構成、現在の経済的な事象及び状況、担保物の見積公正価値及びその十分性、経済状況の動向などの将来予測情報、並びにその他の関連する要因に基づき、測定している。すなわち、これらの基礎データを使用して債務不履行の確率と債務不履行時損失率を算定し、現在及び将来の経済状況の予測に基づく調整を反映させて予想信用損失を見積っている。連結財政状態計算書の小売金融債権の残高は、米国における残高が約半分を占めている 。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">　小売金融債権に対する金融損失引当金を監査上の主要な検討事項として決定した際の主な検討事項は、以下のとおりである。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・債務不履行の確率及び債務不履行時損失率の仮定、並びに現在及び将来の経済状況の予測に基づく調整の決定に当たり、経営者の重要な判断が要求されており、それらの合理性の評価手続の実施に当たり、監査人による主観的な判断が必要であったこと。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・経営者が使用した金融損失引当金の見積りに関する監査証拠の評価において、監査人の複雑な判断が必要であったこと。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・当該重要な監査手続の実施及び入手した監査証拠の評価に当たり、専門家の関与が必要であったこと。</span></p></ix:nonNumeric>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row2Member" name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">　当監査法人は、小売金融債権に対する金融損失引当金について主として以下の監査手続を実施した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・引当金で使用する仮定及び調整の決定において使用する過去の実績等の基礎データに係る内部統制を含む、引当金に関連する内部統制の運用評価手続を実施した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・債務不履行の確率及び債務不履行時損失率の仮定、並びに現在及び将来の経済状況の予測に基づく調整の決定を含む、会社の見積方法を検証した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:12pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">・経営者が使用した債務不履行の確率及び債務不履行時損失率の仮定、並びに現在及び将来の経済状況の予測に基づく調整の合理性を評価するに当たり、専門家を利用した。</span></p></ix:nonNumeric>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OtherInformationConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">その他の記載内容</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">その他の記載内容に関して、当監査法人が報告すべき事項はない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">連結財務諸表監査における監査人の責任</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:3pt;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・　<span style="font-family:'ＭＳ 明朝';font-size:9pt;">不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・　<span style="font-family:'ＭＳ 明朝';font-size:9pt;">連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・　<span style="font-family:'ＭＳ 明朝';font-size:9pt;">経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・　<span style="font-family:'ＭＳ 明朝';font-size:9pt;">経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・　<span style="font-family:'ＭＳ 明朝';font-size:9pt;">連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・　<span style="font-family:'ＭＳ 明朝';font-size:9pt;">連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">＜内部統制監査＞</span></p><p class="smt_text6" style="orphans:0;widows:0;line-height:3.5pt;font-size:3.5pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">財務報告に係る内部統制に関する監査意見</span></p><p class="smt_text1" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、米国トレッドウェイ委員会支援組織委員会が公表した「内部統制―統合的枠組み（2013年版）」で確立された規準（以下、「COSO規準（2013年版）」という。）を基礎とするトヨタ自動車株式会社の2023年３月31日現在の財務報告に係る内部統制について監査を行った。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、トヨタ自動車株式会社が、2023年３月31日現在において、COSO規準（2013年版）を基礎として、全ての重要な点において財務報告に係る有効な内部統制を維持しているものと認める。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:6pt;font-size:6pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査意見の根拠</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">財務報告に係る有効な内部統制を維持する責任、及び内部統制報告書において財務報告に係る内部統制の有効性を評価する責任は経営者にある。当監査法人の責任は、独立の立場から会社の財務報告に係る内部統制についての意見を表明することにある。当監査法人は、米国公開会社会計監視委員会（The Public Company Accounting Oversight Board（以下、「PCAOB」という。））に登録された監査法人であり、米国連邦証券法並びに適用される米国証券取引委員会及びPCAOBの規則等に従って、トヨタ自動車株式会社から独立していることが要求されている。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、PCAOBの定める財務報告に係る内部統制の監査の基準に準拠して監査を行った。PCAOBの基準は、財務報告に係る有効な内部統制が全ての重要な点において維持されているかどうかについて合理的な保証を得るために、当監査法人が監査を計画し実施することを求めている。内部統制監査は、財務報告に係る内部統制についての理解、開示すべき重要な不備が存在するリスクの評価、評価したリスクに基づく内部統制の整備及び運用状況の有効性についての検証及び評価、並びに当監査法人が状況に応じて必要と認めたその他の手続の実施を含んでいる。当監査法人は、監査の結果として意見表明のための合理的な基礎を得たと判断している。</span></p><p class="smt_text6" style="orphans:0;widows:0;line-height:4.5pt;font-size:4.5pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">我が国の内部統制監査との主要な相違点</span></p><p class="smt_text1" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、PCAOBの監査の基準に準拠して内部統制監査を行った。我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠した場合との主要な相違点は以下のとおりである。</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:18pt;text-indent:-18pt;">１．<span style="font-family:'ＭＳ 明朝';font-size:9pt;">我が国の基準では、経営者が作成した内部統制報告書に対して監査意見を表明するが、PCAOBの基準では、財務報告に係る内部統制に対して監査意見を表明する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-18pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">２．<span style="font-family:'ＭＳ 明朝';font-size:9pt;">PCAOBの基準では、「経理の状況」に掲げられた連結財務諸表の作成に係る内部統制のみを内部統制監査の対象としており、個別財務諸表のみに関連する内部統制や財務諸表の信頼性に重要な影響を及ぼす開示事項等に係る内部統制は監査の対象には含まれていない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-18pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">３．<span style="font-family:'ＭＳ 明朝';font-size:9pt;">PCAOBの基準では、持分法適用関連会社の財務報告に係る内部統制については、監査の対象には含まれていない。</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:18pt;text-indent:-18pt;line-height:4.5pt;font-size:4.5pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">財務報告に係る内部統制の定義及び限界</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">財務報告に係る内部統制は、財務報告の信頼性及び一般に公正妥当と認められる企業会計の基準に準拠した外部報告目的の財務諸表の作成に対して合理的な保証を提供するために整備されたプロセスである。財務報告に係る内部統制には、(1)会社の資産の取引及び処分を合理的な詳細さで正確かつ適正に反映する記録の維持に関連する方針及び手続、(2)一般に公正妥当と認められる企業会計の基準に準拠した財務諸表の作成を可能にするために必要な取引が記録されること、及び、会社の収入と支出が経営者及び取締役の承認に基づいてのみ実行されることに関する合理的な保証を提供するための方針及び手続、並びに(3)財務諸表に重要な影響を及ぼす可能性のある会社の資産が未承認で取得、使用又は処分されることを防止又は適時に発見することに関する合理的な保証を提供するための方針及び手続が含まれる。</span></p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">財務報告に係る内部統制は、固有の限界があるため、虚偽表示を防止又は発見できない可能性がある。また、将来の期間に向けて有効性の評価を予測する場合には、状況の変化により内部統制が不十分となるリスク、又は方針や手続の遵守の程度が低下するリスクを伴う。</span></p><p class="smt_text1" style="orphans:0;widows:0;line-height:3.5pt;font-size:3.5pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">利害関係</p><p class="smt_text1" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-right:9pt;line-height:13pt;">以 &#160;上</p><p class="smt_unitR" style="orphans:0;widows:0;line-height:2pt;font-size:2pt;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:49.5pt;min-width:49.5pt;" />
<col style="width:433.5pt;min-width:433.5pt;" />
</colgroup>
<tr style="height:16.1pt;min-height:16.1pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:2pt;font-size:2pt;">&#160;</p><p class="smt_tblR" style="orphans:0;widows:0;padding-right:0pt;line-height:12pt;">（注） １． </p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:2pt;line-height:13pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</span></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:0pt;line-height:12pt;">２．</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:12pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">XBRLデータは監査の対象には含まれていません。</span></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text2" style="orphans:0;widows:0;line-height:1pt;font-size:1pt;">&#160;</p></ix:nonNumeric>
</div>
<div style="display: none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E02144-000_2023-03-31_01_2023-06-30.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02144-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02144-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02144-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>