﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2024-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04236-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04236-000/2025-03-31/01/2025-06-23" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2024-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20250620092526</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 24px; text-align: left">　当社は、親会社等はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="text-align: left; text-indent: 24px">　 当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<p style="text-align: left; text-indent: 24px">(1)&#160; 有価証券報告書及びその添付書類並びに確認書</p>
<p style="margin-left: 48px; text-align: left">&#160;事業年度(2023年度)(自 2023年４月１日 至 2024年３月31日）2024年６月25日関東財務局長に提出</p>
<p style="text-align: left; text-indent: 24px">(2)&#160; 有価証券報告書の訂正報告書及び確認書</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年７月31日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年６月25日関東財務局長に提出した有価証券報告書の訂正報告書及び確認書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年10月30日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年６月25日関東財務局長に提出した有価証券報告書の訂正報告書及び確認書であります。</p>
<p style="text-align: left; text-indent: 24px">(3)&#160; 内部統制報告書及びその添付書類</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年６月25日関東財務局長に提出</p>
<p style="text-align: left; text-indent: 24px">(4)&#160; 半期報告書及び確認書</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年11月12日関東財務局長に提出</p>
<p style="text-align: left; text-indent: 24px">(5)&#160; 臨時報告書</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年４月12日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第３号（当社及び当社子会社ダイビルの特定子会社の異動）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年６月７日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第12号（財政状態、経営成績及びキャッシュ・フローの状況に著しい影響を与える事象）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年６月25日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第３号（特定子会社の異動）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年６月28日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年６月28日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第３号（特定子会社の異動）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年７月４日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第２号の２（譲渡制限付株式(報酬)としての新株発行）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年10月30日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第12号（財政状態、経営成績及びキャッシュ・フローの状況に著しい影響を与える事象）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2025年１月31日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第９号（代表取締役の異動）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2025年３月10日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第３号（特定子会社の異動）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2025年４月25日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第12号（財政状態、経営成績及びキャッシュ・フローの状況に著しい影響を与える事象）の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2025年５月26日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;企業内容等の開示に関する内閣府令第19条第２項第３号（当社及び当社子会社ダイビルの特定子会社の異動）の規定に基づく臨時報告書であります。</p>
<p style="text-align: left; text-indent: 24px">(6)&#160; 臨時報告書の訂正臨時報告書</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年９月19日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年６月25日関東財務局長に提出した臨時報告書の訂正報告書であります。</p>
<p style="margin-left: 48px; text-align: left">&#160;2024年12月23日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;2024年６月28日関東財務局長に提出した企業内容等の開示に関する内閣府令第19条第２項第３号（特定子会社の異動）の規定に基づく臨時報告書の訂正報告書であります。</p>
<p style="text-align: left; text-indent: 24px">(7)&#160; 自己株券買付状況報告書</p>
<p style="margin-left: 48px; text-align: left">&#160;報告期間（自 2024年10月１日 至 2024年10月31日）2024年11月15日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;報告期間（自 2024年11月１日 至 2024年11月30日）2024年12月11日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;報告期間（自 2024年12月１日 至 2024年12月31日）2025年１月10日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;報告期間（自 2025年１月１日 至 2025年１月31日）2025年２月13日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;報告期間（自 2025年２月１日 至 2025年２月28日）2025年３月13日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;報告期間（自 2025年３月１日 至 2025年３月31日）2025年４月４日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;報告期間（自 2025年４月１日 至 2025年４月30日）2025年５月14日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;報告期間（自 2025年５月１日 至 2025年５月31日）2025年６月10日関東財務局長に提出</p>
<p style="text-align: left; text-indent: 24px">(8)&#160; 発行登録書</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;2025年３月17日関東財務局長に提出</p>
<p style="text-align: left; text-indent: 24px">(9)&#160; 訂正発行登録書</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;2025年４月25日関東財務局長に提出</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">&#160;2025年５月26日関東財務局長に提出</p>
<p style="margin-left: 54px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -6px">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>