﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E03855-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03855-000/2020-03-31/01/2020-06-26" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200625210652</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 18px; margin-bottom: 18px; text-align: left">該当事項はありません。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 18px; margin-bottom: 19.3299999237061px; text-align: left">当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<p style="margin-left: 24px; text-align: left">（１）有価証券報告書およびその添付書類ならびに確認書　　　　　　　　　　　　　　　2019年６月27日</p>
<p style="margin-left: 24px; text-align: left">　　　（事業年度（第107期）　自2018年４月１日　至2019年３月31日）　　　　　　　　 関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（２）</span>内部統制報告書およびその添付書類　　　　　　　　　　　　　　　　　　　　　　2019年６月27日</p>
<p style="margin-left: 24px; text-align: left">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<span style="font-weight: normal">関東財務局長に提出</span></p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（３）</span>発行登録追補書類（普通社債）及びその添付書類　　　　　　　　　　　　　　　　2019年９月６日</p>
<p style="text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年12月10日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2020年３月11日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2020年４月22日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　関東財務局長に提出</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（４）四半期報告書および確認書</span>
</p>
<p style="margin-left: 24px; text-align: left">　　　（第108期第１四半期　自2019年４月１日　至2019年６月30日）　　　　　　　　　 <span style="font-weight: normal">2019年８月13日</span></p>
<p style="text-align: left">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　（第108期第２四半期　自2019年７月１日　至2019年９月30日）　　　　　　　　　 2019年11月13日</span>
</p>
<p style="text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　関東財務局長に提出</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　（第108期第３四半期　自2019年10月１日　至2019年12月31日）　　　　　　　　　 2020年２月13日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　関東税務局長に提出</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（５）臨時報告書</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　企業内容等の開示に関する内閣府令第19条第２項第２号の２（新株予約権の発行）　2019</span>年６月27日</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　に基づく臨時報告書であります。　　　　　　　　　　　　　　　　　　　　　　　</span>関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">　　　<span style="font-weight: normal">企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における　　2019</span>年７月１日</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　議決権行使の結果）に基づく臨時報告書であります。　　　　　　　　　　　　　　</span>関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（６）臨時報告書の訂正報告書　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年７月16日</p>
<p style="margin-left: 24px; text-align: left">　　　2019年６月27日に提出した臨時報告書に係る訂正報告書であります。　　　　　　　関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（７）訂正発行登録書　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年６月27日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年７月１日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年７月16日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年７月30日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　関東財務局長に提出</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（８）自己株券買付状況報告書　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年６月14日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年７月11日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年８月14日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年９月13日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年10月11日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年11月14日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2019年12月13日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2020年４月３日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2020年５月14日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2020年６月12日</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　関東財務局長に提出</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>