﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E02778-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E02778-000/2023-03-31/01/2023-06-21" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2022-11-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230620133813</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当社は、2023年３月31日に終了した１年間において、ソフトバンク事業をはじめとする事業の拡充のための設備投資を実施しました。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 14px">　</span>セグメントごとの設備投資額の内訳は、次の通りです。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 24px" />
<col style="width: 300px" />
<col style="width: 324px" />
</colgroup>
<thead>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">設備投資額（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 31.47px">
<td style="vertical-align: middle; width: 24px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="4">
<p style="text-align: center">報</p>
<p style="text-align: center">告</p>
<p style="text-align: center">セ</p>
<p style="text-align: center">グ</p>
<p style="text-align: center">メ</p>
<p style="text-align: center">ン</p>
<p style="text-align: center">ト</p>
</td>
<td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">持株会社投資事業</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000HoldingCompanyInvestmentBusinessReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,032</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 31.47px">
<td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">ソフトバンク・ビジョン・ファンド事業</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000SoftBankVisionFundsBusinessReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">15,967</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 31.47px">
<td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">ソフトバンク事業</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000SoftBankReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">761,834</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 31.47px">
<td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">アーム事業</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000ArmReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">13,657</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">その他</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">6,640</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="text-align: center">合計</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">799,130</ix:nonFraction>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１　資産の受入金額です。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　設備投資額には消費税等は含まれていません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３　設備投資額は有形固定資産、使用権資産、無形資産の取得および設備に係る長期前払費用の投資額です。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４　2023年３月31日に終了した１年間より「ラテンアメリカ・ファンド事業」を「ソフトバンク・ビジョン・ファンド事業」に統合したことに伴い、「ラテンアメリカ・ファンド事業」に係る設備投資額は「ソフトバンク・ビジョン・ファンド事業」に含めています。また、PayPay㈱はソフトバンク㈱の子会社となったため、PayPay㈱の設備投資額を「その他」から「ソフトバンク事業」に含める表示に変更しています。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">　また、主要な設備投資の内訳は、次の通りです。</p>
<p style="margin-left: 24px; text-align: left">（ソフトバンク事業）</p>
<p style="margin-left: 36px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">・基地局設備</p>
<p style="margin-left: 36px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">・交換機設備</p>
<p style="margin-left: 36px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">・ネットワーク設備</p>
<p style="margin-left: 36px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">・サーバーおよびネットワーク関連機器</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（１）提出会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 66.4px" />
<col style="width: 76.4px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55.2px" />
<col style="width: 55px" />
</colgroup>
<thead>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">セグメント</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">の名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 76.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 330.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="6">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">建物及び</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">器具備品</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">使用権</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">資産</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">ソフト</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">ウエア</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 55.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">本社（東京都港区）他</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; text-align: left">
<span style="font-size: 10px">持株会社投資事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 76.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">本社事務所他</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,540</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,073</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">11,685</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,000</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">33</span>
</p>
</td>
<td style="vertical-align: middle; width: 55.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">20,331</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">247</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（２）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 64.8px" />
<col style="width: 47.2px" />
<col style="width: 58.333333333333333333333333333px" />
<col style="width: 45.666666666666666666666666667px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
<col style="width: 43.2px" />
</colgroup>
<thead>
<tr style="height: 18.67px">
<td style="vertical-align: middle; width: 64.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">会社名</span>
</p>
</td>
<td style="vertical-align: middle; width: 47.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">事業所名</span>
</p>
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 58.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 4px; line-height: 9.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 45.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 9.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">設備の</span>
</p>
<p style="margin-left: 5px; line-height: 9.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 388.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="9">
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">従業</span>
</p>
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">員数</span>
</p>
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">（名）</span>
</p>
</td>
</tr>
<tr style="height: 32.27px">
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 9.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">建物及び</span>
</p>
<p style="margin-left: 4px; line-height: 9.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">通信設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">器具備品</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 9.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">建設</span>
</p>
<p style="margin-left: 5px; line-height: 9.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">仮勘定</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 8px">使用権</span>
</p>
<p style="margin-left: 5px; line-height: 9.333333333333333333333333333px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">資産</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 9.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">周波数関連費用</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 9.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">ソフト</span>
</p>
<p style="margin-left: 4px; line-height: 9.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">ウエア</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 9.333333333333333333333333333px; text-align: center">
<span style="font-size: 8px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 64.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">ソフトバンク㈱</span>
</p>
</td>
<td style="vertical-align: middle; width: 47.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">国内の基地局、ネットワークセンター他</span>
</p>
</td>
<td style="vertical-align: middle; width: 58.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">ソフトバンク</span>
</p>
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 45.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">基地局、ネットワーク設備他</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">87,029</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">981,844</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">99,149</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">135,031</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">525,324</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">138,266</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">511,081</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">88,050</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">2,566,574</span>
</p>
</td>
<td style="vertical-align: middle; width: 43.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">19,045</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（３）在外子会社</p>
<p style="margin-left: 36px; text-align: left">　特に記載すべき事項はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１　帳簿価額のうち「その他」には、土地などの有形固定資産および設備に係る長期前払費用が含まれています。また、「ソフトウエア」にはソフトウエア仮勘定、「周波数関連費用」には周波数関連費用仮勘定が含まれています。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　上記の金額には、消費税等は含まれていません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（１）重要な設備の新設等</p>
<p style="margin-left: 36px; text-align: left">　重要な設備投資計画は、次の通りです。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 91.33333333333333333333333333px" />
<col style="width: 110px" />
<col style="width: 140px" />
<col style="width: 86.66666666666666666666666667px" />
<col style="width: 100px" />
<col style="width: 60px" />
<col style="width: 60px" />
</colgroup>
<thead>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 91.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 110px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 140px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 86.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">投資予定額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（注４）</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">資金調達方法</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">着手年月</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">完了予定</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">年月</span>
</p>
</td>
</tr>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 86.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">総額</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 91.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">ソフトバンク事業</p>
</td>
<td style="vertical-align: middle; width: 110px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">ソフトバンク㈱本社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">(東京都港区)、国内の基地局、ネットワークセンター他</span>
</p>
</td>
<td style="vertical-align: middle; width: 140px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">基地局、ネットワーク設備他</span>
</p>
</td>
<td style="vertical-align: middle; width: 86.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,155億円</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">自己資金、リースおよび借入金等</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">2023年４月</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">2024年３月</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１　上記の金額には、消費税等は含まれていません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　上記の金額には、資産除去債務に対応する除去費用の資産計上予定額は含まれていません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３　上記の金額には、使用権資産の設備投資予定額が含まれています。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４　検収ベースの投資予定額です。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（２）重要な設備の除却等</p>
<p style="margin-left: 36px; text-align: left">　特に記載すべき事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>