﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230620180943</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 12px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 22px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 53.33px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 321.73333333333333333333333333px; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321.73333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 21px">
<td style="vertical-align: bottom; width: 321.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 3px double #000000">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 20px">独 立 監 査 人 の 監 査 報 告 書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">　</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 1.3333333333333333333333333333px" />
<col style="width: 206px" />
<col style="width: 52.466666666666666666666666667px" />
<col style="width: 182.2px" />
<col style="width: 13.666666666666666666666666667px" />
<col style="width: 192px" />
</colgroup>
<tbody>
<tr style="height: 14.67px">
<td style="vertical-align: middle; width: 207.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 14.666666666666666666666666667px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 234.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 14.666666666666666666666666667px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 13.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 14.666666666666666666666666667px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21px; text-align: right">
<span style="font-size: 14px; text-decoration: underline">2023年6月23日</span>
</p>
<p style="line-height: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 259.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="line-height: 24px; text-align: left">
<span style="font-size: 14px">伊　藤　忠　商　事　株　式　会　社</span>
</p>
</td>
<td style="vertical-align: middle; width: 182.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 13.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 20px">
<td style="vertical-align: middle; width: 1.3333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 258.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;&#160;&#160; 取　 締　 役　 会　　 　　御　中</span>
</p>
</td>
<td style="vertical-align: middle; width: 387.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 569.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 177px" />
<col style="width: 226.33333333333333333333333333px" />
<col style="width: 166.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 177px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 226.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任監査法人ト　ー　マ　ツ</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 166.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 177px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 226.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　　東　　京　　事　　務　　所</span>
</p>
</td>
<td style="vertical-align: middle; width: 166.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.39999999999999999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187.33333333333333333333333333px" />
<col style="width: 104.53333333333333333333333333px" />
<col style="width: 10.533333333333333333333333333px" />
<col style="width: 73.4px" />
<col style="width: 271.6px" />
</colgroup>
<tbody>
<tr style="height: 40.33px">
<td style="vertical-align: middle; width: 187.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 104.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 5.3333333333333333333333333333px">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 10.533333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;公認会計士</p>
</td>
<td style="vertical-align: middle; width: 271.6px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 20.666666666666666666666666667px; margin-right: 71.333333333333333333333333333px">
<span style="font-size: 14px">&#160; </span><ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中　川　正　行</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.86666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.33333333333333333333333333px" />
<col style="width: 105.6px" />
<col style="width: 10.533333333333333333333333333px" />
<col style="width: 73.4px" />
<col style="width: 272px" />
</colgroup>
<tbody>
<tr style="height: 40.33px">
<td style="vertical-align: middle; width: 186.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 105.6px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 5.3333333333333333333333333333px">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 10.533333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;公認会計士</p>
</td>
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px; margin-right: 71.333333333333333333333333333px">
<span style="font-size: 14px">&#160; </span><ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">山　田　博　之</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.6px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.93333333333333333333333333px" />
<col style="width: 106.6px" />
<col style="width: 8.066666666666666666666666667px" />
<col style="width: 74.2px" />
<col style="width: 270.8px" />
</colgroup>
<tbody>
<tr style="height: 40.33px">
<td style="vertical-align: middle; width: 186.93333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 106.6px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 5.3333333333333333333333333333px">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 8.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 74.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;公認会計士</p>
</td>
<td style="vertical-align: middle; width: 270.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px; margin-right: 71.333333333333333333333333333px">
<span style="font-size: 14px">&#160; </span><ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中　村　　　進</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.6px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.93333333333333333333333333px" />
<col style="width: 106.6px" />
<col style="width: 8.066666666666666666666666667px" />
<col style="width: 74.2px" />
<col style="width: 270.8px" />
</colgroup>
<tbody>
<tr style="height: 40.33px">
<td style="vertical-align: middle; width: 186.93333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 106.6px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 5.3333333333333333333333333333px">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 8.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 74.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;公認会計士</p>
</td>
<td style="vertical-align: middle; width: 270.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px; margin-right: 71.333333333333333333333333333px">
<span style="font-size: 14px">&#160; </span><ix:nonNumeric name="jpcrp_cor:CPA4AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">薮　内　大　介</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 2.6666666666666666666666666667px; text-align: left">　</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">監査意見</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">状況」に掲げられている伊藤忠商事株式会社の2022年4月1日から2023年3月31日までの第99期</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">針、その他の注記及び附属明細表について監査を行った。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">準拠して、伊藤忠商事株式会社の2023年3月31日現在の財政状態及び同日をもって終了する事業年</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">度の経営成績を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されてい</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">る。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分か</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">つ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査上の主要な検討事項</span>
</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">表明するものではない。</span>
</p>
<p class="style_pb_after" style="line-height: 21px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">非上場関係会社投融資等の評価</span></ix:nonNumeric><span style="font-size: 14px">(【注記事項】(重要な会計上の見積り))</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当事業年度末の貸借対照表には、関係会社株式1,593,312百万円、関係会社出資金221,183百万円、関係会社短期・長期貸付金88,560百万円等が計上されている。このうち、</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">【注記事項】(重要な会計上の見積り)</span></ix:nonNumeric><span style="font-size: 14px">に記載の通り、市場価格のない子会社株式1,065,425百万円、市場価格のない関連会社株式243,181百万円を有している。また、関係会社の借入債務等に対し1,979,129百万円の保証を行っている。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">上記のうち、会社が100％を出資し子会社としているリテールインベストメントカンパニー合同会社（以下、RIC）に対する投資として、関係会社出資金103,901百万円が計上されている。RICは、子会社である株式会社ファミリーマート（以下、ファミリーマート）株式の一部を保有する持株会社である。また、会社はRICの借入金に対し、416,500百万円の保証を行っている。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">会社は、関係会社投融資等の評価に当たり、市場価格のない株式等については、対象会社の財政状態の悪化や超過収益力の減少により実質価額が著しく低下した場合には、回復可能性が十分な証拠によって裏付けられる場合を除いて、投資の減損処理等及び融資等に対する引当金を計上している。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">超過収益力を反映した投資の実質価額の算定は、事業計画等を基礎として行われる。当該事業計画の実現可能性が、市況変動、投資先の業界の成長性や競争等の影響を大きく受ける場合には、不確実性及び主観性の高い会計上の見積りが行われる。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">RICに対する投融資等の評価に当たっては、ファミリーマートの超過収益力を反映した実質価額が算定されている。当該超過収益力に関連して、連結財務諸表上、ファミリーマートの取得に伴って発生したのれんについて減損テストが行われている（連結財務諸表に関する監査上の主要な検討事項「ファミリーマートののれんの評価」参照）。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">上記における実質価額の算定には、店舗数の維持と日商増加による収益向上といった重要な仮定が使用されており、不確実性及び主観性の高い会計上の見積りが行われている。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">以上の理由により、当監査法人は、関係会社投融資等の評価に当たり、RICのように対象会社の超過収益力を反映した実質価額の見積りが、当事業年度の財務諸表監査において特に重要であるため、非上場関係会社投融資等の評価が、監査上の主要な検討事項であると判断した。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">&#160;</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">当監査法人は、非上場関係会社投融資等の評価について、主に以下の監査上の対応を実施した。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: -21px">
<span style="font-size: 14px">（1）内部統制の有効性の評価</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: -14px">
<span style="font-size: 14px">・投資管理及び評価に必要な情報の入手体制の構築、投資の減損処理等及び融資等に対する引当金の認識の要否判定、及び当該判定に用いた仮定の合理性の検討や承認に関する内部統制の整備・運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: -14px">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="line-height: 16px; margin-right: 7px; text-align: left">
<span style="font-size: 14px">（2）実質価額の見積りの合理性の評価</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: -14px">
<span style="font-size: 14px">・前事業年度に経営者が採用した重要な仮定について、当事業年度における実績及び再見積りとの比較や、必要と判断した場合には重要な仮定の変更がどれだけ使用価値に影響を与えるかに関する感応度分析により、見積りの不確実性の程度を評価した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: -14px">
<span style="font-size: 14px">・超過収益力を反映した実質価額を用いる投融資等の評価に関しては、経営者による将来事業計画の実現可能性の裏付けとなる証拠の十分性を検討した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: -14px">
<span style="font-size: 14px">・特に、将来成長率等の不確実性が高く客観的な事実に基づいた検討が容易ではない重要な仮定については、経営者への質問、過年度実績との比較検討に加え、必要に応じて外部の公表統計データも踏まえ、その合理性を検討した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: -14px">
<span style="font-size: 14px">・必要と判断した場合には、上記重要な仮定の変更に対する監査人の許容範囲を設定し、経営者の見積りが当該範囲に含まれるかを検討した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 7px; text-align: justify; text-justify: inter-ideograph; text-indent: -14px">
<span style="font-size: 14px">・RICに対する投融資等の評価については、ファミリーマートの超過収益力を反映した実質価額が算定され、投資の減損処理等及び融資等に対する引当金の計上要否が検討されていることを確かめた。また、当該実質価額の算定に重要な影響を与えるファミリーマートののれんに係る資金生成単位の使用価値の算定について、連結財務諸表に関する監査上の主要な検討事項「ファミリーマートののれんの評価」に記載の監査上の対応を実施した。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 10.666666666666666666666666667px; text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:OtherInformationNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">その他の記載内容</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">の職務の執行を監視することにある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">はその他の記載内容に対して意見を表明するものではない。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">注意を払うことにある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">その事実を報告することが求められている。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</span>
</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれ</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">る。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">視することにある。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">財務諸表監査における監査人の責任</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があ</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">り、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">に、重要性があると判断される。</span>
</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じ</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスク</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　に対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さら</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　に、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　する内部統制を検討する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手し</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　た監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認め</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　られる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいて</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　いるが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているそ</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">の他の事項について報告を行う。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでな</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">いと判断した場合は、当該事項を記載しない。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">利害関係</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係は</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">ない。</span>
</p>
<p style="line-height: 16px; margin-right: 14px; text-align: right">
<span style="font-size: 14px">以　上</span>
</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 47px">
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 48px; line-height: 2px; text-align: left; text-indent: -48px">&#160;</p>
<p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -60px">（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 84px; line-height: 16px; text-align: left; text-indent: -48px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 10.666666666666666666666666667px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E02497-000_2023-03-31_01_2023-06-23.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02497-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-23</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02497-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-23</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>