﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200625210652</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px; text-decoration: underline">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 26px" />
<col style="width: 125px" />
<col style="width: 36px" />
<col style="width: 268px" />
<col style="width: 193px" />
</colgroup>
<tbody>
<tr>
<td style="width: 25px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 124px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 267px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 20px">
<td colspan="3" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td colspan="3" style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">三井不動産株式会社</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: right">2020年６月26日</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td colspan="3" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66000366211px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 249.330001831055px" />
<col style="width: 184px" />
<col style="width: 217.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 248.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 183px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任 あずさ監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　 東京事務所</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 652px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 264px" />
<col style="width: 101.508926391602px" />
<col style="width: 32.4910736083984px" />
<col style="width: 88px" />
<col style="width: 166px" />
</colgroup>
<tbody>
<tr>
<td style="width: 263px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 100.508926391602px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 31.4910736083984px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">山田　裕行</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 653.329978942872px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 265.329986572266px" />
<col style="width: 99.6597900390625px" />
<col style="width: 34.340202331543px" />
<col style="width: 88px" />
<col style="width: 166px" />
</colgroup>
<tbody>
<tr>
<td style="width: 264.329986572266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 98.6597900390625px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 33.340202331543px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">伊藤　浩之</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 652px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 264px" />
<col style="width: 102.433494567871px" />
<col style="width: 31.5665054321289px" />
<col style="width: 88px" />
<col style="width: 166px" />
</colgroup>
<tbody>
<tr>
<td style="width: 263px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 101.433494567871px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 30.5665054321289px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">橋爪　宏徳</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">＜財務諸表監査＞</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">監査意見</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">いる三井不動産株式会社の2019年４月１日から2020年３月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、三井</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">不動産株式会社及び連結子会社の2020年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">監査意見の根拠</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">監査上の主要な検討事項</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 317.247131347656px" />
<col style="width: 330.752868652344px" />
</colgroup>
<tbody>
<tr>
<td style="width: 316.247131347656px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">固定資産に含まれる不動産等に関する減損損失計上の要否判定の妥当性</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 12px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">三井不動産株式会社の当連結会計年度の連結貸借対照表において、固定資産に賃貸及び運用資産としての有形固定資産3,677,609百万円及び借地権40,993百万円が計上されており、これらの合計金額（以下「不動産等」という。）の連結総資産に占める割合は50%程度である。このうち、減損損失計上の要否判定に係る事項は、当初事業計画との乖離が生じる等の収益性が低下している不動産等に関連する。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">これらの不動産等は規則的に減価償却されるが、減損の兆候があると認められた場合、減損損失の認識の要否を判定する必要がある。減損の兆候には、継続的な営業赤字、市場価格の著しい下落、経営環境の著しい悪化及び用途変更が含まれる。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">このうち、市場価格の算定に用いる個々の不動産等の将来キャッシュ・フロー及び割引率の見積りは、経済環境や金利の変動、不動産市場における競合状況や不動産開発における外部要因、不動産関連税制や不動産及び金融関連法制の変更、自然災害や新型コロナウイルス感染症の影響等により大きく影響を受ける。このため、見積りの不確実性が高く、経営者による主観的な判断の程度が大きい。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">以上から、当監査法人は、固定資産に含まれる不動産等に関する減損損失計上の要否判定の妥当性が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">当監査法人は、固定資産に含まれる賃貸及び運用資産としての不動産等に関する減損損失計上の要否判定の妥当性を検証するため、主に以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 34px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -28px">
<span style="font-size: 12px">（１）内部統制の評価</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">これらの不動産等に関する減損損失計上の要否判定に係る内部統制の整備・運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 34px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -28px">
<span style="font-size: 12px">（２）減損の兆候の有無に係る判断の妥当性の評価</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　継続的な営業赤字の判断の基礎となる個々の不動産等の損益実績について、推移分析及び関連する資料との突合による検討を踏まえ、その正確性を検討した。</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　個々の不動産等の市場価格の算定に関連する将来キャッシュ・フロー及び割引率について、必要に応じて不動産評価の専門家を利用して、主に以下の手続を実施した。</span>
</p>
<p style="margin-left: 55.466667175293px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">
<span style="font-size: 12px">&#8226;　市場価格の算定方法について、会計基準の要求事項等を踏まえ、その適切性を評価した。</span>
</p>
<p style="margin-left: 55.466667175293px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">
<span style="font-size: 12px">&#8226;　市場価格の算定に用いる将来キャッシュ・フローの見積りについて、新型コロナウイルス感染症の影響を踏まえた今後の経済情勢を考慮したうえで、将来キャッシュ・フローの見積りと、キャッシュ・フローの実績及びキャッシュ・フローに関して外部機関が公表している情報との比較により見積りの合理性を評価した。</span>
</p>
<p style="margin-left: 55.466667175293px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">
<span style="font-size: 12px">&#8226;　市場価格の算定に用いる割引率の見積りについて、外部機関が公表している情報との比較により、その合理性を評価した。</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　経営環境の著しい悪化や用途変更等の状況の有無について、個々の不動産等の事業計画の進捗状況及び蓋然性に関連する資料の閲覧を実施したほか、事業計画の達成可能性に影響するリスク要因を経営者に質問した。また、事業計画の基礎となる開発コストや収益性の見積りについて、外部機関が公表している情報と比較し、その合理性を評価した。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 317.247131347656px" />
<col style="width: 330.752868652344px" />
</colgroup>
<tbody>
<tr>
<td style="width: 316.247131347656px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">分譲事業に関する販売用不動産等の評価の合理性</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 12px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">三井不動産株式会社の当連結会計年度の連結貸借対照表において、分譲事業に関する販売用不動産1,043,889百万円、仕掛販売用不動産516,997百万円及び開発用土地318,411百万円が計上されており、これらの合計金額（以下「販売用不動産等」という。）の連結総資産に占める割合は25%程度である。このうち、分譲事業に関する販売用不動産等の評価に係る事項は、長期間の滞留や収益性が低下している販売用不動産等に関連する。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">これらの販売用不動産等の評価に関して、注記事項（連結財務諸表作成のための基本となる重要な事項）の「４．会計方針に関する事項（１）重要な資産の評価基準および評価方法〔たな卸資産〕」に、経営者による説明が記述されている。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">販売用不動産等の正味売却価額の算定の基礎となる売価及び見積追加コストに含まれる開発コストの見積りは個別物件ごとに行われるが、長期にわたる不動産開発及び売却活動の中で、経済環境や金利の変動、不動産市場における競合状況や不動産開発における外部要因、不動産関連税制や不動産及び金融関連法制の変更、自然災害や新型コロナウイルス感染症の影響等により大きく影響を受ける。このため、見積りの不確実性が高く、経営者の主観的な判断による程度が大きい。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">以上から、当監査法人は、分譲事業に関する販売用不動産等の評価の合理性が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3299999237061px">
<span style="font-size: 12px">当監査法人は、分譲事業に関する販売用不動産等の評価の合理性を検証するため、主に以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 30px; margin-right: 13.2666664123535px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">（１）内部統制の評価</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">販売用不動産等の評価に係る内部統制の整備・運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">（２）正味売却価額の見積りの合理性の評価</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　個々の販売用不動産等の売価の見積りについて、必要に応じて不動産評価の専門家を利用して、主に以下の手続を実施した。</span>
</p>
<p style="margin-left: 59.3333358764648px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">
<span style="font-size: 12px">&#8226;　売価の算定方法について、会計基準の要求事項等を踏まえ、その適切性を評価した。</span>
</p>
<p style="margin-left: 59.3333358764648px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">
<span style="font-size: 12px">&#8226;　売価の算定に用いる将来キャッシュ・フローの見積について、新型コロナウイルス感染症の影響を踏まえた今後の経済情勢を考慮したうえで、将来キャッシュ・フローの見積りと、キャッシュ・フローの実績及びキャッシュ・フローに関して外部機関が公表している情報との比較により見積りの合理性を評価した。</span>
</p>
<p style="margin-left: 59.3333358764648px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">
<span style="font-size: 12px">&#8226;　売価の算定に用いる割引率の見積りについて、外部機関が公表している情報との比較により、その合理性を評価した。</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　開発中の販売用不動産等について、個々の販売用不動産等の開発計画の進捗状況及び蓋然性に関連する資料の閲覧を実施したほか、開発計画の達成可能性を経営者に質問した。また、開発計画の基礎となる開発コストや収益性の見積りについて、外部機関が公表している情報と比較し、その合理性を評価した。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-bottom: 8.66666698455811px; margin-top: 8.66666698455811px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321px" />
<col style="width: 327px" />
</colgroup>
<tbody>
<tr>
<td style="width: 320px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: bold">横浜市所在マンションに係る会計処理及び開示の妥当性</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666393280029px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 12px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　横浜市所在マンションに係る会計処理及び開示について、注記事項（連結貸借対照表関係）の「５偶発債務（２）その他」において経営者による説明が記述されている。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">当該事象に関して、三井不動産レジデンシャル株式会社は発生費用のすべてについて施工会社等に対し、損害賠償を請求する訴訟を提起しており、発生費用のうち仮払いした金額が三井不動産株式会社の連結貸借対照表において流動資産として計上されている。今後の訴訟状況により業績に影響が生じる可能性があるが、現時点ではその影響額を合理的に見積ることが困難な状況にある。また、当該検討は、見積りに関する不確実性が高いほか、経営者の主観的な判断による程度が大きい。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">以上から、当監査法人は、横浜市所在マンションに係る会計処理及び開示の妥当性に関する判断が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3299999237061px">
<span style="font-size: 12px">当監査法人は、横浜市所在マンションに係る会計処理及び開示の妥当性を検証するため、三井不動産レジデンシャル株式会社における発生費用、関連する訴訟の進捗状況及び見通しについて、主に以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　三井不動産レジデンシャル株式会社の経営者及び関連部門担当者並びに親会社である三井不動産株式会社の経営者に対して、三井不動産レジデンシャル株式会社における発生費用、関連する訴訟の進捗状況及び見通しについて質問した。また、訴訟関係資料と質問回答内容との整合性を検討することにより、見積りの合理性を検討した。</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　三井不動産レジデンシャル株式会社の顧問弁護士に対して、関連する訴訟の進捗状況及び見通しについて書面による確認を実施した。</span>
</p>
<p style="margin-right: 13.2666664123535px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321px" />
<col style="width: 327px" />
</colgroup>
<tbody>
<tr>
<td style="width: 320px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 143.800003051758px; text-align: justify; text-justify: inter-ideograph; text-indent: -137.800003051758px">
<span style="font-size: 12px; font-weight: bold">分譲事業に関する投資家向け賃貸住宅・オフィスビル等の分譲に係る収益認識の適切性</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 12px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">注記事項（セグメント情報等）に記載のとおり、三井不動産株式会社の当連結会計年度の連結損益計算書に計上されている営業収益1,905,642百万円には、分譲事業に係る営業収益524,094百万円が含まれており、連結営業収益の28%程度である。このうち、分譲事業に関する投資家向け賃貸住宅・オフィスビル等の分譲に係る収益認識は、複雑なスキームを利用した取引や三井不動産株式会社及び連結子会社により継続的に取引を行っている取引先との取引となる投資家向けの分譲収益に関連する。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">分譲収益は、取引の個別性が高く、一件あたりの金額が比較的大きい。特に、特別目的会社を利用した複雑なスキームの取引や継続的に取引を行っている取引先との取引については、売却取引の前提となる不動産のリスクと経済価値のほとんどすべてが移転しているかの判断において、売却条件の経済的合理性、売却価格の妥当性、売却取引の合理性などについて経営者による重要な判断を伴う。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">以上から、当監査法人は、分譲事業に関する投資家向け分譲に係る収益認識の適切性が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
<p style="margin-top: 8px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">当監査法人は、分譲事業に関する投資家向け分譲に係る収益認識が適切になされているかを検証するため、主に以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">（１）内部統制の評価</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px">
<span style="font-size: 12px">分譲事業に関する投資家向け分譲の収益認識に係る内部統制の整備・運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">（２）リスクと経済価値の移転に関する判断の妥当性の評価</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　売却先を含めた全体としてのスキームを理解したうえで、決裁書の閲覧及び、不動産売買契約書、物件引渡証等の証憑と会計記録との突合を実施し、売却条件の経済的合理性を評価した。</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　不動産売買契約書の閲覧や売却価格の構成要素となる将来キャッシュ・フローや割引率について、キャッシュ・フローの実績及び外部機関が公表している情報との比較により、売却価格の妥当性を検討した。</span>
</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-size: 12px">●　決裁書及び不動産売買契約書の閲覧により買戻しに関連する契約条件を理解し、譲渡不動産への継続的関与の程度を考慮したうえで、売却取引の合理性を評価した。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-bottom: 8.66666698455811px; margin-top: 8.66666698455811px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかど</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">うかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">連結財務諸表監査における監査人の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明する</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">ことにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家とし</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">ての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　切な監査証拠を入手する。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどう</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　か結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手し</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　た監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠している</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　かどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎と</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　なる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　査意見に対して責任を負う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">講じている場合はその内容について報告を行う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">＜内部統制監査＞</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">監査意見</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、三井不動産株式会社の2020年</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">３月31日現在の内部統制報告書について監査を行った。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、三井不動産株式会社が2020年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">監査意見の根拠</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立し</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">ており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">切な監査証拠を入手したと判断している。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">内部統制監査における監査人の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについ</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">て合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施す</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　る。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　び適用される。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　部統制報告書の表示を検討する。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　・内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　責任を負う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項につ</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">いて報告を行う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">講じている場合はその内容について報告を行う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">利害関係</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="text-align: right">
<span style="font-weight: normal">以　　上</span>
</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 47px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 36px; line-height: 14.6700000762939px; text-align: left; text-indent: -36px">※　１．上記は、当社（有価証券報告書提出会社）が、監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 24px; line-height: 14.6700000762939px; text-align: left">２．XBRLデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E03855-000_2020-03-31_01_2020-06-26.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03855-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-06-26</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>