﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E00984-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00984-000/2021-03-31/01/2021-06-21" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2020-11-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210617092057</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">当社は、法第24条の７第１項に規定する親会社等はありません。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 24px; margin-bottom: 10.6700000762939px; text-align: left">当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<div style="margin-left: 6.59999990463257px">
<table style="table-layout: fixed; width: 643px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 473px" />
<col style="width: 170px" />
</colgroup>
<tbody>
<tr>
<td style="width: 472px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 18px; text-align: left">(1) 有価証券報告書及びその添付書類並びに確認書</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年６月15日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">事業年度（第15期　自2019年４月１日　至2020年３月31日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 18px; text-align: left">
<span style="font-weight: normal">(2) 内部統制報告書及びその添付書類</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年６月15日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 36px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 18px; text-align: left">
<span style="font-weight: normal">(3) 有価証券報告書の訂正報告書及び確認書</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年６月26日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">事業年度（第15期　自2019年４月１日　至2020年３月31日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 18px; text-align: left">
<span style="font-weight: normal">(4) 四半期報告書及び確認書</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">（第16期第１四半期　自2020年４月１日　至2020年６月30日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年８月６日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">（第16期第２四半期　自2020年７月１日　至2020年９月30日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年11月６日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">（第16期第３四半期　自2020年10月１日　至2020年12月31日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2021年２月５日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 36px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 18px; text-align: left">
<span style="font-weight: normal">(5) 有価証券届出書の訂正届出書</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年６月26日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 36px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">2020年６月15日に提出した有価証券届出書に係る訂正届出書であります。</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 18px; text-align: left">
<span style="font-weight: normal">(6) 訂正発行登録書</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年６月16日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 36px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年７月７日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 36px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 18px; text-align: left">
<span style="font-weight: normal">(7) 自己株券買付状況報告書</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; margin-right: 12px; text-align: left">報告期間（自2020年10月１日　至2020年10月31日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年11月16日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">報告期間（自2020年11月１日　至2020年11月30日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2020年12月８日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">報告期間（自2020年12月１日　至2020年12月31日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2021年１月６日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">報告期間（自2021年１月１日　至2021年１月31日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2021年２月４日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">報告期間（自2021年２月１日　至2021年２月28日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2021年３月３日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">報告期間（自2021年３月１日　至2021年３月31日）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2021年４月５日</p>
</td>
</tr>
<tr style="min-height: 25.3299999237061px">
<td style="vertical-align: middle">
<p style="margin-left: 42px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>