﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20220622150110</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 14px; text-decoration: underline">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187px" />
<col style="width: 268px" />
<col style="width: 193px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 193px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">２０２２年６月２２日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">株式会社アドバンテスト</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 193px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 137px" />
<col style="width: 497px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 137px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 497px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253px" />
<col style="width: 179px" />
<col style="width: 216px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 253px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 179px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">EY新日本有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 253px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 179px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 112px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 167px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 267px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 112px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 167px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">松本　暁之</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 112px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 167px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 267px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 112px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 167px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">太田　 稔</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 267px" />
<col style="width: 112px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 167px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 267px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 112px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 167px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中田　裕之</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">＜財務諸表監査＞</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">監査意見</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社アドバンテストの２０２１年４月１日から２０２２年３月３１日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書、連結財務諸表注記について監査を行った。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第９３条により規定された国際会計基準に準拠して、株式会社アドバンテスト及び連結子会社の２０２２年３月３１日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">監査意見の根拠</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p class="style_pb_after" style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">監査上の主要な検討事項</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</p>
<p style="text-align: left">　当連結会計年度の連結財務諸表の監査において、当監査法人は、「近年実施された事業買収に係るのれん及び無形資産の評価」を監査上の主要な検討事項とした。なお、前連結会計年度の連結財務諸表の監査において監査上の主要な検討事項とした「日本の税務管轄における繰延税金資産の評価」については、当連結会計年度において将来の課税所得の見積りに係る不確実性の程度が低減したと考えられるため、当連結会計年度の連結財務諸表の監査における監査上の主要な検討事項としていない。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">近年実施された事業買収に係るのれん及び無形資産の評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
</tr>
<tr style="height: 109.67px">
<td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　会社は、半導体バリューチェーンにおける試験・測定ソリューションを拡大するという戦略のもとで近年事業買収を進めている。近年取得した主要な事業並びに当連結会計年度末におけるのれん及び主要な無形資産の残高等は以下のとおりである。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
<div style="margin-left: 8px">
<table style="table-layout: fixed; width: 628px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 161.33333333333333333333333333px" />
<col style="width: 80px" />
<col style="width: 208px" />
<col style="width: 178.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 52.93px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 161.33333333333333333333333333px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 22.666666666666666666666666667px">会社名</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 22.666666666666666666666666667px">（資金生成単位）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 80px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 22.666666666666666666666666667px">取得年月</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 22.666666666666666666666666667px">主な事業内容</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 178.66666666666666666666666667px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 22.666666666666666666666666667px">のれん・無形資産残高</p>
</td>
</tr>
<tr style="height: 52.93px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 161.33333333333333333333333333px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">Advantest Test Solutions, Inc.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 80px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">2019年2月</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">半導体システムレベルテスト事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 178.66666666666666666666666667px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">のれん：7,449百万円</p>
</td>
</tr>
<tr style="height: 52.93px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 161.33333333333333333333333333px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">Essai, Inc.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 80px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">2020年1月</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">テスト用ソケット等の設計、製造及び販売</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 178.66666666666666666666666667px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">のれん：12,504百万円</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">無形資産：17,549百万円</p>
</td>
</tr>
<tr style="height: 52.93px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 161.33333333333333333333333333px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">R&amp;D Altanova, Inc.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 80px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">2021年11月</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">テスト用インターフェースボードの設計、製造、組立</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 178.66666666666666666666666667px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 1.8666666666666666666666666667px; padding-right: 1.8666666666666666666666666667px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 22.666666666666666666666666667px">のれん：26,951百万円</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　上記資産の合計は64,453百万円であり、総資産の約13％を占めている。上記金額並びに減損テストに用いた主要な仮定及び算定方法は、<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表の注記4「重要な会計上の判断、見積りおよび仮定」及び注記13「のれんおよび無形資産」</ix:nonNumeric>に開示されている。また、<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表の注記32「企業結合」</ix:nonNumeric>に記載のとおり、当連結会計年度に計上されたR&amp;D Altanova, Inc.に係るのれん残高は、取得対価の配分が完了していないため、現時点での入手可能な情報に基づく暫定的な金額である。減損テストの結果、当連結会計年度においてこれらの事業について減損損失は計上されていない。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　減損テストは各事業を資金生成単位として、各資金生成単位の使用価値を帳簿価額と比較することで実施される。各資金生成単位の使用価値は、見積将来キャッシュ・フローを、資本資産価格モデルに基づき貨幣の時間的価値及び事業固有のリスクを反映した税引前の割引率を用いて、現在価値に割り引くことで算定されている。見積将来キャッシュ・フローは、経営者により承認された3年間の事業計画と3年経過後の成長率を基礎としている。当該使用価値の見積りにおける主要な仮定は、3年間の事業計画の基礎となる既存の大口顧客への売上予測及び新規顧客の獲得見込み、3年経過後の成長率並びに割引率である。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　上記事業は半導体産業に属しており、長期的には成長が見込まれる産業である一方、中期的には顧客である半導体メーカーの投資予算や地政学リスク等の影響により需要が顕著に変動する特徴がある。現状においては買収後間もないことから大口顧客に対する売上依存度が高く、会社の顧客基盤を活用することで新たな販売先を獲得することが事業計画の達成において重要である。そのため、事業計画の基礎となる既存の大口顧客への売上予測及び新規顧客の獲得見込み、並びに3年経過後の成長率の予測には不確実性が伴い、経営者の高度な判断が必要である。割引率の算定には、計算手法及びインプットの選択にあたり、評価に関する高度な専門的知識を要する。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　したがって、当監査法人は、これらの事業ののれん及び無形資産の評価を監査上の主要な検討事項と判断した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 109.67px">
<td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当監査法人は、のれん及び無形資産の評価の検討にあたり、主として以下の監査手続を実施した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">（１）内部統制の評価</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　のれんの減損テストにおける使用価値の算定に関連する内部統制の整備及び運用状況の有効性を評価した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">（２）使用価値の算定の合理性の評価</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">（算定方法の評価）</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・使用価値の算定方法を評価するために、当監査法人のネットワーク・ファームの評価専門家を関与させた。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">（事業計画の合理性の評価）</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・経営者により承認された事業計画との整合性を評価するために、3年間の見積将来キャッシュ・フローと、事業計画とを比較した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・事業計画の見積りプロセスの有効性を評価するために、過年度の予算と実績を比較した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・事業計画の基礎となる既存の大口顧客への売上予測について、経営者及び各事業の責任者への質問、受注残との比較、市場レポートや顧客の公表情報といった外部データとの比較、及び過去実績の趨勢分析を実施した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・新規顧客の獲得見込みについて、経営者及び各事業の責任者への質問、新規商談の進捗状況の検討、過去の顧客獲得実績との比較を実施した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・売上予測の不確実性を反映した感応度分析を実施した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">（成長率及び割引率の合理性の評価）</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・3年経過後の成長率について、経営者への質問、市場レポートとの比較、過去実績の趨勢分析を実施した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・割引率について、当監査法人のネットワーク・ファームの評価専門家による見積りと比較した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">その他の記載内容</p>
<p style="text-align: left">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left">　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="text-align: left">　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="text-align: left">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: left">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">連結財務諸表に対する経営者及び監査等委員会の責任</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p class="style_pb_after" style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">＜内部統制監査＞</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">監査意見</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　当監査法人は、金融商品取引法第１９３条の２第２項の規定に基づく監査証明を行うため、株式会社アドバンテストの２０２２年３月３１日現在の内部統制報告書について監査を行った。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　当監査法人は、株式会社アドバンテストが２０２２年３月３１日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">監査意見の根拠</p>
<p class="style_pb_after" style="line-height: 19.333333333333333333333333333px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">内部統制報告書に対する経営者及び監査等委員会の責任</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査等委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">内部統制監査における監査人の責任</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">利害関係</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 19.333333333333333333333333333px; margin-bottom: 16px; text-align: right">以　　上</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 49px">
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 72px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -72px">　（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 96px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -48px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E01950-000_2022-03-31_01_2022-06-22.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01950-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-22</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01950-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-22</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>