﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230327145124</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -72px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 54px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -54px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 28px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 121px" />
<col style="width: 406px" />
<col style="width: 121px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 121px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24.666666666666666666666666667px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 406px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 24.666666666666666666666666667px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 18px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: middle; width: 121px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24.666666666666666666666666667px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187px" />
<col style="width: 268px" />
<col style="width: 78px" />
<col style="width: 115px" />
</colgroup>
<tbody>
<tr style="height: 22px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 115px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">2023年３月28日</span>
</p>
</td>
</tr>
<tr style="height: 22px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">株式会社ブリヂストン</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 115px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 124px" />
<col style="width: 510px" />
</colgroup>
<tbody>
<tr style="height: 22px">
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 124px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 510px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 265px" />
<col style="width: 183px" />
<col style="width: 200px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 265px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 183px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 17.333333333333333333333333333px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px; font-weight: bold">有限責任監査法人トーマツ</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 265px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 183px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 17.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 279px" />
<col style="width: 114px" />
<col style="width: 14px" />
<col style="width: 89px" />
<col style="width: 152px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 279px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 114px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">指定有限責任社員</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle; width: 152px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">芳　　賀　　保　　彦</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 279px" />
<col style="width: 114px" />
<col style="width: 14px" />
<col style="width: 89px" />
<col style="width: 152px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 279px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 114px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">指定有限責任社員</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle; width: 152px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">植　　木　　拓　　磨</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 279px" />
<col style="width: 114px" />
<col style="width: 14px" />
<col style="width: 89px" />
<col style="width: 152px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 279px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 114px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">指定有限責任社員</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle; width: 152px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">藤　　春　　暁　　子</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 14.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">＜財務諸表監査＞</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">監査意見</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社ブリヂストンの2022年１月１日から2022年12月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、株式会社ブリヂストン及び連結子会社の2022年12月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="margin-left: 12px; line-height: 14.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="margin-left: 12px; line-height: 14.666666666666666666666666667px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 12px; line-height: 21px; text-align: left">
<span style="font-size: 14px">監査上の主要な検討事項</span>
</p>
<p class="style_pb_after" style="margin-left: 14px; line-height: 21px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true"><span style="font-size: 14px">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span></ix:nonNumeric>
</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 7px; line-height: 15.333333333333333333333333333px; margin-right: 5px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">防振ゴム事業及び化成品ソリューション事業の譲渡に関する会計処理の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">連結財務諸表注記「31．非継続事業」の「(２) 防振ゴム事業」及び「(３) 化成品ソリューション事業」</span></ix:nonNumeric><span style="font-size: 14px">に記載されているとおり、株式会社ブリヂストン（以下、「会社」）は、2021年12月10日に、防振ゴム事業を安徽中鼎控股（集</span><span style="font-family: 'SimSun'; font-size: 14px">&#22242;</span><span style="font-size: 14px">）股&#20221;有限公司に譲渡する契約を締結し、また、同日に、化成品ソリューション事業をエンデバー・ユナイテッド株式会社が組成・管理・運営するエンデバー・ユナイテッド２号投資事業有限責任組合に譲渡する契約を締結している。一部の会社を除き、防振ゴム事業の譲渡は2022年９月１日に、化成品ソリューション事業の譲渡は2022年８月１日に完了した。</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　会社は当連結会計年度の連結損益計算書において、防振ゴム事業譲渡による事業譲渡損失4,254百万円及び非継続事業を構成する処分グループを売却コスト控除後の公正価値で測定したことにより認識した損失6,147百万円並びに化成品ソリューション事業譲渡による事業譲渡益5,691百万円及び非継続事業を構成する処分グループを売却コスト控除後の公正価値で測定したことにより認識した損失13,014百万円を、「非継続事業からの当期利益又は損失」に含めて計上している。</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当該譲渡においては、対象事業それぞれを、会社が完全子会社として新たに設立した株式会社プロスパイラ及び株式会社アーケム（以下、両社を併せて「新会社」）に対して吸収分割により承継させ、新会社に会社及び連結子会社の対象事業を集約したが、いずれの事業譲渡に関しても、事業集約の過程において、複数ある事業から譲渡対象事業を分割する際の対象資産・負債の識別や、会社から新会社及び連結子会社に対する複数の増資・融資が行われているため、事業譲渡による損益の算定の基礎となる譲渡対象資産・負債の譲渡原価を算定するプロセスには複雑性がある。</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　以上より、当監査法人は防振ゴム事業及び化成品ソリューション事業の譲渡に関する会計処理が監査上の主要な検討事項に該当するものと判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当監査法人は、当該事業譲渡に関する会計処理を検討するにあたり、主として以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">（１）内部統制の評価</span>
</p>
<p style="margin-left: 35px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　事業譲渡に関する会計処理に係る内部統制について整備・運用状況を評価した。評価にあたっては、特に以下に焦点を当てた。</span>
</p>
<p style="margin-left: 49px; line-height: 20px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・事業譲渡の経済合理性を評価する統制</span>
</p>
<p style="margin-left: 49px; line-height: 20px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・事業譲渡による損益に関する会計処理の妥当性を確認する統制</span>
</p>
<p style="margin-left: 49px; line-height: 20px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">（２）事業譲渡に関する会計処理の評価</span>
</p>
<p style="margin-left: 35px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　事業譲渡による損失に関する会計処理の妥当性を評価するため、以下の手続を実施した。</span>
</p>
<p style="margin-left: 49px; line-height: 20px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・事業譲渡に関する契約書、取締役会議事録等、関連資料の閲覧により取引の概要を理解するとともに、取引価格等の取引条件の合理性について評価した。</span>
</p>
<p style="margin-left: 49px; line-height: 20px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・事業譲渡による損益の算定の基礎となる事業譲渡原価の算定方法の合理性の検討として、対象事業にかかる譲渡対象資産・負債が適切に分類・集計されているかを検討した。具体的には、契約書等の関連資料の閲覧及び経営者との協議により、対象事業の新会社への承継と、新会社の株式の譲渡という一連の取引を理解するとともに、算定資料の閲覧、再計算又は関連資料との照合により、譲渡対象資産・負債が、適用すべき会計基準等に基づいて正しく分類し、集計されているかを検討した。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 7px; line-height: 15.333333333333333333333333333px; margin-right: 5px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 14px">リコール関連の製品保証引当金の評価の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 7px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 14px">連結財務諸表注記「21．引当金 (３) 製品保証引当金」</span></ix:nonNumeric><span style="font-size: 14px">に記載されているとおり、会社は、連結子会社であるブリヂストンサイクル株式会社（以下、「当該連結子会社」）が製造した一部の自転車・電動アシスト自転車用車輪のステンレス製リム製品について、2022年10月11日よりリコール（無償交換）が行われていることに伴い、当該製品の交換に関連した改修費用について、将来発生が見込まれる金額を連結損益計算書のその他の費用に15,416百万円計上しており、関連する負債を製品保証引当金に含めて計上している。</span>
</p>
<p style="margin-left: 7px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　リコール関連の製品保証引当金は、当該連結子会社が製造し、リコールの対象としたステンレス製リム製品に関して、所有者からの申し出に基づき改修対応を行った場合に、当該連結子会社が負担すると合理的に見込まれる改修費用の金額に基づき計上される。</span>
</p>
<p style="margin-left: 7px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　改修費用の金額は、対象となるリム本数、１本当たりの改修単価、リコールの予想改修率を乗じることにより算定され、１本当たりの改修単価、リコールの予想改修率は、経営者の判断を伴う主要な仮定により影響を受ける。</span>
</p>
<p style="margin-left: 7px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　特に、リコールの予想改修率の見積りは、過去のリコール実施データを考慮して実施されているが、過去のリコール事象と製造からリコール開始までの期間が異なるなどその見積りは容易ではなく、相対的に見積りの不確実性が高い。</span>
</p>
<p style="margin-left: 7px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　以上より、リコール関連の製品保証引当金の見積りは、金額に重要性があり、経営者による重要な仮定及び判断が伴うことから、当監査法人はリコール関連の製品保証引当金の評価が監査上の主要な検討事項に該当するものと判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 7px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当監査法人は、本件当該連結子会社が製造したステンレス製リム製品のリコール関連の製品保証引当金の評価を検討するにあたり、構成単位の監査人を関与させて、主として以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 7px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="margin-left: 7px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">（１）内部統制の評価</span>
</p>
<p style="margin-left: 35px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　リコール関連の製品保証引当金の評価に係る内部統制について整備・運用状況を評価した。評価にあたっては、特に以下に焦点を当てた。</span>
</p>
<p style="margin-left: 49px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・予想改修率及び当該製品の交換に関連した改修費用に係る引当金算定基礎資料を各部門で作成及び確認し、当該基礎資料の仮定やデータを利用して債務計上額が算定されていることを財務部責任者が確認し、決裁書に基づき承認している統制</span>
</p>
<p style="margin-left: 35px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="margin-left: 49px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left; text-indent: -42px">
<span style="font-size: 14px">（２）リコール関連の製品保証引当金の評価の検証</span>
</p>
<p style="margin-left: 35px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　本件リコール関連の製品保証引当金の評価について妥当性を検証するため、主に以下の手続を実施した。</span>
</p>
<p style="margin-left: 49px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・当該リコール案件の概要、製品不具合の原因等について、経済産業省に提出した製品リコールの開始報告書、取締役会議事録等の関連資料の閲覧、担当部署責任者への質問を実施した。</span>
</p>
<p style="margin-left: 49px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・リコールの対象となるリム本数について、社内の決裁資料、経済産業省に提出した製品リコールの開始報告書及び利用可能な外部データを閲覧し、整合性を検討した。</span>
</p>
<p style="margin-left: 49px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・１本当たりの改修単価及びリコールに関連して発生するその他の費用の金額について、担当部署の責任者への質問、関連証憑の閲覧、他のリコール案件における実績等と照らして、妥当性を評価した。</span>
</p>
<p style="margin-left: 49px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・リコールの予想改修率について、他のリコール案件における生産からリコール案件発生時までの経過期間別の改修実績に照らして、経営者が使用する主要な仮定を評価した。</span>
</p>
<p style="margin-left: 49px; line-height: 19.333333333333333333333333333px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・経営者が使用する主要な仮定の合理性を検討するため、過去のリコール案件における当初に見込んだ改修単価及び予想改修率等とそれらの実績とを比較した。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">その他の記載内容</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</span>
</p>
</ix:nonNumeric>
<p style="margin-left: 12px; line-height: 14.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">連結財務諸表に対する経営者及び監査委員会の責任</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</span>
</p>
<p style="margin-left: 12px; line-height: 14.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">連結財務諸表監査における監査人の責任</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span>
</p>
<p style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p class="style_pb_after" style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査人は、監査委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="margin-left: 14px; line-height: 21px; text-align: left">
<span style="font-size: 14px">　監査人は、監査委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p style="margin-left: 12px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">＜内部統制監査＞</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">監査意見</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、株式会社ブリヂストンの2022年12月31日現在の内部統制報告書について監査を行った。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　当監査法人は、株式会社ブリヂストンが2022年12月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="margin-left: 12px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">内部統制報告書に対する経営者及び監査委員会の責任</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span>
</p>
<p style="margin-left: 12px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">内部統制監査における監査人の責任</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</span>
</p>
<p class="style_pb_after" style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</span>
</p>
<p style="margin-left: 40px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査人は、監査委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">利害関係</span>
</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 14px">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 14px">以　上</span>
</p>
<p style="margin-left: 12px; line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 48px; line-height: 4px; text-align: left; text-indent: -48px">&#160;</p>
<p style="margin-left: 60px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: -60px">&#160;(注) １　上記の監査報告書の原本は当社(有価証券報告書提出会社)が別途保管しております。</p>
<p style="margin-left: 60px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: -60px">&#160;　&#160;&#160; ２　ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E01086-000_2022-12-31_01_2023-03-28.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01086-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01086-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01086-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>