﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E34116-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E34116-000/2021-09-30/01/2021-12-20" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105040_honbun_8048500103310.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:ConsolidatedStatementOfChangesInEquityTextBlock" escape="true">
<h4 class="smt_head4">③&#160;【連結株主資本等変動計算書】</h4><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">前連結会計年度(自　2019年10月１日　至　2020年９月30日)</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:473pt;table-layout:fixed;">
<colgroup>
<col style="width:95pt;min-width:95pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
</colgroup>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;">&#160;</p>
</td>
<td valign="middle" colspan="6" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;">(単位：千円)</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">&#160;</p>
</td>
<td valign="middle" colspan="5" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">株主資本</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">純資産合計</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">資本金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">資本剰余金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">利益剰余金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">自己株式</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">株主資本合計</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;font-size:7.5pt;">当期首残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant_CapitalStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">480,242</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant_CapitalSurplusMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">457,682</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">566,153</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior2YearInstant_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">99,980</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">1,404,097</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">1,404,097</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;font-size:7.5pt;">当期変動額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:12pt;font-size:7.5pt;">新株の発行（新株予約権の行使）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_CapitalStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IssuanceOfNewSharesexerciseOfSubscriptionRightsToShares" unitRef="JPY">10,701</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_CapitalSurplusMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IssuanceOfNewSharesexerciseOfSubscriptionRightsToShares" unitRef="JPY">10,701</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IssuanceOfNewSharesexerciseOfSubscriptionRightsToShares" unitRef="JPY">21,402</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IssuanceOfNewSharesexerciseOfSubscriptionRightsToShares" unitRef="JPY">21,402</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:12pt;font-size:7.5pt;">親会社株主に帰属する当期純損失（△）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLossAttributableToOwnersOfParent" sign="-" unitRef="JPY">74,581</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLossAttributableToOwnersOfParent" sign="-" unitRef="JPY">74,581</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLossAttributableToOwnersOfParent" sign="-" unitRef="JPY">74,581</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:12pt;font-size:7.5pt;">自己株式の取得</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">94,035</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">94,035</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">94,035</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:12pt;font-size:7.5pt;">自己株式の処分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_TreasuryStockMember" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_ShareholdersEquityMember" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;font-size:7.5pt;">当期変動額合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_CapitalStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">10,701</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_CapitalSurplusMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">10,701</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" sign="-" unitRef="JPY">74,581</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" sign="-" unitRef="JPY">94,035</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" sign="-" unitRef="JPY">147,214</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" sign="-" unitRef="JPY">147,214</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;font-size:7.5pt;">当期末残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_CapitalStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">490,943</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_CapitalSurplusMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">468,383</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">491,571</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearInstant_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">194,015</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">1,256,883</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">1,256,883</ix:nonFraction></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当連結会計年度(自　2020年10月１日　至　2021年９月30日)</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:473pt;table-layout:fixed;">
<colgroup>
<col style="width:95pt;min-width:95pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:63pt;min-width:63pt;" />
</colgroup>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;">&#160;</p>
</td>
<td valign="middle" colspan="6" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;">(単位：千円)</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">&#160;</p>
</td>
<td valign="middle" colspan="5" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">株主資本</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">純資産合計</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">資本金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">資本剰余金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">利益剰余金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">自己株式</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">株主資本合計</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;font-size:7.5pt;">当期首残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_CapitalStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">490,943</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_CapitalSurplusMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">468,383</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">491,571</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearInstant_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">194,015</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">1,256,883</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">1,256,883</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;font-size:7.5pt;">当期変動額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:12pt;font-size:7.5pt;">新株の発行（新株予約権の行使）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_CapitalStockMember" name="jppfs_cor:IssuanceOfNewSharesexerciseOfSubscriptionRightsToShares" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_CapitalSurplusMember" name="jppfs_cor:IssuanceOfNewSharesexerciseOfSubscriptionRightsToShares" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" name="jppfs_cor:IssuanceOfNewSharesexerciseOfSubscriptionRightsToShares" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration" name="jppfs_cor:IssuanceOfNewSharesexerciseOfSubscriptionRightsToShares" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:12pt;font-size:7.5pt;">親会社株主に帰属する当期純損失（△）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLossAttributableToOwnersOfParent" sign="-" unitRef="JPY">541,587</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLossAttributableToOwnersOfParent" sign="-" unitRef="JPY">541,587</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLossAttributableToOwnersOfParent" sign="-" unitRef="JPY">541,587</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:12pt;font-size:7.5pt;">自己株式の取得</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">273</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">273</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">273</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:12pt;font-size:7.5pt;">自己株式の処分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DisposalOfTreasuryStock" sign="-" unitRef="JPY">4,185</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY">11,451</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY">7,266</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY">7,266</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;font-size:7.5pt;">当期変動額合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_CapitalStockMember" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_CapitalSurplusMember" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" sign="-" unitRef="JPY">545,772</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">11,177</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" sign="-" unitRef="JPY">534,595</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" sign="-" unitRef="JPY">534,595</ix:nonFraction></p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;font-size:7.5pt;">当期末残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant_CapitalStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">490,943</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant_CapitalSurplusMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">468,383</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearInstant_RetainedEarningsMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">54,201</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearInstant_TreasuryStockMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">182,838</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant_ShareholdersEquityMember" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">722,287</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">722,287</ix:nonFraction></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>