﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2021-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E22460-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E22460-000/2022-03-31/01/2022-06-17" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20220617102601</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">(1) 会社の経営方針</p>
<p style="margin-left: 19.066666666666666666666666667px; text-align: left">　当社グループは、「創造と貢献」という経営理念のもと、新しい価値を創造して、社会に貢献し、世界中のみなさまの「心の豊かさ」と「幸せ」に寄与貢献する「世界No.1のデジタルエンタテインメントカンパニー」となることを目指します。その実現には以下の経営方針をもってあたります。</p>
<p style="margin-left: 19.066666666666666666666666667px; text-align: left">経営基本方針</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;①　最高のコンテンツの創発</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">　　素晴らしいコンテンツを通じて、お客様に最高の感動を提供する</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;②　成長性と収益性の実現</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">　　経営基盤を安定化させ、更なる発展を目指す</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;③　社員の福祉の向上</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">　　業績と福祉の向上により、活力に満ちた魅力ある企業となる</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;④　新分野への挑戦</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">　　社会にとって役に立つ新しさの実現にチャレンジし続ける</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">2023年３月期経営方針</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">　<span style="font-family: 'Times New Roman'">「</span>グローバルIPの創造と展開<span style="font-family: 'Times New Roman'">」</span></p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">(2) 目標とする経営指標</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">　当社グループは、成長性と収益性の実現により企業価値を高めてまいりますが、重要な経営指標としては、売上高営業利益率30％以上を目標としています。</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">　なお、売上高営業利益率の推移は下表のとおりです。</p>
<div style="margin-left: 30px">
<table style="table-layout: fixed; width: 320px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 160px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">売上高営業利益率</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">平成30年３月期</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">30.1%</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">平成31年３月期</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">31.0%</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">令和２年３月期</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">33.1%</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">令和３年３月期</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">40.4%</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">令和４年３月期</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">47.5%</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">(3) 中長期的な会社の経営戦略</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;①　コンテンツ・クリエイション戦略</p>
<p style="margin-left: 33px; margin-right: 1.3333333333333333333333333333px; text-align: left">　様々な分野に独創性溢れるエンタテインメント・コンテンツを提供し、幅広い年齢層にコーエーテクモファンを広げる</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;②　コンテンツ・エキスパンション戦略</p>
<p style="margin-left: 33px; margin-right: 1.3333333333333333333333333333px; text-align: left">　IPを多方面に展開して、総合的なIPの商品力を高め、新しいファンを獲得する</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;③　グローバル・ロジスティックス戦略</p>
<p style="margin-left: 33px; margin-right: 1.3333333333333333333333333333px; text-align: left">　開発・販売のグローバル化を推進し、コストダウンによる収益力を強化するとともに、海外で新たなファンを開拓する</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">(4) 優先的に対処すべき事業上及び財務上の課題</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">　当社グループは、更なる成長性と収益性の実現を、当社の対処すべき重要な課題であると認識しています。</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;①　成長性の実現</p>
<p style="margin-left: 33px; margin-right: 1.3333333333333333333333333333px; text-align: left">　培った有力IPと高度な開発力をベースにナンバリングタイトルの伸長を図るとともに、コラボレーションビジネスや新規IPの創出などを通じて「グローバルIPの創造と展開」を推進し、ブランド価値の最大化を目指してまいります。また、スマートフォンゲームやダウンロード販売等のデジタル分野も大きなビジネスチャンスととらえ、一層の強化を図ります。</p>
<p style="margin-left: 19px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;②　収益性の実現</p>
<p style="margin-left: 33px; margin-right: 1.3333333333333333333333333333px; text-align: left">　海外開発会社の有効活用やプロジェクト損益のきめ細やかな管理を通じて目標とする売上高営業利益率の達成を目指します。また、開発プロセスの改善に取り組み、品質向上、納期遵守、予算の徹底に努め、高い収益性を実現してまいります。</p>
<p style="margin-left: 33px; margin-right: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 33px; margin-right: 1.3333333333333333333333333333px; text-align: left">(5)次期の見通し</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　今後の景気見通しについては、ウクライナ情勢による物価上昇や資源・エネルギー価格の高騰など、不確実性が高まりつつあります。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　グローバルのゲーム市場では、ハードウェアの普及やスマートフォンゲーム分野の成長が見込まれます。また、クラウドゲーミングや有料会員制サービスといったビジネスの多様化や、メタバースの発展により、ゲーム市場はさらなる成長が期待されます。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　このような経営環境下において、当社グループは、グループビジョン「世界No.1のデジタルエンタテインメントカンパニー」のもと、成長性と収益性の実現に向け挑戦を続けるとともに、「クオリティ＆サティスファクション」を商品コンセプトに、高い品質によって大きな満足を提供し、世界中のお客様の心の豊かさや幸せに寄与貢献してまいります。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　2022年３月期に始まった３ヶ年の中期経営計画の最終年度の利益目標を初年度で達成したため、2023年３月期より新たな３ヶ年の中期経営計画を開始します。2025年３月期に売上高1,000億円、営業利益400億円、経常利益500億円を計画しております。重点目標として、パッケージゲームでは500万本級タイトルの実現と毎期200万本級タイトルの発売、スマートフォンゲームでは月商20億円タイトルへのチャレンジと複数の月商10億円タイトルの創出に取り組みます。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　2023年３月期は、12期連続の増益を牽引したグループ経営方針「グローバルIPの創造と展開」を引き続き掲げています。グローバルIPを創造し、プラットフォーム、ジャンル、コラボレーション、ライセンス、タイアップと多方面に展開することで、更なる成長性と収益性を実現します。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　エンタテインメント事業では、パッケージゲームの大型タイトルや複数の新作を発売し、スマートフォンゲームの新規タイトルを配信することを計画しています。コーエーテクモゲームスにIP事業部を新設し、IP許諾やコラボレーション展開を推進します。上海に新会社の設立を予定し、中長期的に中国ビジネスの拡大を図ります。また、３月にオープンした「KOEI TECMO SPOT」を活用し、さらなる商品展開を進めます。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　アミューズメント事業では、既存店の収益性の向上に取り組むとともに、新規出店を計画しています。スロット・パチンコでは、受託開発業務や版権許諾を推進します。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　不動産事業では、ライブハウス型ホールKT Zepp Yokohamaにおいて、引き続き感染症対策を徹底しながら、収益性の改善に取り組みます。その他の運用不動産についても物件管理の向上を進めてまいります。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　2023年３月期は３ヶ年の中期経営計画の初年度にあたり、年度を跨いだ大型タイトルの開発を予定していること、またIP許諾収益について保守的に見ていることから、単年度としては減益の計画としておりますが、最終年度である2025年３月期の利益目標（売上高1,000億円、営業利益400億円、経常利益500億円）に向けて成長を図ってまいります。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">　これらにより、2023年３月期の業績は売上高770億円（前年同期比5.8％増）、営業利益325億円（同5.9％減）、経常利益425億円（同12.7％減）、親会社株主に帰属する当期純利益315億円（同10.9％減）を見込んでおります。</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">（注）上記の業績予想数値は、いずれも業界の動向、国内及び海外の経済状況、為替相場、新型コロナウイルス感染症の影響などの要因について、現時点で入手可能な情報をもとに行った見通しであります。そのため、上記数値はこれらの要因の変動により異なる可能性があります。</p>
</ix:nonNumeric>
<p style="margin-left: 24px; margin-right: 5.3333333333333333333333333333px; text-align: left">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を及ぼす可能性のあると認識している主要なリスクは、以下のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　当社グループは、これらのリスク発生の可能性を認識した上で、発生の回避及び発生した場合の対応に努める方針でありますが、当社に関する投資判断は、本項及び本項以外の記載事項を慎重に検討した上で行われる必要があります。また、以下の記載は当社への投資に関連するリスクをすべて網羅するものではないことをご留意ください。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">(1) 市場環境の変化について</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　ゲーム業界においては、コンテンツを提供するプラットフォームの多様化、高性能化が進むとともに、技術革新やユーザー層の嗜好変化が早く、これらに応じた新商品・新サービスの導入が相次いでおります。また近年では、インターネットを始めとした他のエンタテインメント業種との競争が激化しております。当社グループは、急速な技術革新へ柔軟に対応する体制をとり、独創性の高い、高品質なコンテンツをタイムリーに開発・販売することにより、他社との差別化及び安定収益化を確保する方針です。しかしながら、市場環境の変化への対応が十分ではない場合には、当社グループの経営成績及び事業展開に影響を与える可能性があります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">(2) 製品発売時期による経営成績の短期的な変動について</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　当社グループは、新規タイトルの創出による特定タイトルへの依存度低下、最適な製品発売時期を見据えた開発スケジュールの管理の徹底により、年間ベースでの業績目標を達成すべく努力しております。しかしながら、自然災害、市場動向、又はやむをえない開発スケジュールの変更等による製品発売時期変動のため、当社グループの経営成績及び財政状態に影響を与える可能性があります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">(3) 海外事業展開について</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　当社グループは、海外での事業展開を積極的に進めておりますが、各国の法規制、政治・社会情勢、為替変動等によるリスクが発生した場合には、当社グループの経営成績及び財政状態に影響を与える可能性があります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">(4) 個人情報の管理について</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　当社グループは、ユーザーに関する個人情報を取得しており、その管理には充分に留意しております。しかしながら、個人情報の流出等の問題が発生した場合には、当社グループの経営成績及び財政状態に影響を与える可能性があります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">(5) 知的財産権について</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　当社グループは、保有する知的財産権が他者から侵害されないよう保護に努め、また、当社グループの製品・サービスが、他者の知的財産権を侵害しないよう充分に留意しております。しかしながら、侵害の可能性について第三者との間で疑義や係争等が生じた場合には、当社グループの経営成績及び財政状態に影響を与える可能性があります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">(6) 法的規制について</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　アミューズメント事業におきましては、「風俗営業等の規制及び業務の適正化等に関する法律」、関連する政令及び条例により規制を受けております。今後、これらの法令に重大な改廃があった場合、又は新たな法令が制定・施行された場合には、当社グループの経営成績に影響を与える可能性があります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">(7) 有価証券の保有について</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　当社グループでは、エンタテインメント事業等の開発投資、事業投資に対処するために、現預金や換金性の高い有価証券を保有しております。これらの資産は国内外の株式や債券等に投資し、安全かつ効率的な資金運用を行っております。運用の意思決定やポートフォリオの設定は内部統制に基づく社内規程に従って行いリスクの管理に努めておりますが、株式及び債券市場、為替相場、経済情勢等が急激に変動した場合には、保有する有価証券の減損や評価損が発生し、当社グループの経営成績や財政状態に影響を与える可能性があります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">(8) 情報システムリスク</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">　当社グループは、業務運営に必要な情報システムについて適正に管理し効率的な運用を図っておりますが、予期せぬコンピュータウィルス、サイバー攻撃、ソフトウェア又はハードウェアの障害、災害などにより情報システムが機能しなくなった場合には、当社グループの経営成績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">&#160;</p>
<p style="margin-left: 28px; line-height: 16px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">(1) 経営成績等の状況の概要</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度における当社グループの財政状態、経営成績及びキャッシュ・フローの状況の概要は次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">　なお、当連結会計年度より、「収益認識に関する会計基準」（企業会計基準第29号 2020年３月31日）等を適用しております。この結果、当連結会計年度の損益に与える影響は軽微であります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">①財政状態及び経営成績の状況</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度における世界経済は、新型コロナウイルス感染症による落ち込みから持ち直しの動きが見られるものの、ウクライナを巡る情勢により先行きは不透明な状況です。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">　当社は2022年３月期から３ヶ年の中期経営計画を策定し、その初年度となる当期は、グループ経営方針として「グローバルIPの創造と展開」を掲げ、各種施策に取り組みました。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">　パッケージゲームでは、当社が開発を担当した『STRANGER OF PARADISE FINAL FANTASY ORIGIN』、『刀剣乱舞無双』が発売されました。また、自社パブリッシングタイトルの新作やリメイクタイトルを複数発売し、前年度までに発売したタイトルのリピート販売も堅調でした。スマートフォンゲームでは、『三國志 覇道』などの自社開発タイトルと、『三国志・戦略版』をはじめとしたIP許諾タイトルが収益に貢献しました。３月には当社初のオフィシャルショップ「KOEI TECMO SPOT」を渋谷にオープンし、IP事業の展開に注力しました。</p>
<p style="margin-left: 24px; text-align: left">　この結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">ａ．財政状態</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度末の資産合計は、前連結会計年度末に比べ291億32百万円増加し、2,198億３百万円となりました。</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度末の負債合計は、前連結会計年度末に比べ561億60百万円増加し、817億１百万円となりました。</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度末の純資産合計は、前連結会計年度末に比べ270億28百万円減少し、1,381億１百万円となりまし</p>
<p style="margin-left: 24px; text-align: left">た。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">ｂ．経営成績</p>
<p style="margin-left: 24px; text-align: left">　当社グループの当期業績は、売上高727億59百万円（前年同期比20.5％増）、営業利益345億27百万円（同41.5％増）、経常利益486億96百万円（同23.9％増）、親会社株主に帰属する当期純利益353億59百万円（同19.7％増）となり、売上高、営業利益、経常利益、当期純利益ともに過去最高の業績で、当期純利益は12期連続となる増益を達成しました。また、３ヶ年の中期経営計画の最終年度の利益目標（営業利益300億円、経常利益400億円）を初年度で上回る結果となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">　セグメントごとの経営成績は次のとおりであります。</p>
<p style="margin-left: 28px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'ＭＳ Ｐゴシック'">エンタテインメント事業</span>
</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　「シブサワ・コウ」ブランドでは、国内及び台湾・香港・マカオ地域で配信中の自社開発スマートフォンゲーム『三國志 覇道』が、３月に国内でキャンペーンやTVCM放映を行い、堅調に推移しました。IP許諾タイトルでは、国内及びアジア各地域で配信中の『三国志・戦略版』（国内では『三國志 真戦』）等の収益が、引き続き高い水準となりました。２月には、新作『新信長の野望』<sup>（※）</sup>が台湾・香港・マカオ地域で配信開始されました。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　「ω-Force」ブランドでは、DMM GAMESとニトロプラスの『刀剣乱舞-ONLINE-』と「無双」シリーズがコラボレーションした『刀剣乱舞無双』(Nintendo Switch、PC(DMM GAME PLAYER)用）が２月に国内・アジア向けに発売されました。IP許諾タイトル『真・三國無双 覇』は１月に台湾・香港・マカオ地域でサービスが開始されました。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　「Team NINJA」ブランドでは、株式会社スクウェア・エニックスと共同で開発した『STRANGER OF PARADISE FINAL FANTASY ORIGIN』(PS5、PS4、Xbox Series X|S、Xbox One、PC(Epic Games Store)用)が３月に全世界で発売されました。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　「ガスト」ブランドでは、『ソフィーのアトリエ２ ～不思議な夢の錬金術士～』（PS4、Nintendo Switch、Windows(Steam)用）を全世界で発売し、20万本の販売となりました。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　「ルビーパーティー」ブランドでは、国内で配信中の『金色のコルダ スターライトオーケストラ』において、サービス開始１周年記念イベントを実施しました。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　「midas」ブランドでは、新規スマートフォンゲームの開発に注力しております。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　以上の結果により、エンタテインメント事業の売上高は688億１百万円（前期比21.1％増）、セグメント利益は338億27百万円（同41.1％増）となりました。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">　(※)当社がIPを許諾し、Guangzhou Black Beard Game社が開発・運営を担当しています。</span>
</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 28px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'ＭＳ Ｐゴシック'">アミューズメント事業</span>
</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　アミューズメント施設は、プライズゲームの売上が好調で、前年同期を上回って推移しました。２月に２店を閉店し、店舗数は８店となりました。スロット・パチンコでは、『P真・北斗無双 第3章 ジャギの逆襲』など２タイトルが稼働開始しました。</p>
<p style="margin-left: 24px; text-align: left">　以上の結果により、アミューズメント事業の売上高は28億円（前期比5.9％減）、セグメント利益は２億81百万円（同23.6％減）となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 28px; text-align: left">
<span style="font-family: 'ＭＳ Ｐゴシック'">不動産事業</span>
</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">　ライブハウス型ホールKT Zepp Yokohamaは、コロナ禍においても有観客イベントを中心に稼働しました。その他の賃貸用不動産は高い稼働率を維持しています。</p>
<p style="margin-left: 24px; text-align: left">　以上の結果により、不動産事業の売上高は10億61百万円（前期比34.4％増）、セグメント利益は２億24百万円（同125.8％増）となりました。</p>
<p style="margin-left: 28px; text-align: left">&#160;</p>
<p style="margin-left: 28px; text-align: left">
<span style="font-family: 'ＭＳ Ｐゴシック'">その他事業</span>
</p>
<p style="margin-left: 28px; text-align: left">　ベンチャーキャピタル事業で分配金による収益が発生しました。</p>
<p style="margin-left: 28px; text-align: left">　以上の結果により、その他事業の売上高は４億77百万円（前期比98.9％増）、セグメント利益は１億93百万円（前期はセグメント損失44百万円）となりました。</p>
<p style="margin-left: 28px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">②キャッシュ・フローの状況</p>
<p style="margin-left: 22px; line-height: 18.666666666666666666666666667px; text-align: left">　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末と比較して80億63百万円増加し、195億３百万円となりました。</p>
<p style="margin-left: 22px; line-height: 18.666666666666666666666666667px; text-align: left">　当連結会計年度における各キャッシュ・フローの状況は以下のとおりであります。</p>
<p style="margin-left: 41px; line-height: 18.666666666666666666666666667px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 41px; line-height: 18.666666666666666666666666667px; text-align: left">　営業活動の結果、獲得した資金は248億19百万円（前連結会計年度は297億26百万円の獲得）となりました。これは主に税金等調整前当期純利益486億38百万円の計上の一方で、法人税等の支払額160億50百万円の減少要因によるものであります。</p>
<p style="margin-left: 41px; line-height: 18.666666666666666666666666667px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 41px; line-height: 18.666666666666666666666666667px; text-align: left">　投資活動の結果、支出した資金は131億68百万円（前連結会計年度は122億91百万円の支出）となりました。これは主に有価証券及び投資有価証券の売却及び償還による収入1,347億９百万円の増加要因の一方で、有価証券及び投資有価証券の取得による支出1,466億30百万円の減少要因によるものであります。</p>
<p style="margin-left: 41px; line-height: 18.666666666666666666666666667px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 41px; line-height: 18.666666666666666666666666667px; text-align: left">　財務活動の結果、支出した資金は45億61百万円（前連結会計年度は193億96百万円の支出）となりました。これは主に転換社債型新株予約権付社債の発行による収入484億15百万円の増加要因の一方で、自己株式の取得による支出385億35百万円、配当金の支払額149億29百万円の減少要因によるものであります。</p>
<p class="style_pb_after" style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">③生産、受注及び販売の実績</p>
<p style="margin-left: 24px; text-align: left">ａ．生産実績</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 288px" />
<col style="width: 204px" />
<col style="width: 156px" />
</colgroup>
<thead>
<tr style="height: 53.33px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　令和３年４月１日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　令和４年３月31日）</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">エンタテインメント（百万円）</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 36px; text-align: right">7,820</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 24px; text-align: right">109.9</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（百万円）</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 36px; text-align: right">7,820</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 24px; text-align: right">109.9</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）金額は販売価格によっており、セグメント間の内部振替前の数値によっております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">ｂ．受注実績</p>
<p style="margin-left: 36px; text-align: left">　当社グループでは一部個別の受託開発を行っておりますが、金額的重要性が低く、また受注状況の記載が営業の状況に関する実態を表さないため、記載を省略しております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">ｃ．販売実績</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 288px" />
<col style="width: 204px" />
<col style="width: 156px" />
</colgroup>
<thead>
<tr style="height: 53.33px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">　当連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　令和３年４月１日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　令和４年３月31日）</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">エンタテインメント（百万円）</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 36px; text-align: right">68,716</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 24px; text-align: right">121.4</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">アミューズメント（百万円）</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 36px; text-align: right">2,797</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 24px; text-align: right">94.1</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">不動産（百万円）</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 36px; text-align: right">1,059</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 24px; text-align: right">135.3</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: center">報告セグメント計（百万円）</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 36px; text-align: right">72,572</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 24px; text-align: right">120.2</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">その他（百万円）</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 36px; text-align: right">186</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 24px; text-align: right">-</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（百万円）</p>
</td>
<td style="vertical-align: middle; width: 204px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 36px; text-align: right">72,759</p>
</td>
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 24px; text-align: right">120.5</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１．セグメント間取引については、相殺消去しております。</p>
<p style="margin-left: 72px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -24px">２．主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は以下のとおりであります。</p>
<p style="margin-left: 72px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -24px">　　なお、前連結会計年度におけるApple Inc.及び当連結会計年度における任天堂株式会社については、</p>
<p style="margin-left: 72px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -24px">　　総販売実績に対する割合が100分の10未満のため記載を省略しております。</p>
<div>
<table style="table-layout: fixed; width: 647.99999999999999999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 210.66666666666666666666666667px" />
<col style="width: 109.33333333333333333333333333px" />
<col style="width: 109.33333333333333333333333333px" />
<col style="width: 109.33333333333333333333333333px" />
<col style="width: 109.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 210.66666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 17.333333333333333333333333333px">相手先</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 218.66666666666666666666666666px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 13.333333333333333333333333333px">前連結会計年度</p>
<p style="margin-left: 6px; margin-right: 12px; text-align: center; line-height: 13.333333333333333333333333333px">（自　令和２年４月１日</p>
<p style="margin-left: 6px; margin-right: 12px; text-align: center; line-height: 13.333333333333333333333333333px">　　至　令和３年３月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 218.66666666666666666666666666px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 13.333333333333333333333333333px">当連結会計年度</p>
<p style="margin-left: 6px; margin-right: 12px; text-align: center; line-height: 13.333333333333333333333333333px">（自　令和３年４月１日</p>
<p style="margin-left: 6px; margin-right: 12px; text-align: center; line-height: 13.333333333333333333333333333px">　　至　令和４年３月31日）</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">金額（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">割合（％）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">金額（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">割合（％）</p>
</td>
</tr>
<tr style="height: 23.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 210.66666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 17.333333333333333333333333333px">ALIBABA CULTURE MEDIA CO., LTD.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">8,641</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">14.3</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">14,409</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">19.8</p>
</td>
</tr>
<tr style="height: 22.07px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 210.66666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 17.333333333333333333333333333px">Apple Inc.</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">9,089</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">12.5</p>
</td>
</tr>
<tr style="height: 23.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 210.66666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 17.333333333333333333333333333px">任天堂株式会社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">8,836</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">14.6</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 109.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 17.333333333333333333333333333px">-</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -24px">&#160;</p>
<p class="style_pb_after" style="margin-left: 72px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left; text-indent: -12px">(2) 経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">　なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</p>
<p style="margin-left: 24px; line-height: 14px; text-align: left; text-indent: -12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">①重要な会計上の見積り及び当該見積りに用いた仮定</p>
<p style="margin-left: 24px; text-align: left">　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。その作成にあたっては、連結会計年度末日における財政状態並びに連結会計年度の経営成績に影響を与えるような見積り・予測を必要としております。当社グループは、過年度の実績や現状を踏まえ、合理的と判断される前提・仮定に基づき、かかる見積り・予測を行なっておりますが、実際の結果はこれと異なる場合があります。</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、主として以下の会計方針において、連結財務諸表に重要な影響を及ぼす可能性のある見積り・予測が内包されていると認識しております。</p>
<p style="margin-left: 24px; text-align: left">ａ．繰延税金資産の計上</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループは、繰延税金資産の回収可能性を評価するに際して将来の課税所得を合理的に見積もっております。繰延税金資産の回収可能性は将来の課税所得の見積りに依存するため、課税所得がその見積り額を下回る場合、繰延税金資産が取崩され、税金費用が計上される可能性があります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">ｂ．有価証券の減損</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループの保有する有価証券については、市場価格のある有価証券、市場価格のない有価証券ともに、合理的な判断基準を設定の上、減損処理の要否を検討しております。従って、将来、保有する株式及び債券の時価や投資先の財務状況が悪化した場合には、有価証券評価損を計上する可能性があります。なお、減損処理に関する基準については、「第５　経理の状況　１　連結財務諸表等　(1)連結財務諸表　注記事項（有価証券関係）」をご参照ください。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">ｃ．固定資産の減損</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループは、固定資産につき、固定資産の減損に係る会計基準（「固定資産の減損に係る会計基準の設定に関する意見書」（企業会計審議会　平成14年８月９日）及び「固定資産の減損に係る会計基準の適用指針」（企業会計基準適用指針第６号 平成15年10月31日））に基づき、その資産性について営業損益、事業計画や時価等を元に検討しております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">ｄ．受注損失引当金の計上</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループは、顧客より受注済みの案件のうち、当該受注契約の履行に伴い、翌連結会計年度以降に損失の発生が見込まれ、かつ、当該損失額を合理的に見積ることが可能なものについては、将来の損失に備えるため翌連結会計年度以降に発生が見込まれる損失額を受注損失引当金として計上しております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">e．退職給付に係る負債の計上</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社及び一部の子会社は、従業員の退職給付制度として、確定給付制度を採用しております。確定給付制度については、退職給付債務の現在価値と制度資産の公正価値との純額を負債又は資産として認識しております。退職給付債務は、割引率、退職率及び死亡率など年金数理計算上の基礎率に基づき見積もられています。また、退職給付債務の現在価値を算定するために使用する割引率は、原則として、退職給付債務の見積期間と整合する期末日時点の優良社債の市場利回りを参照して決定しております。年金資産の長期期待運用収益率は、現在及び将来期待される長期の収益率を考慮しております。　経営者は、これらの前提条件は適切であると考えていますが、実績との差異や仮定の変動は将来の退職給付費用や退職給付債務に影響します。なお、退職給付債務の残高、使用している割引率等については、「第５　経理の状況　１　連結財務諸表等　(1)連結財務諸表　注記事項（退職給付関係）」をご参照ください。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">f．受注制作のソフトウエアに係る売上高及び売上原価</p>
<p class="style_pb_after" style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループは、受注制作のソフトウエアに係る収益につき、係る契約の履行義務が一定の期間にわたり充足されるものについては、ゲームソフト・コンテンツ開発の進捗によって履行義務が充足されていくものと判断しており、履行義務の完全な充足に向けた進捗度の測定に基づいて、収益を認識しております。なお、契約における取引開始日から完全に履行義務を充足すると見込まれる時点までの期間がごく短い受託開発については、「収益認識に関する会計基準の適用指針」（企業会計基準適用指針第30号　2021年３月26日。以下「収益認識会計基準適用指針」という。）第95項に定める代替的な取り扱いを適用し、一定の期間にわたり収益を認識せず、完全に履行義務を充足した時点で収益を認識しております。収益総額、見積総原価及び決算日における進捗率について、当初の見積りが変更された場合、認識された損益に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">②当連結会計年度の経営成績の分析</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度における経営成績は売上高727億59百万円（前連結会計年度比20.5％増）、営業利益345億27百万円（同41.5％増）、経常利益486億96百万円（同23.9％増）、親会社株主に帰属する当期純利益353億59百万円（同19.7％増）となりました。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　これらの要因については、「(1)経営成績等の状況の概要」に記載のとおりであります。</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">③当連結会計年度の財政状態の分析</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">資産、負債及び純資産の状況</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">（資産の部）</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度末における資産合計は、2,198億３百万円（前連結会計年度比15.3％増）となりました。うち流動資産は720億75百万円（同113.6％増）、固定資産は1,477億27百万円（同5.9％減）であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　流動資産の主な内訳は有価証券251億85百万円、現金及び預金202億35百万円、売掛金及び契約資産130億72百万円であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　固定資産の主な内訳は投資有価証券1,029億40百万円であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">（負債の部）</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度末における負債合計は、817億１百万円（前連結会計年度比219.9％増）となりました。うち流動負債は326億16百万円（同55.2％増）、固定負債は490億85百万円（同986.2％増）であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　流動負債の主な内訳は未払金96億46百万円、未払法人税等64億70百万円、その他流動負債に含まれる預り金101億37百万円であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　固定負債の主な内訳は転換社債型新株予約権付社債481億46百万円であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">（純資産の部）</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度末における純資産合計は、1,381億１百万円（前連結会計年度比16.4％減）となりました。</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">④経営成績に重要な影響を与える要因について</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループでは、新規タイトルの創出による特定タイトルへの依存度低下、最適な製品発売時期を見据えた開発スケジュール管理の徹底により、年間ベースでの業績目標を達成すべく努力しております。しかしながら、市場動向や、やむをえない開発スケジュールの変更による製品発売時期変動のため、業績に影響を与える可能性があります。</p>
<p style="margin-left: 24px; line-height: 15.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">⑤資本の財源及び資金の流動性についての分析</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">ａ．資金需要</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループの事業活動における運転資金需要の主なものは、エンタテインメント事業におけるゲームソフトの開発費、各事業における販売費及び一般管理費等の営業費用によるものであります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">ｂ．財務政策</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループは自己資金による財務調達を基本方針としておりますが、不足が生じた場合は、外部借入による資金調達を実施しております。また、当社グループの収益性向上に資するべく、余剰資金による投資有価証券等の運用を継続的に実施しております。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度においては、プライム市場の上場維持基準である「流通株式比率35%以上」に適合することを目的として、自己株式の公開買付け資金に充当するため、令和３年12月20日に2024年満期ユーロ円建転換社債型新株予約権付社債の発行により484億15百万円の資金調達を実行しております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">⑥経営上の目標の達成状況について</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループは更なる成長性と収益性の実現に向けて売上高営業利益率30%以上を重要な経営指標として位置付けております。当連結会計年度における売上高営業利益率は前期より7.1ポイント向上し、47.5%となりました。引き続きこの指標を達成するよう取り組んでまいります。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループの経営上の重要な契約は、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（１）ゲーム開発・販売等に関する契約</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 624px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 103.46666666666666666666666667px" />
<col style="width: 128px" />
<col style="width: 208px" />
<col style="width: 184.53333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">契約会社名</p>
</td>
<td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">相手先名</p>
</td>
<td style="vertical-align: middle; width: 208px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">契約内容</p>
</td>
<td style="vertical-align: middle; width: 184.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">契約期間</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 61.33px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="6">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">株式会社コーエーテクモゲームス</p>
</td>
<td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">株式会社ソニー・</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">インタラクティブ</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">エンタテインメント</p>
</td>
<td style="vertical-align: middle; width: 208px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">「PlayStation&#174;製品」対応ソフトの製造・販売に関する商標権及び技術情報の供与</p>
</td>
<td style="vertical-align: middle; width: 184.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">平成27年６月１日から平成31年３月31日まで以後１年ごと自動更新</p>
</td>
</tr>
<tr style="height: 61.33px">
<td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">任天堂株式会社</p>
</td>
<td style="vertical-align: middle; width: 208px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">携帯液晶ゲーム機「ニンテンドー3ＤＳ」対応ソフトの製造・販売に関する商標権及び技術情報の供与</p>
</td>
<td style="vertical-align: middle; width: 184.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">平成22年12月１日から平成23年11月30日まで以後１年ごと自動更新</p>
</td>
</tr>
<tr style="height: 61.33px">
<td style="vertical-align: middle; width: 208px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">家庭用ゲーム機「Nintendo Switch」対応ソフトの製造・販売に関する商標権及び技術情報の供与</p>
</td>
<td style="vertical-align: middle; width: 184.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">平成29年２月28日から令和２年２月27日まで以後１年ごと自動更新</p>
</td>
</tr>
<tr style="height: 61.33px">
<td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">Microsoft Corporation</p>
</td>
<td style="vertical-align: middle; width: 208px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 0.6666666666666666666666666667px; text-align: left">「Xbox One」及び「Xbox Series」対応ソフトの製造・販売に関する規定、ロイヤリティ条件、承認方法、及びオンラインにおける規定等の合意</p>
</td>
<td style="vertical-align: middle; width: 184.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">令和２年６月１日から令和４年３月31日まで以後１年ごと自動更新</p>
</td>
</tr>
<tr style="height: 61.33px">
<td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">Apple Inc.</p>
</td>
<td style="vertical-align: middle; width: 208px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">iOS搭載端末向けアプリケーションの配信及び販売に関する契約</p>
</td>
<td style="vertical-align: middle; width: 184.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">１年間（１年毎の自動更新）</p>
</td>
</tr>
<tr style="height: 61.33px">
<td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">Google Inc.</p>
</td>
<td style="vertical-align: middle; width: 208px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">Android搭載端末向けアプリケーションの配信及び販売に関する契約</p>
</td>
<td style="vertical-align: middle; width: 184.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">定めなし</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループでは、技術革新著しい家庭用ビデオゲーム機や、高機能化するパソコン、スマートフォン等のモバイル機器向けに、VR（仮想現実）、AI（人工知能）等の先端技術を活用しながら、グローバル市場を見据えた独創的なエンタテインメント・コンテンツの研究開発を行っております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　エンタテインメント事業、アミューズメント事業、それぞれ独立した研究開発体制をとっており、事業毎に新製品研究開発を行っております。また、エンタテインメント事業においては、製品開発以外の基礎研究を独立専門的に行うフューチャーテックベースをおき、新機種、新技術の研究を集中して行うことにより、高品質のソフトウェア・コンテンツを迅速に開発、供給する研究開発体制を構築しております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社では製品開発そのものを研究開発と考えておりますが、前述の基礎研究にかかった当連結会計年度の研究開発費の総額は<ix:nonFraction name="jpcrp_cor:ResearchAndDevelopmentExpensesResearchAndDevelopmentActivities" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">759</ix:nonFraction>百万円であり、エンタテインメント事業における計上であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>