﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240626223356</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162px" />
<col style="width: 324px" />
<col style="width: 164px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: bottom; width: 162px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: bottom; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 14px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom; width: 164px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 496px" />
<col style="width: 138px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 510px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">2024年６月27日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 510px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">三 菱 重 工 業 株 式 会 社</span>
</p>
</td>
<td style="vertical-align: middle; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 634px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役社長　　泉　澤　清　次　殿</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 164px" />
<col style="width: 214px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 164px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false">有限責任 あずさ監査法人</ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 164px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: center">東京事務所</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 286px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false">田　中　弘　隆</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 286px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false">丸　田　健太郎</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 286px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false">國　本　正　隆</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16px; text-align: left">＜連結財務諸表監査＞</p>
<p style="line-height: 16px; text-align: left">監査意見</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている三菱重工業株式会社の2023年４月１日から2024年３月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、三菱重工業株式会社及び連結子会社の2024年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">監査意見の根拠</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 16px; text-align: left">監査上の主要な検討事項</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 16px; text-align: left">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</p>
<p style="line-height: 1; text-align: left">&#160;</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
</ix:nonNumeric>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 33.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">工事契約に関連する売上収益及び受注工事損失関連の引当金の見積り</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 1.9333333333333333333333333333px; text-align: center">内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表注記「３．重要性がある会計方針（13）収益」及び「23．売上収益」</ix:nonNumeric>に記載のとおり、三菱重工業株式会社及び連結子会社では、主にエナジー、プラント・インフラ及び防衛・宇宙関連機器の各事業において、１年超の長期にわたって履行義務を充足する工事を手掛けている。当連結会計年度における各事業の売上収益は以下のとおりであり、このうちの一部が、契約ごとの総収益を算定のうえ、顧客との契約に含まれる履行義務の進捗度に対応して認識される売上収益である。</p>
<p style="margin-left: 5.8666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left">　　　　　　　　　　　　　　　　　　(単位：百万円）</p>
<div style="margin-left: 5.3333333333333333333333333333px">
<table style="table-layout: fixed; width: 299.4px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 153px" />
<col style="width: 146.4px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 153px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 146.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">売上収益</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 153px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px">エナジー</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 146.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 4px; margin-right: 4px; text-align: right; line-height: 16px">1,752,569</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 153px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px">プラント・インフラ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 146.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 4px; margin-right: 4px; text-align: right; line-height: 16px">758,730</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 153px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px">防衛・宇宙関連機器</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 146.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 4px; margin-right: 4px; text-align: right; line-height: 16px">605,820</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; margin-top: 8px; text-align: left; text-indent: 12px">工事契約においては、契約対象の財又はサービスに対する支配は契約で規定された一定の期間にわたり顧客へ移転すると判断されるため、三菱重工業株式会社及び連結子会社は契約ごとの総収益を算定のうえ、顧客との契約に含まれる履行義務の進捗度を測定し、これらに対応する売上収益を認識している。総収益について、性能保証及び納期保証が付された一部の工事については、顧客への一定の返金義務が生じることが見込まれている場合には、当該部分を見積もって収益を減額している。進捗度は、履行義務の充足を描写する方法により測定しており、主として、履行義務の充足のために発生した原価が、当該履行義務を完全に充足するまでに予想される総原価に占める割合に基づき見積もっている。</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; margin-top: 8px; text-align: left; text-indent: 12px">また、<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表注記「18．引当金（1）受注工事損失関連」</ix:nonNumeric>に記載のとおり、契約義務履行中の工事の損失に備えるため、未引渡工事のうち、報告期間の末日現在で損失の発生可能性が高く、かつ、その金額を合理的に見積もることができる工事について、翌連結会計年度以降に発生が見込まれる損失を受注工事損失関連の引当金として計上している。当該引当金の当連結会計年度末残高は94,060百万円である。</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; margin-top: 8px; text-align: left; text-indent: 10.8px">総収益及び総原価の見積りは、顧客並びにサプライヤーとの契約において生じうる以下の要因等により変動する可能性があり、工事契約の中には当該見積りに経営者の重要な判断を伴う案件が含まれる。</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 8px">●</span>　総収益の見積りの変動要因</p>
<p style="margin-left: 10.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left">・　製品の納期遅延及び性能未達等による顧客からの損</p>
<p style="margin-left: 10.666666666666666666666666667px; line-height: 16px; margin-right: 4px; margin-bottom: 8px; text-align: left">　　害賠償請求等</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">
<span style="font-size: 8px">●</span>　総原価の見積りの変動要因</p>
<p style="margin-left: 10.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left">・　製品の仕様変更</p>
<p style="margin-left: 10.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left">・　工程遅延への対応</p>
<p style="margin-left: 10.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left">・　材料、部品等の調達単価の変動</p>
<p style="margin-left: 10.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left">・　性能未達への対応</p>
<p style="margin-left: 10.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left">・　工事における計画していない事象の発生</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; margin-top: 8px; text-align: left; text-indent: 12px">以上から、当監査法人は、工事契約に関連する売上収益及び受注工事損失関連の引当金の見積りの合理性が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">当監査法人は、工事契約に関連する売上収益及び受注工事損失関連の引当金の見積りの合理性を評価するための監査手続を実施した。また、連結子会社が工事契約の主体となる場合には、当該連結子会社の監査人に監査の実施を指示し、監査手続の実施結果について報告を受け、十分かつ適切な監査証拠が入手されているか否かを評価した。当監査法人及び連結子会社の監査人が実施した主な監査手続は、以下のとおりである。</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 1.6666666666666666666666666667px; margin-top: 8px; text-align: left">(1)内部統制の評価</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">工事契約に係る総収益及び総原価の見積り並びに工事開始後の状況変化をモニタリングし、適時適切に見積りに反映するための統制を含め、内部統制の整備状況及び運用状況の有効性を評価した。</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 1.6666666666666666666666666667px; margin-top: 8px; text-align: left">(2)総収益及び総原価の見積りの合理性の評価</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">総収益及び総原価の金額的重要性並びに工事契約の契約条件、工事内容、実行予算と原価実績との差異、実行予算の見直しの有無及び各工事の進捗状況等の質的重要性を踏まえて抽出した工事契約に対して、案件の状況に応じて以下の手続を実施した。</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; margin-top: 8px; text-align: left; text-indent: -20px">
<span style="font-size: 8px">●</span>　総収益及び総原価の見積りについて、責任者への質問及び資料の閲覧を行うとともに、以下を含む手続を実施した。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -24px">・　総収益の見積りと契約書等との照合</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -24px">・　総原価の見積りと実行予算等の根拠資料との照合</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -24px">・　当連結会計年度末における総原価の見積額と当初の総原価の見積額との比較及び変動理由についての分析</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -24px">・　顧客からの損害賠償請求や追加原価等の総収益又は総原価の変動要因についての、それぞれの見積りへの反映状況の確認</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; margin-bottom: 8px; margin-top: 8px; text-align: left; text-indent: 12px">これらの手続の結果を踏まえて、工事契約により求められる納期、性能、仕様及び材料、部品等の調達単価の変動等に係る重要な前提条件並びにリスク要因を理解した。当該理解に基づき、総収益及び総原価の見積りにあたり、当該前提条件及びリスク要因が適切に反映されているか否かを評価するために以下の手続を実施した。</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; margin-bottom: 8px; text-align: left; text-indent: -20px">
<span style="font-size: 8px">●</span>　主要会議議事録を閲覧し、顧客及びサプライヤーとの契約条件等の更新状況を把握するとともに、適切な責任者に質問することにより、総収益及び総原価の見積りの見直しが必要となる工事の状況に関する変化の有無について検討した。</p>
<p style="margin-left: 24px; line-height: 16px; margin-right: 4px; margin-bottom: 8px; text-align: left; text-indent: -20px">
<span style="font-size: 8px">●</span>　見積りの見直しが必要と判断された工事について、当該工事に係る重要な前提条件及びリスク要因等に対する今後の見通しや対応方針が、見直し後の総収益及び総原価の見積りにあたって適切に反映されているか否かを評価した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 643px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321.46666666666666666666666667px" />
<col style="width: 321.53333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 643px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF" colspan="2">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">引渡済プラント設備の長期保守契約に係る受注工事損失関連の引当金の見積り</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">監査上の主要な検討事項の</p>
<p style="margin-left: 1.9333333333333333333333333333px; margin-right: 4px; text-align: center; line-height: 16px">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.53333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">監査上の対応</p>
</td>
</tr>
<tr style="height: 35px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.46666666666666666666666667px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">連結財務諸表注記「18．引当金（1）受注工事損失関連」</ix:nonNumeric>に記載のとおり、三菱重工業株式会社及び連結子会社は、契約義務履行中の工事の損失に備えるため、未引渡工事のうち、報告期間の末日現在で損失の発生可能性が高く、かつ、その金額を合理的に見積もることができる工事について、翌連結会計年度以降に発生が見込まれる損失を受注工事損失関連の引当金として計上している。当連結会計年度末において認識している受注工事損失関連の引当金94,060百万円には、2021年度に引き渡したプラント設備の長期保守契約に係る引当金が含まれている。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">三菱重工業株式会社及び連結子会社では、当連結会計年度末時点において信頼性向上を目的とした改善工事を進めており、改善工事実施に伴い発生する不稼働期間に対応する補償金及び長期保守契約の履行に要する総原価を合理的に見積もり、引当金を認識している。改善工事の結果、当該プラント設備が安定的に稼働すると見込んでいることから、改善工事完了から保守契約の終了までの期間に対応する補償金の発生を見込んでいない。将来、所定の稼働率を下回る場合には、契約条件に応じた追加負担等が生じる可能性がある。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">改善工事完了までの期間及び改善工事の完了によって当該プラント設備が安定的に稼働するか否かについての経営者による判断が、受注工事損失関連の引当金の見積りに重要な影響を及ぼす。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">以上から、当監査法人は、引渡済プラント設備の長期保守契約に係る受注工事損失関連の引当金の見積りの合理性が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.53333333333333333333333333px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">当監査法人は、引渡済プラント設備の長期保守契約に係る受注工事損失関連の引当金の見積りの合理性を評価するため、主に以下の監査手続を実施した。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -15.133333333333333333333333333px">(1)内部統制の評価並びに総収益及び総原価の見積りの合理性の評価</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">連結子会社が契約の主体となる場合の監査上の対応を除き、監査上の主要な検討事項「工事契約に関連する売上収益及び受注工事損失関連の引当金の見積り」に記載の監査上の対応と同様の対応を行った。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -15.133333333333333333333333333px">(2)本受注工事損失関連の引当金の見積りの合理性を評価するための追加手続</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">改善工事完了までの期間及び改善工事の完了によって引渡済プラント設備が安定的に稼働するか否かに関する経営者による判断の妥当性を評価するため、以下の手続を実施した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　当該プラント設備の現場を視察し、プラント設備の改善工事の実施による効果について、適切な責任者に質問するとともに、関連する資料を閲覧した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　当連結会計年度末日後の改善工事完了以降の期間における引渡済プラントの稼働状況について、担当の役職者に質問するとともに、公衆の縦覧に供されている当該プラント設備の稼働又は停止状況に関する情報を閲覧した。</p>
</ix:nonNumeric>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: -20px">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 643px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321.46666666666666666666666667px" />
<col style="width: 321.53333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 643px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF" colspan="2">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">繰延税金資産の回収可能性</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">監査上の主要な検討事項の</p>
<p style="margin-left: 1.9333333333333333333333333333px; margin-right: 4px; text-align: center; line-height: 16px">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.53333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">監査上の対応</p>
</td>
</tr>
<tr style="height: 35px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.46666666666666666666666667px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">三菱重工業株式会社の連結財政状態計算書において、繰延税金資産が297,017百万円計上されており、これは非流動資産の10％を占めている。<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">連結財務諸表注記「15．法人所得税」</ix:nonNumeric>に記載のとおり、繰延税金負債との相殺前の繰延税金資産の金額は585,305百万円である。この内数として、子会社及び関連会社並びに共同支配企業に対する投資の将来減算一時差異に係る繰延税金資産（繰延税金負債との相殺前）が173,415百万円計上されている。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">連結財務諸表注記「３．重要性がある会計方針(17) 法人所得税」</ix:nonNumeric>に記載のとおり、繰延税金資産は各報告期間の末日に見直され、将来減算一時差異及び繰越欠損金を利用できるだけの課税所得が稼得される可能性が高い範囲内で認識される。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">また、子会社及び関連会社並びに共同支配企業に対する持分に係る将来減算一時差異については、税務上の影響も考慮した経営施策に基づき、予測可能な将来の期間に税務上の損金に算入されることにより解消される可能性が高いもののみ繰延税金資産が認識される。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">当該繰延税金資産の回収可能性判断に用いられる将来の課税所得見込は、経営者が承認した事業計画を基礎として見積もられる。事業計画には、火力発電システム事業の事業環境の変化及び航空・防衛・宇宙事業の需要拡大への対応、並びに成長軌道に戻った需要の中での着実な収益獲得及び収益性の向上に向けた対応等の主要な前提が含まれる。これらの前提は、経営者の重要な判断を伴うため、将来の課税所得の見積りに重要な影響を及ぼす。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">また、子会社及び関連会社並びに共同支配企業に対する持分に係る将来減算一時差異について、予測可能な将来の期間に解消する可能性が高いとの前提は、経営者の判断により重要な影響を受ける。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">以上から、当監査法人は、繰延税金資産の回収可能性に関する判断の妥当性が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.53333333333333333333333333px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">当監査法人は、繰延税金資産の回収可能性に関する判断の妥当性を評価するため、主に以下の監査手続を実施した。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -15.133333333333333333333333333px">(1)内部統制の評価</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">事業計画及び将来の課税所得見込の策定プロセスを含む、繰延税金資産の回収可能性判断に関連する内部統制の整備状況及び運用状況の有効性を評価した。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -15.133333333333333333333333333px">(2)将来の課税所得見込の合理性の評価</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">将来の課税所得見込の基礎となる事業計画に採用された主要な前提の適切性を評価するため、主に以下の手続を実施した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　火力発電システム事業の事業環境の変化及び航空・防衛・宇宙事業の需要拡大への対応に基づいた将来の売上収益の推移の予測を、過去の受注実績及び関連する外部情報と比較した。また、当該対応に基づいた将来の利益率の達成可能性について、担当の役職者への質問、関連資料の閲覧を行うとともに、過去実績との整合性を確認することにより、その実行可能性を評価した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　成長軌道に戻った需要の中で着実な収益獲得及び収益性の向上に向けた対応について、当該対応を織り込んだ売上収益及び粗利率の見込みを、外部情報や統計データ等に基づく傾向及び過去の実績と比較分析した。</p>
<p style="margin-left: 21.333333333333333333333333333px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -17.333333333333333333333333333px">(3)子会社等に対する投資に係る将来減算一時差異の解消予定時期に関する判断の妥当性の評価</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">子会社等に対する投資のうち、特に重要な投資に係る将来減算一時差異が、予測可能な将来の期間に解消される可能性が高いとする経営者の判断の妥当性を評価するため、主に以下の手続を実施した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　当該判断の根拠となった経営施策について、その実行可能性を評価するため、経営者への質問及び関連資料の閲覧を行った。その過程で過去に理解した経営施策通りに計画が進捗していることを確認した。</p>
<p style="margin-left: 26.666666666666666666666666667px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: -22.666666666666666666666666667px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: -20px">
<span style="font-size: 8px">●</span>　当監査法人が属する国内ネットワークファームの税務専門家を利用して、当該投資の将来減算一時差異の税務上の取扱いを確認した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 643px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321.46666666666666666666666667px" />
<col style="width: 321.53333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 643px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false">スチームパワー事業に関連する非金融資産の減損の要否</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">監査上の主要な検討事項の</p>
<p style="margin-left: 1.9333333333333333333333333333px; margin-right: 4px; text-align: center; line-height: 16px">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.53333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 35px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row4Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false">連結財務諸表注記「３．重要性がある会計方針(10) 非金融資産の減損」</ix:nonNumeric>に記載のとおり、非金融資産のうち、有形固定資産及び無形資産については、報告期間の末日に減損の兆候の有無が判定され、減損の兆候がある場合には減損テストが行われる。のれん及び耐用年数を確定できない無形資産については、年に一度定期的に減損テストが行われるほか、減損の兆候がある場合にはその都度、減損テストが行われる。減損テストの結果、資金生成単位の回収可能価額が帳簿価額を下回る場合、帳簿価額は回収可能価額まで減額され、帳簿価額の減少額が減損損失として認識される。なお、回収可能価額は、資金生成単位の処分費用控除後の公正価値と使用価値のいずれか高い金額をいう。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false">連結財務諸表注記「14. 非金融資産の減損 のれんの減損テスト」</ix:nonNumeric>に記載のとおり、当連結会計年度における減損テストの結果、４つの主たる資金生成単位に帰属するのれんに関する減損損失は認識されていない。ただし、スチームパワーについては、減損テストに使用した主要な前提が変動した場合に減損損失が生じる可能性がある。当該資金生成単位に含まれる非金融資産は、減損テストの対象となる非金融資産の総額1,278,431百万円の一部である。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">三菱重工業株式会社は、当該資金生成単位の減損テストにおける回収可能価額として使用価値を用いており、使用価値は、過去の経験と外部からの情報を反映し、経営者が承認した事業計画と成長率を基礎とした将来キャッシュ・フローの見積額を現在価値に割り引いて算定している。スチームパワー事業の事業計画には、将来の売上収益の推移、固定費の削減等の主要な前提が含まれる。これらの前提は、経営者の重要な判断を伴うため、将来キャッシュ・フローの見積りに重要な影響を及ぼす。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">また、使用価値の測定に用いる成長率及び割引率の見積りにおいて、計算手法及びインプットデータの選択には経営者の重要な判断を伴い、これらの判断が使用価値に重要な影響を与える。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: 12px">以上から、当監査法人は、スチームパワー事業に関連する非金融資産の減損損失の認識の要否に関する判断の妥当性が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 321.53333333333333333333333333px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row4Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">当監査法人は、スチームパワー事業に関連する非金融資産の減損損失の認識の要否に関する判断の妥当性を評価するため、以下を含む監査手続を実施した。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -15.133333333333333333333333333px">(1)内部統制の評価</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">のれんを含む資金生成単位の減損テストにおける使用価値の測定に関連する内部統制の整備状況及び運用状況の有効性を評価した。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -15.133333333333333333333333333px">(2)使用価値の見積りの合理性の評価</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">使用価値の見積りの合理性を評価するため、事業計画の主要な前提、成長率及び割引率について、以下の手続を実施した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　将来の売上収益の推移について、過去の受注実績や将来予測に関する外部及び内部情報との整合性を確認した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　固定費の削減計画について、その適切性及び実行可能性を検討するため、担当の役職者への質問、関連する資料の閲覧及び過去の実績との整合性の確認を実施した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　成長率について、利用可能な外部データとの整合性を確認した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　割引率について、当監査法人が属する国内ネットワークファームの企業価値評価の専門家による見積りとの比較を実施した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: left; line-height: 16px; margin-top: 8px; text-indent: -20px">
<span style="font-size: 8px">●</span>　成長率及び割引率並びにスチームパワー事業の事業計画の主要な前提を変動させた場合の減損損失の認識の要否に関する判断に与える影響について検討した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1; text-align: left">その他の記載内容</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: left; text-indent: 12px">その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">連結財務諸表に対する経営者及び監査等委員会の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="text-align: left; text-indent: 12px">連結財務諸表を作成するに当たり、経営者は、経営者が清算若しくは事業停止の意図があるか、又はそれ以外に現実的な代替案がない場合を除いて、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="margin-top: 0.5em; text-align: left; text-indent: 12px">監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p class="style_pb_after" style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="text-align: left; text-indent: 12px">監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">＜内部統制監査＞</p>
<p style="text-align: left">監査意見</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、三菱重工業株式会社の2024年３月31日現在の内部統制報告書について監査を行った。</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、三菱重工業株式会社が2024年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">監査意見の根拠</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">内部統制報告書に対する経営者及び監査等委員会の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査等委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="text-align: left; text-indent: 12px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">内部統制監査における監査人の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 19.133333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -15.133333333333333333333333333px">・内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p class="style_pb_after" style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: left; text-indent: 12px">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">＜報酬関連情報＞</p>
<p style="text-align: left">　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等 (３)【監査の状況】に記載されている。</p>
</ix:nonNumeric>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">利害関係</p>
<p style="text-align: left; text-indent: 12px">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: right">以　上</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 47px">
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 60px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -60px">　※１．上記の監査報告書の原本は当社が別途保管しております。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E02126-000_2024-03-31_01_2024-06-27.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-27</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-27</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-27</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-27</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row4Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-27</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row4Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>