﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E02778-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E02778-000/2021-03-31/01/2021-06-23" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2020-11-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210623084607</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　当社は、2021年３月31日に終了した１年間において、ソフトバンク事業をはじめとする事業の拡充のための設備投資を実施しました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 14px">　</span><span style="font-size: 12px">セグメントごとの設備投資額の内訳は、次の通りです。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 24px" />
<col style="width: 300px" />
<col style="width: 324px" />
</colgroup>
<thead>
<tr>
<td style="width: 23px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 299px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-size: 12px">セグメントの名称</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-size: 12px">設備投資額（百万円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 31.4699993133545px">
<td rowspan="4" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">報</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">告</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">セ</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">グ</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">メ</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">ン</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">ト</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px; font-weight: normal">持株会社投資事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000HoldingCompanyInvestmentBusinessReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">22,339</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 31.4699993133545px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px; font-weight: normal">SVF１等SBIAの運営するファンド事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px; font-weight: normal"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000SoftBankVisionFundAndOtherSBIAManagedFundsReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">331</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 31.4699993133545px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">ソフトバンク事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000SoftBankReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">680,277</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 31.4699993133545px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">アーム事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000ArmReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">27,269</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">151,782</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px; font-weight: normal">非継続事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02778-000DiscontinuedOperationsrReportableSegmentMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">980</ix:nonFraction></span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">合計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">882,978</ix:nonFraction></span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">
<span style="font-size: 12px">（注）１　資産の受入金額です。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">２　設備投資額には消費税等は含まれていません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">３　設備投資額は有形固定資産</span><span style="font-size: 12px">、使用権資産、無形資産</span><span style="font-size: 12px">の取得および設備に係る長期前払費用の投資額です。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　また、主要な設備投資の内訳は、次の通りです。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（ソフトバンク事業）</span>
</p>
<p style="margin-left: 36px; line-height: 18.6666660308838px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">・基地局設備</span>
</p>
<p style="margin-left: 36px; line-height: 18.6666660308838px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">・交換機設備</span>
</p>
<p style="margin-left: 36px; line-height: 18.6666660308838px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">・ネットワーク設備</span>
</p>
<p style="margin-left: 36px; line-height: 18.6666660308838px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">・サーバーおよびネットワーク関連機器</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">（１）提出会社</span>
</p>
<div>
<table style="table-layout: fixed; width: 648.06999206543px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 66.4300003051758px" />
<col style="width: 76.4300003051758px" />
<col style="width: 55.0299987792969px" />
<col style="width: 55.0299987792969px" />
<col style="width: 55.0299987792969px" />
<col style="width: 55.0299987792969px" />
<col style="width: 55.0299987792969px" />
<col style="width: 55.0299987792969px" />
<col style="width: 55.0299987792969px" />
</colgroup>
<thead>
<tr>
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.4300003051758px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 75.4300003051758px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54.0299987792969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54.0299987792969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54.0299987792969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54.0299987792969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54.0299987792969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54.0299987792969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6666660308838px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">セグメント</span>
</p>
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">の名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="6" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="min-height: 34px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">建物及び</span>
</p>
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">器具備品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">使用権</span>
</p>
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">資産</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">ソフト</span>
</p>
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">ウエア</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 22.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">本社（東京都港区）他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; text-align: left">
<span style="font-size: 10px">持株会社投資事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">本社事務所他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5,591</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,271</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">14,836</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,037</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">338</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">24,073</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">241</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">（２）国内子会社</span>
</p>
<div>
<table style="table-layout: fixed; width: 648.000011444092px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 64.8000030517578px" />
<col style="width: 47.2000007629395px" />
<col style="width: 58.3499984741211px" />
<col style="width: 45.6500015258789px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
<col style="width: 43.2000007629395px" />
</colgroup>
<thead>
<tr>
<td style="width: 63.8000030517578px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 46.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 57.3499984741211px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.6500015258789px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 42.2000007629395px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 18.6700000762939px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">会社名</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">事業所名</span>
</p>
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">(所在地)</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 9.32999992370605px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 9.32999992370605px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">設備の</span>
</p>
<p style="margin-left: 5px; line-height: 9.32999992370605px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">内容</span>
</p>
</td>
<td colspan="9" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">帳簿価額（百万円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">従業</span>
</p>
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">員数</span>
</p>
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">（名）</span>
</p>
</td>
</tr>
<tr style="min-height: 32.2857131958008px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 9.32999992370605px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">建物及び</span>
</p>
<p style="margin-left: 4px; line-height: 9.32999992370605px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">通信設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">器具備品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 9.32999992370605px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">建設</span>
</p>
<p style="margin-left: 5px; line-height: 9.32999992370605px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">仮勘定</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 8px">使用権</span>
</p>
<p style="margin-left: 5px; line-height: 9.32999992370605px; margin-right: 3px; text-align: center">
<span style="font-size: 8px">資産</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 9.32999992370605px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">周波数移行費用</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 9.32999992370605px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">ソフト</span>
</p>
<p style="margin-left: 4px; line-height: 9.32999992370605px; margin-right: 2px; text-align: center">
<span style="font-size: 8px">ウエア</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 9.32999992370605px; text-align: center">
<span style="font-size: 8px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 22.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">ソフトバンク㈱</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">国内の基地局、ネットワークセンター他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">ソフトバンク</span>
</p>
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4px; line-height: 12px; margin-right: 2px; text-align: left">
<span style="font-size: 8px">基地局、ネットワーク設備他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">71,413</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">659,073</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">92,513</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">154,160</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">820,933</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">141,127</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">497,043</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">89,390</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">2,525,652</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">18,173</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">（３）在外子会社</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　特に記載すべき事項はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">
<span style="font-size: 12px; font-weight: normal">（注）１　帳簿価額のうち「その他」には、土地などの有形固定資産および設備に係る長期前払費用が含まれています。また、「ソフトウエア」にはソフトウエア仮勘定、「周波数移行費用」には周波数移行費用仮勘定が含まれています。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">２　上記の金額には、消費税等は含まれていません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">（１）重要な設備の新設等</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　重要な設備投資計画は、次の通りです。</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 91.3300018310547px" />
<col style="width: 110px" />
<col style="width: 140px" />
<col style="width: 86.6699981689453px" />
<col style="width: 100px" />
<col style="width: 60px" />
<col style="width: 60px" />
</colgroup>
<thead>
<tr>
<td style="width: 90.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 109px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 139px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 85.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 34px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3333330154419px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">投資予定額</span>
</p>
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">（注４）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">資金調達方法</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">着手年月</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">完了予定</span>
</p>
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">年月</span>
</p>
</td>
</tr>
<tr style="min-height: 22.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3333330154419px; text-align: center">
<span style="font-size: 10px">総額</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 22.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">ソフトバンク事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">ソフトバンク㈱本社（東京都港区）、国内の基地局、ネットワークセンター他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">基地局、ネットワーク設備他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,260億円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">自己資金、リースおよび借入金等</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">2021年４月</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">2022年３月</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">
<span style="font-size: 12px">（注）１　上記の金額には、消費税等は含まれていません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">２　上記の金額には、資産除去債務に対応する除去費用の資産計上予定額は含まれていません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">３　上記の金額には、使用権資産の設備投資予定額が含まれています。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">４　検収ベースの投資予定額です。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">（２）重要な設備の除却等</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　特に記載すべき事項はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>