﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E01086-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01086-000/2019-12-31/01/2020-03-24" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200323091540</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -72px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 54px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -54px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 28px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 30px; text-align: left">該当事項はありません。</p>
</ix:nonNumeric>
<p style="line-height: 24px; text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 12px; line-height: 24px; margin-bottom: 14.6700000762939px; margin-top: 6px; text-align: left">　当期の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<div>
<table style="table-layout: fixed; width: 646.669998168945px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 40px" />
<col style="width: 176px" />
<col style="width: 137.330001831055px" />
<col style="width: 142.669998168945px" />
<col style="width: 150.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 39px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 175px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 136.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 141.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(１)</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">有価証券報告書及び</p>
<p style="line-height: 15.3299999237061px; text-align: left">その添付書類並びに確認書</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">事業年度</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(第100期)</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">自　2018年１月１日</p>
<p style="line-height: 15.3299999237061px; text-align: left">至　2018年12月31日</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">2019年３月22日</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(２)</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">内部統制報告書及び</p>
<p style="line-height: 15.3299999237061px; text-align: left">その添付書類</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">2019年３月22日</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(３)</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">四半期報告書及び</p>
<p style="line-height: 15.3299999237061px; text-align: left">確認書</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(第101期第１四半期)</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(第101期第２四半期)</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(第101期第３四半期)</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">自　2019年１月１日</p>
<p style="line-height: 15.3299999237061px; text-align: left">至　2019年３月31日</p>
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 15.3299999237061px; text-align: left">自　2019年４月１日</p>
<p style="line-height: 15.3299999237061px; text-align: left">至　2019年６月30日</p>
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="line-height: 15.3299999237061px; text-align: left">自　2019年７月１日</p>
<p style="line-height: 15.3299999237061px; text-align: left">至　2019年９月30日</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">2019年５月14日</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">2019年８月９日</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">2019年11月８日</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(４)</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">臨時報告書</p>
</td>
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; margin-right: 24px; text-align: left">企業内容等の開示に関する内閣府令第19条</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; margin-right: 24px; text-align: left">第２項第９号の２の規定に基づく臨時報告書</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">2019年３月27日</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">関東財務局長に提出</span>
</p>
</td>
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">(５)</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">臨時報告書</p>
</td>
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; margin-right: 24px; text-align: left">企業内容等の開示に関する内閣府令第19条</p>
<p style="margin-left: 12px; line-height: 15.3299999237061px; margin-right: 24px; text-align: left">第２項第９号の規定に基づく臨時報告書</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">2019年12月18日</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">関東財務局長に提出</span>
</p>
</td>
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">(６)</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">発行登録書（普通社債）及び</span>
</p>
<p style="line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">その添付書類</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年３月29日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">関東財務局長に提出</span>
</p>
</td>
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">(７)</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">発行登録追補書類（普通社債）及びその添付書類</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年４月12日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">関東財務局長に提出</span>
</p>
</td>
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">(８)</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">訂正発行登録書（普通社債）</span>
</p>
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年12月18日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">関東財務局長に提出</span>
</p>
</td>
</tr>
<tr style="min-height: 44px">
<td style="vertical-align: top">
<p style="margin-left: 12px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">(９)</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">自己株券買付状況報告書</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年４月15日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年５月15日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年６月14日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年７月12日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年８月９日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年９月13日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年10月15日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年11月15日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2019年12月13日及び</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">2020年１月15日</span>
</p>
<p style="margin-left: 24px; line-height: 15.3299999237061px; text-align: left">
<span style="font-weight: normal">関東財務局長に提出</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>