﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E02497-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E02497-000/2022-03-31/01/2022-06-24" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2021-11-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2021-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20220621191844</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 12px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p class="text_align_justify" style="margin-left: 36px">　当社グループ（当社及び当社の関係会社）は、中期経営計画「Brand-new Deal 2023」において、成長投資の</p>
<p class="text_align_justify" style="margin-left: 36px">着実な実行と高効率経営の継続の方針に基づき、優良案件に厳選したうえで、必要に応じた設備投資を実施して</p>
<p style="margin-left: 36px; text-align: left">おります。</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度においては、重要な設備投資及び重要な資産の除却、売却等はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">　　当社及び子会社の主要な設備は次のとおりです。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（１）提出会社</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 646px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 646px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">2022年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.00000000000000000000000001px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 84px" />
<col style="width: 66.666666666666666666666666667px" />
<col style="width: 66.666666666666666666666666667px" />
<col style="width: 66px" />
<col style="width: 48px" />
<col style="width: 46px" />
<col style="width: 52px" />
<col style="width: 52px" />
<col style="width: 52px" />
<col style="width: 114.66666666666666666666666667px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 84px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">事業</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">セグメント</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 66px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">所在地</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
<td style="vertical-align: middle; width: 98px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 114.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">備考</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">面積</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（千㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 84px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; text-align: left">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">大阪本社</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">オフィス</span><br /><span style="font-size: 10px">ビル</span>
</p>
</td>
<td style="vertical-align: middle; width: 66px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">大阪市</span><br /><span style="font-size: 10px">北区</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">574</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">354</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">27</span>
</p>
</td>
<td style="vertical-align: middle; width: 114.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">建物賃借先：</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">大阪ターミナルビル㈱</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 84px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; text-align: left">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東京本社</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">オフィス</span><br /><span style="font-size: 10px">ビル等</span>
</p>
</td>
<td style="vertical-align: middle; width: 66px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東京都</span><br /><span style="font-size: 10px">港区</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,112</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">13</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">26,478</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">133</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">409</span>
</p>
</td>
<td style="vertical-align: middle; width: 114.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">&#160;</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">&#160;</p>
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 84px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; text-align: left">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">神谷町ビル</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">オフィス</span><br /><span style="font-size: 10px">ビル</span>
</p>
</td>
<td style="vertical-align: middle; width: 66px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東京都</span><br /><span style="font-size: 10px">港区</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">30,863</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 114.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">建物賃借先：</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">森トラスト㈱</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; margin-right: 24px; text-align: left; text-indent: -72px">　（注）１　東京本社には、隣接のItochu Garden土地（9,592百万円／３千㎡）等が含まれております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　従業員数には同一設備で就業する子会社の人員数を含めております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３　神谷町ビルの建物は、そのすべてを当社グループ会社へ転貸しております。</p>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 12px; text-align: right">
<span style="font-size: 10px">2022年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 77.333333333333333333333333333px" />
<col style="width: 107px" />
<col style="width: 111px" />
<col style="width: 48px" />
<col style="width: 46px" />
<col style="width: 52px" />
<col style="width: 52px" />
<col style="width: 52px" />
<col style="width: 102.66666666666666666666666667px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">セグメント</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名及び</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
<td style="vertical-align: middle; width: 98px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">備考</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">面積</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（千㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">機械</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">㈱ヤナセ</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社及び東京営業本部東京支店他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（東京都港区他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,761</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[712]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">8</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">63,677</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">37,606</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,156</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">エネルギー・</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">化学品</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">タキロンシーアイ㈱</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">滋賀工場他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（滋賀県湖南市他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,227</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[759]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">139</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">13,655</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">20,666</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">11,011</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">伊藤忠エネクス㈱</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">防府エネルギー</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">サービス㈱他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（山口県防府市他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5,641</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[2,096]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">80</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">42,587</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">43,026</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">74,042</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="3">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">食料</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">プリマハム㈱</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">プライムデリカ㈱他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（相模原市南区他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,611</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[12,212]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">263</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">17,261</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">49,247</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">25,247</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">&#160;</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Dole International Holdings㈱</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Dole Polomolok Cannery Plant他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（Polomolok,</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">South Cotabato, Philippines他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">22,116</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[3,324]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">122,420</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">18,891</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">23,178</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">17,177</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">㈱日本アクセス</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">春日井物流センター他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（愛知県春日井市他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,004</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[2,304]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">41</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">17,953</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">52,290</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">13,038</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">情報・金融</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">伊藤忠テクノ</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ソリューションズ㈱</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">神谷町ビル他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（東京都港区他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">9,291</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[6,312]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">38,276</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">13,715</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">第８</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">㈱ファミリーマート</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社・店舗他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（東京都港区他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,881</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[4,463]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">90,380</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">501,633</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">75,933</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１　帳簿価額には、IFRS修正後の数値を記載しておりますので、各社が公表している数値とは異なる場合があります。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　複数の事業所を有する会社は、代表的な事業所に係る名称、設備の内容、所在地、土地の面積を記載しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３　従業員数は就業人員数であり、［　］は臨時従業員の年間平均人員数を外数で記載しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４　伊藤忠テクノソリューションズ㈱の建物には当社からの賃借が含まれております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）在外子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 12px; text-align: right">
<span style="font-size: 10px">2022年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 77.333333333333333333333333333px" />
<col style="width: 107px" />
<col style="width: 111px" />
<col style="width: 48px" />
<col style="width: 46px" />
<col style="width: 52px" />
<col style="width: 52px" />
<col style="width: 52px" />
<col style="width: 102.66666666666666666666666667px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">事業</span><br /><span style="font-size: 10px">セグメント</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名及び</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
<td style="vertical-align: middle; width: 98px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">備考</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">面積</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（千㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">金属</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ITOCHU</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">Minerals &amp; Energy</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">of Australia Pty</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Ltd</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">鉄鉱石・石炭の</span><br /><span style="font-size: 10px">採掘・積出</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（Western Australia,</span><br /><span style="font-size: 10px">Queensland &amp;</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">New South Wales,</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Australia）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">801</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">28,911</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">129,170</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">住生活</span>
</p>
</td>
<td style="vertical-align: middle; width: 107px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">European Tyre Enterprise Limited</span>
</p>
</td>
<td style="vertical-align: middle; width: 111px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社他</span>
</p>
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（Hertfordshire, United Kingdom他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">7,559</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">[470]</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,502</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">64,872</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">14,454</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 13.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１　帳簿価額には、IFRS修正後の数値を記載しておりますので、各社が公表している数値とは異なる場合があります。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　複数の事業所を有する会社は、代表的な事業所に係る名称、設備の内容、所在地、土地の面積を記載しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３　従業員数は就業人員数であり、［　］は臨時従業員の年間平均人員数を外数で記載しております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 36px; text-align: left">　当社は、（仮称）神宮外苑地区第一種市街地再開発事業のスケジュール変更に伴い、2026年度に竣工を予定していた東京本社ビルの建替計画を見直すことといたしました。新たな建替時期等については、当有価証券報告書提出日現在で決定した事項はありません。</p>
</ix:nonNumeric>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
</div>
</div>
</body>
</html>