﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210617092057</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px; text-decoration: underline">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
<p style="line-height: 20px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187px" />
<col style="width: 268px" />
<col style="width: 193px" />
</colgroup>
<tbody>
<tr>
<td style="width: 186px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 267px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: right">2021年６月21日</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">第一三共株式会社</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 231px" />
<col style="width: 403px" />
</colgroup>
<tbody>
<tr>
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 230px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253.330001831055px" />
<col style="width: 203.669998168945px" />
<col style="width: 191px" />
</colgroup>
<tbody>
<tr>
<td style="width: 252.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 202.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任 あずさ監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253.330001831055px" />
<col style="width: 101.669998168945px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 191px" />
</colgroup>
<tbody>
<tr>
<td style="width: 252.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 100.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">小倉　加奈子</span></ix:nonNumeric><span style="font-size: 14px">　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253.330001831055px" />
<col style="width: 101.669998168945px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 191px" />
</colgroup>
<tbody>
<tr>
<td style="width: 252.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 100.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">山邉　道明</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253.330001831055px" />
<col style="width: 101.669998168945px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 191px" />
</colgroup>
<tbody>
<tr>
<td style="width: 252.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 100.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">江森　祐浩</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 38.6699981689453px; text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">＜財務諸表監査＞</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査意見</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている第一三共株式会社の2020年４月１日から2021年３月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、第一三共株式会社及び連結子会社の2021年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">監査意見の根拠</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">強調事項</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　連結財務諸表注記36．偶発負債 (2) 訴訟に記載されているとおり、会社は過去に実施したSeagen Inc.とのADCの共同研究に関して、会社のADCに関する特定の知的財産権の帰属について同社から異議の通知を受けたことから、同社を被告として確認訴訟を提起した。一方でSeagen Inc.は、当該異議に関して仲裁を申立て、その後、仲裁の手続きが進行している。本件に関して会社はSeagen Inc.に対する義務があるとは認識していないが、当該仲裁の結果等によっては、会社に支払いが生じる可能性がある。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当該事項は、当監査法人の意見に影響を及ぼすものではない。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">
<span style="font-size: 12px; font-weight: normal">監査上の主要な検討事項</span>
</p>
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true"><span style="font-size: 12px; font-weight: normal">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span></ix:nonNumeric>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 12px">繰延税金資産の回収可能性に関する判断の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-size: 12px">監査上の主要な検討事項の</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-size: 12px">内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 637.687622070313px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　第一三共株式会社の当連結会計年度の連結財政状態計算書において、繰延税金資産128,525百万円が計上されている。</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 12px">連結財務諸表注記16．法人所得税</span></ix:nonNumeric><span style="font-size: 12px">に記載されているとおり、当該繰延税金資産の繰延税金負債と相殺前の金額は173,507百万円であり、これには税務上の繰越欠損金に対応する繰延税金資産53,230百万円が含まれている。一方、連結財政状態計算書において繰延税金資産を認識していない税務上の繰越欠損金が38,972百万円ある。これらのうち主なものは、多額の繰越欠損金を有する第一三共株式会社分の金額である。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　また、連結財務諸表注記16．法人所得税に記載されているとおり、第一三共株式会社は連結納税制度を適用している。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　</span><ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 12px">連結財務諸表注記３．重要な会計方針 (18) 法人所得税</span></ix:nonNumeric><span style="font-size: 12px">に記載されているとおり、繰延税金資産は、将来減算一時差異、税務上の繰越欠損金及び繰越税額控除に対して、これらを利用できる課税所得が生じる可能性が高い範囲で認識されている。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　第一三共株式会社の繰延税金資産の回収可能性は、連結納税制度を適用している第一三共株式会社及び一部の国内連結子会社（以下「連結納税会社」という。）の将来の課税所得や一時差異のスケジューリング結果等に基づいて判断される。我が国において税務上の繰越欠損金の繰越期間は有限であるため、繰越期間中の課税所得の見積りは特に繰延税金資産の回収可能性の判断に大きな影響を与える。連結納税会社の将来の課税所得は、主に第一三共株式会社の事業計画を基礎として見積もられ、当該事業計画は主要な新製品の製造販売が承認される可能性や新製品を含む製品の販売計画に大きな影響を受けるが、これらに関する不確実性は高く、経営者の見積りや判断に大きく依存する。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　以上から、当監査法人は、第一三共株式会社の繰延税金資産の回収可能性に関する判断が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　当監査法人は、第一三共株式会社の繰延税金資産の回収可能性に関する判断の妥当性を検討するため、主に以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">(1) 内部統制の評価</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　事業計画に関する仮定の設定を含む、繰延税金資産の回収可能性の判断に関する内部統制の整備・運用状況を評価した。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　また、当該評価の結果を勘案し、実証手続の種類、実施の時期及び範囲を決定した。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">(2) 事業計画の合理性の評価</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　連結納税会社の見積課税所得の基礎となる第一三共株式会社の事業計画の合理性を評価するため、主に以下の手続を実施した。</span>
</p>
<p style="margin-left: 24px; margin-right: 4px; margin-top: 6px; text-align: left; text-indent: -18px">
<span style="font-size: 12px">● 主要な新製品の製造販売が承認される確率について、臨床試験のフェーズを基礎とした会社の判断について担当者に質問を行うとともに、必要に応じて外部公表論文や外部データ等との整合性を検討することにより、その合理性を評価した。</span>
</p>
<p style="margin-left: 24px; margin-right: 4px; margin-top: 6px; text-align: left; text-indent: -18px">
<span style="font-size: 12px">● 製品の販売計画について、以下の手続を実施することにより、その合理性を評価した。</span>
</p>
<p style="margin-left: 42px; margin-right: 4px; margin-top: 6px; text-align: left; text-indent: -18px">
<span style="font-size: 12px">・担当者に計画の前提を質問した。</span>
</p>
<p style="margin-left: 36px; margin-right: 4px; margin-top: 6px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">・主要な既存製品について、過去の製品の売上高推移や特許権の有効期限等を検討した。</span>
</p>
<p style="margin-left: 36px; margin-right: 4px; margin-top: 6px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">・主要な新製品について、基礎となる対象患者数、薬価、平均投与期間、製品シェアの推移予測等に関して、過去の製品の販売実績や公表されている人口統計、外部専門機関による調査結果等との整合性を検討した。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666660308838px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 12px">キザルチニブに係る仕掛研究開発の評価の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-size: 12px">監査上の主要な検討事項の</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-size: 12px">内容及び決定理由</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-size: 12px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　第一三共株式会社の当連結会計年度の連結財政状態計算書において、無形資産172,822百万円が計上されている。</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 12px">連結財務諸表注記14．のれん及び無形資産</span></ix:nonNumeric><span style="font-size: 12px">に記載されているとおり、このうち42,851百万円は仕掛研究開発（未だ使用可能でない無形資産）であり、仕掛研究開発のうち帳簿価額が最も大きいものが、FLT3阻害剤キザルチニブに関するもの（27,046百万円）である。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　</span><ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 12px">連結財務諸表注記３．重要な会計方針 (10) 非金融資産の減損</span></ix:nonNumeric><span style="font-size: 12px">に記載されているとおり、仕掛研究開発については毎年及び減損の兆候が認められた場合に減損テストが実施され、回収可能価額が対象資産の帳簿価額を下回る場合には減損損失を認識し、当該資産の帳簿価額が回収可能価額まで減額される。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　年次の減損テストにおける回収可能価額として、第一三共株式会社は使用価値を用いている。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　使用価値の算定に当たって見積もられる将来キャッシュ・フローは、新製品の製造販売が承認される可能性や、その販売計画に大きな影響を受けるが、これらに関する不確実性は高く、経営者の見積りや判断に大きく依存する。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　また、使用価値の算定に用いる割引率の見積りにおいて、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　以上から、当監査法人は、キザルチニブに係る仕掛研究開発の評価が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">　当監査法人は、キザルチニブに係る仕掛研究開発の評価の妥当性を検討するため、主に以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">(1) 内部統制の評価</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　新製品の販売計画に関する仮定の設定を含む、無形資産の評価に関する内部統制の整備・運用状況を評価した。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　また、当該評価の結果を勘案し、実証手続の種類、実施の時期及び範囲を決定した。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">(2) 使用価値の合理性の評価</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　使用価値の算定において用いられた将来キャッシュ・フローの見積りにあたって考慮される主要な仮定の合理性を評価するため、主に以下の手続を実施した。</span>
</p>
<p style="margin-left: 24px; margin-right: 4px; margin-top: 6px; text-align: left; text-indent: -18px">
<span style="font-size: 12px">● 新製品の製造販売が承認される確率について、臨床試験のフェーズを基礎とした会社の判断に関して担当者に質問を行うとともに、外部公表論文や外部データ等との整合性を検討することにより、その合理性を評価した。</span>
</p>
<p style="margin-left: 24px; margin-right: 4px; margin-top: 6px; text-align: left; text-indent: -18px">
<span style="font-size: 12px">● 新製品の販売計画の基礎となる対象患者数、薬価、平均投与期間、製品シェアの推移予測等について、担当者に質問を行うとともに、過去の製品の販売実績や公表されている人口統計、外部専門機関による調査結果等との整合性を検討することにより、その合理性を評価した。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; margin-top: 6px; text-align: left">
<span style="font-size: 12px">　また、割引率について、当監査法人が属するネットワークファームにおける評価の専門家を利用して割引率の算定方法の適切性を評価するとともに、インプットデータを外部機関が公表しているデータと照合し、その合理性を評価した。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 13.3333330154419px" class="style_pb_after">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">連結財務諸表監査における監査人の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px; font-weight: normal">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">・連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span>
</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">・経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">・連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">・連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="margin-top: 6px; text-align: left">
<span style="font-size: 12px">　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">＜内部統制監査＞</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">監査意見</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、第一三共株式会社の2021年３月31日現在の内部統制報告書について監査を行った。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当監査法人は、第一三共株式会社が2021年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">監査意見の根拠</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">
<span style="font-size: 12px">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</span>
</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">内部統制監査における監査人の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 12px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="margin-top: 6px; text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">利害関係</p>
<p style="text-align: justify; text-justify: inter-ideograph">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 17.3333339691162px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px">以　上</span>
</p>
<p style="text-align: right">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="border-top: 1px solid #000000; vertical-align: top">
<p style="margin-left: 60px; text-align: left; text-indent: -60px">（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が連結財務諸表に添付する形で別途保管しております。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E00984-000_2021-03-31_01_2021-06-21.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00984-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-21</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00984-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-21</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00984-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-21</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>