﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E04236-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04236-000/2020-03-31/01/2020-06-23" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200622184403</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 24px; text-align: left">　当社は、親会社等はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="text-align: left; text-indent: 24px">　 当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<p style="text-align: left; text-indent: 24px">(1)&#160; 有価証券報告書及びその添付書類並びに確認書</p>
<p style="margin-left: 48px; text-align: left">&#160;事業年度(2018年度)(自 2018年４月１日 至 2019年３月31日）2019年６月25日関東財務局長に提出</p>
<p style="text-align: left; text-indent: 24px">
<span style="font-weight: normal">(2)&#160; 内部統制報告書及びその添付書類</span>
</p>
<p style="margin-left: 48px; text-align: left">&#160;2019年６月25日関東財務局長に提出</p>
<p style="text-align: left; text-indent: 24px">(3)&#160; 四半期報告書及び確認書</p>
<p style="margin-left: 48px; text-align: left">&#160;2019年度第１四半期（自 2019年４月１日 至 2019年６月30日）2019年８月９日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;2019年度第２四半期（自 2019年７月１日 至 2019年９月30日）2019年11月12日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">&#160;2019年度第３四半期（自 2019年10月１日 至 2019年12月31日）2020年２月12日関東財務局長に提出</p>
<p style="text-align: left; text-indent: 24px">
<span style="font-weight: normal">(4)&#160; 臨時報告書</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2019年６月28日関東財務局長に提出</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）の規定に基づく臨時報告書であります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2019年７月31日関東財務局長に提出</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;企業内容等の開示に関する内閣府令第19条第２項第２号の２（新株予約権の発行）の規定に基づく臨時報告書であります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2020年１月31日関東財務局長に提出</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;企業内容等の開示に関する内閣府令第19条第２項第９号（代表取締役の異動）の規定に基づく臨時報告書であります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2020年３月24日関東財務局長に提出</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;企業内容等の開示に関する内閣府令第19条第２項第12号（</span><span style="font-weight: normal">財政状態、経営成績及びキャッシュ・フローの状況に著しい影響を与える事象</span><span style="font-weight: normal">）の規定に基づく臨時報告書であります。</span>
</p>
<p style="text-align: left; text-indent: 24px">
<span style="font-weight: normal">(5)&#160; 臨時報告書の訂正報告書</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;2019年８月15日関東財務局長に提出</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;2019年７月31日関東財務局長に提出した臨時報告書の訂正報告書であります。</span>
</p>
<p style="text-align: left; text-indent: 24px">
<span style="font-weight: normal">(6)&#160; 有価証券届出書及びその添付書類</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;2019年７月31日関東財務局長に提出</span>
</p>
<p style="text-align: left; text-indent: 24px">
<span style="font-weight: normal">(7)&#160; 有価証券届出書の訂正</span><span style="font-weight: normal">届出書</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;2019年８月９日関東財務局長に提出</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;2019年７月31日関東財務局長に提出した有価証券届出書の訂正届出書であります。</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;2019年８月15日関東財務局長に提出</span>
</p>
<p style="margin-left: 54px; text-align: left; text-indent: -6px">
<span style="font-weight: normal">&#160;2019年７月31日関東財務局長に提出した有価証券届出書の訂正届出書であります。</span>
</p>
<p style="text-align: left; text-indent: 24px">
<span style="font-weight: normal">(8)&#160; 訂正発行登録書</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2019年６月28日関東財務局長に提出</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2019年７月31日関東財務局長に提出</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2019年８月15日関東財務局長に提出</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2020年１月31日関東財務局長に提出</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2020年３月24日関東財務局長に提出</span>
</p>
<p style="text-align: left; text-indent: 24px">
<span style="font-weight: normal">(9)&#160; 発行登録追補書類及びその添付書類</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2019年７月12日関東財務局長に提出</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">&#160;2019年７月12日関東財務局長に提出</span>
</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>