﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20220621191844</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 12px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 53.33px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 453.33333333333333333333333333px; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 453.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 21px">
<td style="vertical-align: bottom; width: 453.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 3px double #000000">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 20px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">　</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.6px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 1px" />
<col style="width: 206px" />
<col style="width: 53.733333333333333333333333333px" />
<col style="width: 180.93333333333333333333333333px" />
<col style="width: 13.666666666666666666666666667px" />
<col style="width: 193.26666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 28.2px">
<td style="vertical-align: middle; width: 207px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 14.666666666666666666666666667px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 234.66666666666666666666666666px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 14.666666666666666666666666667px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 13.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 14.666666666666666666666666667px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 193.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: right">
<span style="font-size: 14px; text-decoration: underline">2022年6月24日</span>
</p>
</td>
</tr>
<tr style="height: 20px">
<td style="vertical-align: middle; width: 260.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="line-height: 24px; text-align: left">
<span style="font-size: 14px">伊　藤　忠　商　事　株　式　会　社</span>
</p>
</td>
<td style="vertical-align: middle; width: 180.93333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 13.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 193.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 20px">
<td style="vertical-align: middle; width: 1px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 259.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;&#160;&#160; 取　 締　 役　 会　　 　　御　中</span>
</p>
</td>
<td style="vertical-align: middle; width: 387.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 569.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 177px" />
<col style="width: 226.33333333333333333333333333px" />
<col style="width: 166.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 177px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 226.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任監査法人ト　ー　マ　ツ</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 166.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 177px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 226.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　　東　　京　　事　　務　　所</span>
</p>
</td>
<td style="vertical-align: middle; width: 166.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.4px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.66666666666666666666666667px" />
<col style="width: 107.06666666666666666666666667px" />
<col style="width: 13px" />
<col style="width: 73.333333333333333333333333333px" />
<col style="width: 267.33333333333333333333333333px" />
<col style="width: 1px" />
</colgroup>
<tbody>
<tr style="height: 40.33px">
<td style="vertical-align: middle; width: 186.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 107.06666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 5.3333333333333333333333333333px">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 13px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;公認会計士</p>
</td>
<td style="vertical-align: middle; width: 267.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 20.666666666666666666666666667px; margin-right: 67.333333333333333333333333333px">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">大久保　孝　一</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 1px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.4px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.66666666666666666666666667px" />
<col style="width: 107.06666666666666666666666667px" />
<col style="width: 13px" />
<col style="width: 73.333333333333333333333333333px" />
<col style="width: 267.33333333333333333333333333px" />
<col style="width: 1px" />
</colgroup>
<tbody>
<tr style="height: 40.33px">
<td style="vertical-align: middle; width: 186.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 107.06666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 5.3333333333333333333333333333px">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 13px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;公認会計士</p>
</td>
<td style="vertical-align: middle; width: 267.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px; margin-right: 67.333333333333333333333333333px">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">永　山　晴　子</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 1px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.4px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.66666666666666666666666667px" />
<col style="width: 107.06666666666666666666666667px" />
<col style="width: 13px" />
<col style="width: 73.333333333333333333333333333px" />
<col style="width: 267.33333333333333333333333333px" />
<col style="width: 1px" />
</colgroup>
<tbody>
<tr style="height: 40.33px">
<td style="vertical-align: middle; width: 186.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 107.06666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 5.3333333333333333333333333333px">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 13px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;公認会計士</p>
</td>
<td style="vertical-align: middle; width: 267.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px; margin-right: 67.333333333333333333333333333px">
<span style="font-size: 14px">　</span><ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中　村　　　進</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 1px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">＜財務諸表監査＞</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">状況」に掲げられている伊藤忠商事株式会社の2021年4月1日から2022年3月31日までの連結会計</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">年度の連結財務諸表、すなわち、連結財政状態計算書、連結包括利益計算書、連結持分変動計算書、</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">第93条により規定された国際会計基準に準拠して、伊藤忠商事株式会社及び連結子会社の2022年</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">3月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フロー</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">の状況を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; margin-right: 26.666666666666666666666666667px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されて</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">いる。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">監査上の主要な検討事項</span>
</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して</span>
</p>
<p class="style_pb_after" style="line-height: 16px; text-align: left">
<span style="font-size: 14px">個別に意見を表明するものではない。</span>
</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
</ix:nonNumeric>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 7px; line-height: 15.333333333333333333333333333px; margin-right: 5px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">ファミリーマートののれんの評価</span></ix:nonNumeric><span style="font-size: 14px">(【連結財務諸表注記】12「のれん及び無形資産」）</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当連結会計年度末の連結財政状態計算書には、のれん368,989百万円が計上されている。そのうち、コンビニエンスストア事業を営む子会社である株式会社ファミリーマート（以下、ファミリーマート）に関して、</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">【連結財務諸表注記】12「のれん及び無形資産」</span></ix:nonNumeric><span style="font-size: 14px">に記載のとおり、子会社化に伴い認識されたのれん216,901百万円が計上されており、当該のれんは、ファミリーマートの事業で形成される資金生成単位に配分されている。なお、同資金生成単位には、ファミリーマートの子会社化に伴い認識された耐用年数の確定できる無形資産408,196百万円も含まれている。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　ファミリーマートののれんは、少なくとも年に１度、更には減損の可能性を示す兆候がある場合はその都度、資金生成単位を基礎とした減損テストが実施される。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当連結会計年度ののれんの減損テストにおいて、当該資金生成単位の回収可能価額として使用価値が算定されている。使用価値は、直近の事業環境を基礎とした事業計画に基づく将来キャッシュ・フローの現在価値により算定されており、会社は、資金生成単位の使用価値が帳簿価額を上回ると判断し、減損損失を認識していない。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　資金生成単位の使用価値の算定上、加盟店収入等の将来キャッシュ・フロー及び割引率が重要な見積り要素となる。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当該将来キャッシュ・フローの見積りにおいては、店舗数の維持と日商増加による収益向上が重要な仮定であり、過年度実績に基づく将来予測、業界動向、店舗収益性向上施策の期待効果に加え、新型コロナウイルス感染症の影響を反映している。新型コロナウイルス感染症の影響による需要の落込みは徐々に回復傾向にあり、当連結会計年度の減損テストにおいては、2022年度以降も同傾向が続き、2023年度から2024年度にかけて2019年度と同水準まで回復することを見込んでいる。このように、将来キャッシュ・フローの見積りには、不確実性及び主観性の高い会計上の見積りが含まれている。また、割引率については、経済状況や金利変動等、外部環境の影響を受けやすく、変動した場合の金額的影響が大きい。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　以上の理由により、当監査法人は、ファミリーマートののれんに係る資金生成単位の減損テストを実施する際に算定される使用価値の見積りが、当連結会計年度の連結財務諸表監査において特に重要であるため、ファミリーマートののれんの評価が、監査上の主要な検討事項であると判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当監査法人は、ファミリーマートののれんの評価について、主に以下の監査上の対応を実施した。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">（1）内部統制の有効性の評価</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・ファミリーマートの事業で形成される資金生成単位について、減損損失の認識の要否判定、及び当該判定に用いた重要な仮定である将来店舗数、将来日商、並びに割引率についての合理性の検討や承認に関する内部統制の整備・運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -21px">
<span style="font-size: 14px">（2）使用価値の見積りの合理性の評価</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・前連結会計年度に経営者が採用した重要な仮定を当連結会計年度の実績と比較することによって、当連結会計年度における再見積りの合理性及び見積りの不確実性を評価した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・上記重要な仮定について、その合理性を検討するための経営者への質問を実施した。また、新型コロナウイルス感染症の影響評価を含む経営者による不確実性評価の検討、過年度実績との比較検討、マーケットの成長性について市場環境に関する利用可能な外部データや、同業他社の事業計画との比較検討及び趨勢分析を実施した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・当監査法人のネットワークファームの公正価値評価専門家を利用して、使用価値算定にかかる割引率を含む見積手法、仮定及びデータが合理的に選択及び適用されているかを検討した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・上記重要な仮定の変更に対する感応度を評価して監査人の許容範囲を設定し、経営者の見積額が当該範囲に含まれるかを検討した。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 7px; line-height: 15.333333333333333333333333333px; margin-right: 5px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 14px">CITIC Limited投資の評価</span></ix:nonNumeric><span style="font-size: 14px">(【連結財務諸表注記】14「関連会社及びジョイント・ベンチャー」)</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当連結会計年度の</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 14px">【連結財務諸表注記】14「関連会社及びジョイント・ベンチャー」</span></ix:nonNumeric><span style="font-size: 14px">に記載のとおり、会社が50%を出資し持分法適用会社としているChia Tai Bright Investment Company Limited（以下、CTB）は、CITIC Limitedの普通株式の20%を保有し持分法を適用している。CITIC Limitedの要約財務情報は、</span><ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 14px">【連結財務諸表注記】14(5)その他の事項</span></ix:nonNumeric><span style="font-size: 14px">に記載の通りである。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　CITIC Limitedは、中国のコングロマリットであり、金融事業、資源・エネルギー関連事業、製造業、エンジニアリング、不動産事業などを中国及び海外で展開している。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　CTBが保有するCITIC Limited投資に減損の兆候が認められる場合、CITIC Limited投資の回収可能価額が算定され、回収可能価額が持分法投資の簿価を下回った場合には、CTBにおいて減損損失が認識される。会社においては、CTBで認識された減損損失のうち、持分相当額が持分法による投資損益に計上される。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当連結会計年度において、会社は、CITIC Limitedの株価水準が減損の兆候に該当すると判断し、CITIC Limited投資の回収可能価額を算定した結果、持分法投資の簿価を上回ったため、減損損失を認識していない。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　CITIC Limitedは、傘下に多数の上場企業や各種業界におけるビジネスを展開する事業会社を有しており、その回収可能価額の算定には複雑性が伴う。会社は、CITIC Limited傘下の事業会社ごとに、それぞれの状況に応じた評価手法を採用してCITIC Limited投資の回収可能価額を算定した。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　CITIC Limited投資の回収可能価額の算定上、将来キャッシュ・フローが重要な見積り要素となる。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　将来キャッシュ・フローの見積りには、中国経済の成長見通し（新型コロナウイルス感染症の影響を含む）を踏まえた収益性に加え、規制等が重要な仮定であり、不確実性及び主観性の高い会計上の見積りが含まれている。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　以上の理由により、当監査法人は、CITIC Limited投資の減損テストを実施する際に算定される回収可能価額の見積りが、当連結会計年度の連結財務諸表監査において特に重要であるため、CITIC Limited投資の評価が、監査上の主要な検討事項であると判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当監査法人は、CITIC Limited投資の評価について、主に以下の監査上の対応を実施した。</span>
</p>
<p style="margin-left: 7px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">（1）内部統制の有効性の評価</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・CITIC Limited投資について、減損損失の認識の要否判定、及び当該判定に用いた重要な仮定である将来の収益性や規制等の見通しについての合理性の検討や承認に関する内部統制の整備・運用状況の有効性を評価した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">&#160;</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -21px">
<span style="font-size: 14px">（2）回収可能価額の見積りの合理性の評価</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・前連結会計年度に経営者が採用した重要な仮定を当連結会計年度の実績と比較することによって、当連結会計年度における再見積りの合理性及び見積りの不確実性を評価した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・上記重要な仮定について、その合理性を検討するための経営者への質問を実施した。また、中国経済の成長見通し（新型コロナウイルス感染症の影響を含む）の評価を含む経営者による不確実性評価の検討、過年度実績との比較検討、業界分析等を実施した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・当監査法人のネットワークファームの公正価値評価専門家を利用して、回収可能価額算定にかかる割引率を含む見積手法、仮定及びデータがCITIC Limitedグループの特徴を踏まえて合理的に選択及び適用されているかを検討した。</span>
</p>
<p style="margin-left: 21px; line-height: 16px; margin-right: 5px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・上記重要な仮定の変更に対する感応度を評価して監査人の許容範囲を設定し、経営者の見積額が当該範囲に含まれるかを検討した。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">その他の記載内容</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">の職務の執行を監視することにある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">法人はその他の記載内容に対して意見を表明するものではない。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候がある</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">かどうか注意を払うことにある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">その事実を報告することが求められている。</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</span>
</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="line-height: 16px; margin-right: 26.666666666666666666666666667px; text-align: left">
<span style="font-size: 14px">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これ</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">には、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成するこ</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">とが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要が</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">ある場合には当該事項を開示する責任がある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">視することにある。</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; margin-right: 26.666666666666666666666666667px; text-align: left">
<span style="font-size: 14px">連結財務諸表監査における監査人の責任</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬に</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">よる重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場か</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">ら連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">まれる場合に、重要性があると判断される。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じ</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスク</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　に対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さら</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　に、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　関連する内部統制を検討する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関し</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　て重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　能性がある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連す</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　る注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分か</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　つ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　して責任がある。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているそ</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">の他の事項について報告を行う。</span>
</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p class="style_pb_after" style="line-height: 16px; margin-right: 26.666666666666666666666666667px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; margin-right: 26.666666666666666666666666667px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; margin-right: 26.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">＜内部統制監査＞</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見</span>
</p>
<p class="text_align_justify" style="line-height: 16px; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 14px">当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、伊藤忠商</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">事株式会社の2022年3月31日現在の内部統制報告書について監査を行った。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　当監査法人は、伊藤忠商事株式会社が2022年3月31日現在の財務報告に係る内部統制は有効であ</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">ると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点に</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">おいて適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p class="text_align_justify" style="line-height: 16px; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 14px">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p class="text_align_justify" style="line-height: 16px; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 14px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示するこ</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">とにある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 14px">監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証すること</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">にある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 14px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することがで</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">きない可能性がある。</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">内部統制監査における監査人の責任</span>
</p>
<p class="text_align_justify" style="line-height: 16px; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 14px">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示が</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">ないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">告書に対する意見を表明することにある。</span>
</p>
<p class="text_align_justify" style="line-height: 16px; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 14px">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">施する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するため</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　の監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　及ぼす影響の重要性に基づいて選択及び適用される。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　め、全体としての内部統制報告書の表示を検討する。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　　を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任があ</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　　る。監査人は、単独で監査意見に対して責任を負う。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">基準で求められているその他の事項について報告を行う。</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規</span>
</p>
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px">定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">利害関係</span>
</p>
<p class="text_align_justify" style="line-height: 16px; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 14px">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載す</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">べき利害関係はない。</span>
</p>
<p style="line-height: 16px; margin-right: 14px; text-align: right">
<span style="font-size: 14px">以　上</span>
</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 19px">
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 48px; line-height: 2px; text-align: left; text-indent: -48px">&#160;</p>
<p style="margin-left: 66px; line-height: 16px; text-align: left; text-indent: -66px">（注）１.　上記は監査報告書及び内部統制監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left; text-indent: -48px">　　　２.　ＸＢＲＬデータは監査の対象には含まれていません。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left; text-indent: -48px">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E02497-000_2022-03-31_01_2022-06-24.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02497-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-24</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02497-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-24</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02497-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-24</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>