﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E01950-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01950-000/2023-03-31/01/2023-06-23" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2022-11-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230622150257</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">当社は、親会社等はありません。</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 36px; text-align: left">当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<p style="margin-left: 48px; text-align: left">(１)有価証券報告書およびその添付書類ならびに確認書</p>
<p style="margin-left: 72px; text-align: left">事業年度（第80期）（自　2021年４月１日　至　2022年３月31日）2022年６月22日関東財務局長に提出。</p>
<p style="margin-left: 48px; text-align: left">(２)内部統制報告書およびその添付書類</p>
<p style="margin-left: 72px; text-align: left">2022年６月22日関東財務局長に提出。</p>
<p style="margin-left: 48px; text-align: left">(３)四半期報告書および確認書</p>
<p style="margin-left: 72px; text-align: left">（第81期第１四半期）（自　2022年４月１日　至　2022年６月30日）2022年８月12日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">（第81期第２四半期）（自　2022年７月１日　至　2022年９月30日）2022年11月11日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">（第81期第３四半期）（自　2022年10月１日　至　2022年12月31日）2023年２月13日関東財務局長に提出。</p>
<p style="margin-left: 48px; text-align: left">(４)有価証券届出書（譲渡制限付株式報酬制度としての自己株式の処分）およびその添付書類</p>
<p style="margin-left: 72px; text-align: left">2022年６月24日関東財務局長に提出。</p>
<p style="margin-left: 48px; text-align: left">(５)臨時報告書</p>
<p style="margin-left: 72px; text-align: left">2022年６月27日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">金融商品取引法第24条の５第４項および企業内容等の開示に関する内閣府令第19条第２項第９号の２の規定</p>
<p style="margin-left: 72px; text-align: left">に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">(６)有価証券届出書の訂正届出書</p>
<p style="margin-left: 72px; text-align: left">2022年６月27日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">2022年７月７日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">上記(４)に係る訂正届出書であります。</p>
<p style="margin-left: 48px; text-align: left">(７)有価証券報告書の訂正報告書および確認書</p>
<p style="margin-left: 72px; text-align: left">2022年７月７日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">上記(１)に係る訂正報告書およびその確認書であります。</p>
<p style="margin-left: 48px; text-align: left">(８)臨時報告書</p>
<p style="margin-left: 72px; text-align: left">2022年12月22日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">金融商品取引法第24条の５第４項および企業内容等の開示に関する内閣府令第19条第２項第９号の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; text-align: left">(９)自己株券買付状況報告書</p>
<p style="margin-left: 72px; text-align: left">報告期間（自　2022年７月１日　至　2022年７月31日）2022年８月15日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">報告期間（自　2022年８月１日　至　2022年８月31日）2022年９月15日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">報告期間（自　2022年９月１日　至　2022年９月30日）2022年10月17日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">報告期間（自　2022年10月１日　至　2022年10月31日）2022年11月15日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">報告期間（自　2022年11月１日　至　2022年11月30日）2022年12月15日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">報告期間（自　2022年12月１日　至　2022年12月31日）2023年１月16日関東財務局長に提出。</p>
<p style="margin-left: 72px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:InformationAboutCompanyWhichProvidesGuaranteeToReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h1>第二部【提出会社の保証会社等の情報】</h1>
<p style="margin-left: 60px; margin-bottom: 18px; text-align: left">該当事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>