﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpcrp030000-asr_E02417-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E02417-000/2024-03-31/01/2024-06-21" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105410_honbun_0128800103604.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h5 class="smt_head4">④&#160;【附属明細表】</h5><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:AnnexedDetailedScheduleOfPropertyPlantAndEquipmentEtcTextBlock" escape="true">
<h6 class="smt_head5" style="padding-left:36pt;">【有形固定資産等明細表】</h6>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:471.8pt;table-layout:fixed;">
<colgroup>
<col style="width:60pt;min-width:60pt;" />
<col style="width:96.8pt;min-width:96.8pt;" />
<col style="width:52.5pt;min-width:52.5pt;" />
<col style="width:52.5pt;min-width:52.5pt;" />
<col style="width:52.5pt;min-width:52.5pt;" />
<col style="width:52.5pt;min-width:52.5pt;" />
<col style="width:52.5pt;min-width:52.5pt;" />
<col style="width:52.5pt;min-width:52.5pt;" />
</colgroup>
<tr style="height:10pt;min-height:10pt;">
<td valign="middle" colspan="8" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:4.5pt;">(単位：百万円)</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">区分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">資産の種類</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期首残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期増加額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期減少額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期償却額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期末残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">減価償却<br />累計額</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="top" rowspan="10" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">有形固定資産</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">建物 </p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">10,086</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">560</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">2</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">726</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">9,917</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">9,046</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">構築物</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">63</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">6</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">57</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">317</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">機械及び装置</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">39</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">車両運搬具</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">20</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">7</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">13</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">49</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">工具、器具及び備品</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,664</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">929</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">9</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">624</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,959</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">4,610</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">アミューズメント<br />施設機器</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">2,973</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,702</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">4</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,295</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">3,375</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">11,400</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">土地</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">8,953</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">43</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">8,996</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">リース資産</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,399</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,635</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">28</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">864</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">2,142</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,175</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">建設仮勘定</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">451</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">961</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">768</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">644</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:4.5pt;padding-right:4.5pt;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">25,612</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">5,833</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">812</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">3,526</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">27,106</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">26,639</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="top" rowspan="4" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">無形固定資産</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">のれん</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,758</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">192</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">586</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,364</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">ソフトウェア</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,556</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">155</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">17</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">452</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,241</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:4.5pt;padding-right:4.5pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">43</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">78</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">92</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">29</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
</tr>
<tr style="height:20pt;min-height:20pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:4.5pt;padding-right:4.5pt;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">3,358</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">426</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">109</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,039</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">2,635</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum1" style="orphans:0;widows:0;text-align:left;padding-left:45pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-36pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">(注) 1．建物の当期増加額の主なものは、設備投資工事によるものであります。</p><p class="smt_annoNum1" style="orphans:0;widows:0;text-align:left;padding-left:45pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.2pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">2．工具、器具及び備品の当期増加額の主なものは、サーバー強化およびネットワーク増強に関する設備工事によるものであります。</p><p class="smt_annoNum1" style="orphans:0;widows:0;text-align:left;padding-left:45pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.2pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">3．アミューズメント施設機器の当期増加額は、各店舗のゲーム機器新規投入および施設設備工事によるものであります。</p><p class="smt_annoNum1" style="orphans:0;widows:0;text-align:left;padding-left:45pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.2pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">4．リース資産の当期増加額は、設備投資および開発機材によるものであります。</p><p class="smt_annoNum1" style="orphans:0;widows:0;text-align:left;padding-left:45pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.2pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">5．建設仮勘定の当期増加額の主なものは、事業用地の基礎工事およびアミューズメント施設の設備工事によるものであります。</p><p class="smt_annoNum1" style="orphans:0;widows:0;text-align:left;padding-left:45pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-36pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:AnnexedDetailedScheduleOfProvisionsTextBlock" escape="true">
<h6 class="smt_head5" style="padding-left:36pt;">【引当金明細表】</h6>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:457.5pt;table-layout:fixed;">
<colgroup>
<col style="width:97.5pt;min-width:97.5pt;" />
<col style="width:90pt;min-width:90pt;" />
<col style="width:90pt;min-width:90pt;" />
<col style="width:90pt;min-width:90pt;" />
<col style="width:90pt;min-width:90pt;" />
</colgroup>
<tr style="height:10pt;min-height:10pt;">
<td valign="middle" colspan="5" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:0pt;">(単位：百万円)</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">科目</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期首残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期増加額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期減少額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;">当期末残高</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;padding-right:4.5pt;">貸倒引当金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">22</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">23</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;padding-right:4.5pt;">賞与引当金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">5,342</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">7,841</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">5,342</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">7,841</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:4.5pt;padding-right:4.5pt;">株式給付引当金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,018</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,082</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">26</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">2,074</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:ComponentsOfMajorAssetsAndLiabilitiesTextBlock">
<h4 class="smt_head3">(2) 【主な資産及び負債の内容】</h4><p class="smt_text5" style="orphans:0;widows:0;padding-left:18pt;">連結財務諸表を作成しているため、記載を省略しております。</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:OtherInformationFinancialStatementsEtcTextBlock" escape="true"><p class="smt_head3" style="orphans:0;widows:0;">(3) 【その他】</p><p class="smt_text1" style="orphans:0;widows:0;padding-left:18pt;">該当事項はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>