﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20220628223524</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 242px" />
<col style="width: 162.66666666666666666666666667px" />
<col style="width: 246px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: bottom; width: 242px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: bottom; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 14px">独立監査人の監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom; width: 246px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 496px" />
<col style="width: 138px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 510px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">2022年６月29日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 510px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">三 菱 重 工 業 株 式 会 社</span>
</p>
</td>
<td style="vertical-align: middle; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 634px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役社長　　泉　澤　清　次　殿</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 164px" />
<col style="width: 214px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 164px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 2px; line-height: 16px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false">有限責任 あずさ監査法人</ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 164px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 2px; line-height: 16px; text-align: center">東京事務所</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6.6666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 6.6666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 287.4px" />
<col style="width: 98.6px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 287.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 98.6px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">金　井　沢　治</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6.6666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 286px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">田　中　賢　二</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6.6666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 286px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">丸　田　健太郎</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-top: 1em; text-align: left">監査意見</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている三菱重工業株式会社の2021年４月１日から2022年３月31日までの2021年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、三菱重工業株式会社の2022年３月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="margin-top: 1em; text-align: left">監査意見の根拠</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-top: 1em; text-align: left">監査上の主要な検討事項</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.33333333333333333333333334px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 335.46666666666666666666666667px" />
<col style="width: 314.86666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 650.33333333333333333333333334px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">工事契約における売上高及び受注工事損失引当金に関連した見積り</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 335.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">監査上の主要な検討事項の</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 314.86666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 4px; margin-right: 4px; text-align: center; line-height: 16px">監査上の対応</p>
</td>
</tr>
<tr style="height: 35px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 335.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">注記事項（収益認識関係）</ix:nonNumeric>に記載のとおり、三菱重工業株式会社では、１年超の長期にわたって履行義務を充足する工事を手掛けている。当事業年度の損益計算書において計上された三菱重工業株式会社の売上高は1,233,413百万円であり、このうちの一部が、契約ごとの総収益を算定のうえ、顧客との契約に含まれる履行義務の進捗度に対応して認識される売上高である。工事契約に係る売上高の認識方法は、連結財務諸表における当該契約に係る売上収益の認識方法と同様である。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">また、<ix:nonNumeric name="jpcrp_cor:Reference2KAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">注記事項（重要な会計方針）３．引当金の計上基準（４）受注工事損失引当金</ix:nonNumeric>に記載のとおり、連結財務諸表における会計処理と同様に、受注工事の損失に備えるため、未引渡工事のうち、当事業年度末で損失の発生が見込まれ、かつ、その金額を合理的に見積もることができる工事について、翌事業年度以降に発生が見込まれる損失が引当計上される。当該引当金の当事業年度末残高は48,946百万円である。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; margin-top: 8px; text-indent: 10.8px">当該売上高及び受注工事損失引当金に関連した総収益及び総原価の見積りは、連結財務諸表の監査報告書に記載されている監査上の主要な検討事項「工事契約における売上収益及び受注工事損失引当金に関連した見積り」に記載された各種要因によって変動する可能性があり、工事契約の中には当該見積りに経営者の重要な判断を伴う案件が含まれる。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px; text-indent: 12px">以上から、当監査法人は、工事契約における売上高及び受注工事損失引当金に関連した総収益及び総原価の見積りの合理性が、当事業年度の財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 314.86666666666666666666666667px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: left; line-height: 16px">　連結財務諸表の監査報告書において、「工事契約における売上収益及び受注工事損失引当金に関連した見積り」が監査上の主要な検討事項に該当すると判断し、監査上の対応について記載している。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">当該記載内容は、連結子会社が工事契約の主体となる場合の監査上の対応に関する記載を除き、財務諸表監査における監査上の対応と実質的に同一の内容であることから、監査上の対応に関する具体的な記載を省略している。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 14.666666666666666666666666667px">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.8px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 647.8px" />
</colgroup>
<tbody>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 647.8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">繰延税金資産の回収可能性</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 647.8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:SameAsKAMForConsolidatedFSKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">財務諸表の監査報告書で記載すべき監査上の主要な検討事項「繰延税金資産の回収可能性」は、連結財務諸表の監査報告書に記載されている監査上の主要な検討事項「繰延税金資産の回収可能性」と実質的に同一の内容である。このため、財務諸表の監査報告書ではこれに関する記載を省略している。</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.8px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 319.8px" />
<col style="width: 328px" />
</colgroup>
<tbody>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 647.8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">スチームパワー事業に関連する固定資産の減損の要否</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 319.8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 1.9333333333333333333333333333px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 328px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 35px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 319.8px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">三菱重工業株式会社の貸借対照表には、有形固定資産及び無形固定資産等が、497,259百万円計上されている。これには、<ix:nonNumeric name="jpcrp_cor:ReferenceKAMNonConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">注記事項（重要な会計上の見積り）１．固定資産の減損</ix:nonNumeric>に記載のとおり、スチームパワー事業をはじめとする減損の兆候がある一部事業に関連する固定資産が含まれる。減損の兆候を識別した資産又は資産グループについては、割引前将来キャッシュ・フロー総額を見積もって、当該資産又は資産グループの帳簿価額と比較することにより、減損損失の認識の要否を判定する必要がある。判定の結果、割引前将来キャッシュ・フローの総額が帳簿価額を下回り、減損損失の認識が必要となった場合、帳簿価額は回収可能価額まで減額され、帳簿価額の減少額は減損損失として認識される。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">三菱重工業株式会社は、スチームパワー事業に関連する資産グループについて減損の兆候が存在するものの、減損損失の認識の要否を判定した結果、減損損失を認識していない。ただし、当該資産グループについて、翌事業年度以降において、減損損失の認識の要否の判定に使用した主要な前提が変動した場合に、減損損失が生じる可能性がある。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">減損損失の認識の要否の判定にあたっては、過去の経験と外部からの情報を反映し、経営者が承認した事業計画を基礎とした割引前将来キャッシュ・フローの総額を帳簿価額と比較している。スチームパワー事業の事業計画には、主に将来のサービス売上高の推移及び固定費の削減等の主要な前提が含まれる。これらの前提は、経営者の重要な判断を伴うため、将来キャッシュ・フローの見積りに重要な影響を及ぼす。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">以上から、当監査法人は、スチームパワー事業に関連する固定資産の減損損失の認識の要否に関する判断の妥当性が、当事業年度の財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 13.266666666666666666666666667px">
<span style="font-size: 12px">&#160;</span>
</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 328px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、スチームパワー事業に関連する固定資産の減損損失の認識の要否に関する判断の妥当性を評価するため、以下を含む監査手続を実施した。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph">(1)内部統制の評価</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">資産グループの減損損失の認識の要否の判定における割引前将来キャッシュ・フローの測定に関連する内部統制の整備状況及び運用状況の有効性を評価した。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph">(2)割引前将来キャッシュ・フローの見積りの合理性の評価</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">割引前将来キャッシュ・フローの見積りの合理性を評価するため、スチームパワー事業の事業計画の主要な前提について、以下の手続を実施した。</p>
<p style="margin-left: 24px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 22.666666666666666666666666667px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: -18.666666666666666666666666667px">
<span style="font-size: 8px">●</span>　将来のサービス売上高の推移について、過去の受注実績や将来予測に関する外部情報及び内部情報との整合性を確認した。</p>
<p style="margin-left: 22.666666666666666666666666667px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: -18.666666666666666666666666667px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 22.666666666666666666666666667px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: -18.666666666666666666666666667px">
<span style="font-size: 8px">●</span>　固定費の削減計画について、その適切性及び実行可能性を検討するため、担当の役職者への質問、関連する資料の閲覧及び過去の実績との整合性の確認を実施した。</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: justify; line-height: 16px; text-justify: inter-ideograph; text-indent: 12px">また、スチームパワー事業の事業計画の主要な前提を事業計画期間以降も含めて変動させた場合の、減損損失の認識の要否に関する判断に与える影響について検討した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div style="margin-left: 0.3333333333333333333333333333px">
<table style="table-layout: fixed; width: 642px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321px" />
<col style="width: 321px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: top; width: 642px; padding-top: 0px; padding-bottom: 0px; padding-left: 7.2px; padding-right: 7.2px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false"><span style="font-family: 'ＭＳ Ｐ明朝'">関係会社株式の評価</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 321px; padding-top: 0px; padding-bottom: 0px; padding-left: 7.2px; padding-right: 7.2px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">
<span style="font-family: 'ＭＳ Ｐ明朝'">監査上の主要な検討事項の</span>
</p>
<p style="text-align: center">
<span style="font-family: 'ＭＳ Ｐ明朝'">内容及び決定理由</span>
</p>
</td>
<td style="vertical-align: top; width: 321px; padding-top: 0px; padding-bottom: 0px; padding-left: 7.2px; padding-right: 7.2px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: center">
<span style="font-family: 'ＭＳ Ｐ明朝'">監査上の対応</span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 321px; padding-top: 0px; padding-bottom: 0px; padding-left: 7.2px; padding-right: 7.2px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row4Member" escape="true">
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">三菱重工業株式会社の貸借対照表に計上されている関係会社株式688,624百万円には、<ix:nonNumeric name="jpcrp_cor:ReferenceKAMNonConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false">注記事項（重要な会計上の見積り）２．投資有価証券及び関係会社株式の回収可能価額</ix:nonNumeric>に記載のとおり、株式取得時に認識された超過収益力（のれん）や、保有資産の現在価値等を加味した持分相当純資産価額（以下、金融商品会計に関する実務指針92項に従い、本価額を「実質価額」という。）が、取得原価の50%以下になっている関係会社に対する投資50,703百万円が含まれている。</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">
<span style="font-family: 'ＭＳ Ｐ明朝'">関係会社に対する投資等、市場価格のない株式等については、当該株式の発行会社の財政状態の悪化により「実質価額」が著しく低下したときには、回復可能性が十分な証拠によって裏付けられる場合を除いて、評価損の認識が必要となる。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">
<span style="font-family: 'ＭＳ Ｐ明朝'">「実質価額」が取得原価の</span>50%<span style="font-family: 'ＭＳ Ｐ明朝'">以下になっている関係会社においては、新型コロナウイルス感染症による関連市場の落ち込みに起因する売上高の減少等により、収益性が低下している。経営者は当該関係会社の将来の事業計画に基づいて「実質価額」の回復可能性が十分な証拠によって裏付けられていると判断し、評価損を認識していない。ただし、今後の市況の変化等により実績が事業計画を下回った場合には、翌事業年度以降に評価損の計上が必要となる可能性がある。</span></p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">
<span style="font-family: 'ＭＳ Ｐ明朝'">上記の経営者による回復可能性の評価の基礎となる事業計画には、将来の売上高の推移や製造用部品の内製化による外注費の削減等の主要な前提が含まれる。これらの前提は、経営者の重要な判断を伴うため、「実質価額」の回復可能性の判断に重要な影響を及ぼす。</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">
<span style="font-family: 'ＭＳ Ｐ明朝'">以上から、当監査法人は、関係会社株式の評価損計上の要否に関する判断の妥当性が、当事業年度の財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 321px; padding-top: 0px; padding-bottom: 0px; padding-left: 7.2px; padding-right: 7.2px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row4Member" escape="true">
<p style="line-height: 16px; text-align: left; text-indent: 12px">
<span style="font-family: 'ＭＳ Ｐ明朝'">当監査法人は、関係会社株式の評価損計上の要否に関する判断の妥当性を評価するため、主に以下の手続を実施した。</span>
</p>
<p style="margin-left: 18.933333333333333333333333333px; line-height: 16px; text-align: left; text-indent: -18.933333333333333333333333333px">(1)内部統制の評価</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">関係会社株式の評価損計上の要否の判定に関連する内部統制の整備状況及び運用状況の有効性を評価した。</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">評価に当たっては、適切な三菱重工業株式会社における承認プロセスを経た事業計画の策定に係る統制、及び当該事業計画に基づいて「実質価額」の回復可能性の判断を行うための統制に、特に焦点を当てた。</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left">(2)「実質価額」の回復可能性の判断の妥当性の検討</p>
<p style="margin-left: 4px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: 12px">回復可能性の評価の対象となった関係会社の事業計画の作成に当たって採用された、主要な前提の適切性を評価するため、その根拠について、経営者及び事業の責任者に対して質問したほか、主に以下の手続を実施した。</p>
<p style="line-height: 16px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 22.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -18.666666666666666666666666667px">
<span style="font-family: 'ＭＳ Ｐ明朝'; font-size: 8px">●　　</span><span style="font-family: 'ＭＳ Ｐ明朝'">将来の売上高の推移について、外部機関が公表している関連する市場データと比較した。</span>
</p>
<p style="margin-left: 22.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -18.666666666666666666666666667px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 22.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -18.666666666666666666666666667px">
<span style="font-family: 'ＭＳ Ｐ明朝'; font-size: 8px">●　　</span><span style="font-family: 'ＭＳ Ｐ明朝'">製造用部品の内製化による外注費の削減計画について、特に変動費の削減効果に関連する資料を閲覧し、根拠資料と照合した。</span>
</p>
<p style="margin-left: 22.666666666666666666666666667px; line-height: 16px; margin-right: 4px; text-align: left; text-indent: -18.666666666666666666666666667px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">また、当該関係会社の事業計画の主要な前提を変動させた場合の、「実質価額」の回復可能性の判断に与える影響について検討した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="margin-bottom: 0.5em; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-top: 1em; text-align: left">その他の記載内容</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-top: 1em; text-align: left">財務諸表に対する経営者及び監査等委員会の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="margin-top: 1em; text-align: left">財務諸表監査における監査人の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 24px; margin-bottom: 8px; text-align: left; text-indent: -12px">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 24px; margin-bottom: 8px; text-align: left; text-indent: -12px">・財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 24px; margin-bottom: 8px; text-align: left; text-indent: -12px">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 24px; margin-bottom: 8px; text-align: left; text-indent: -12px">・経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 24px; margin-bottom: 8px; text-align: left; text-indent: -12px">・財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査等委員会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="margin-top: 1em; text-align: left">利害関係</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="margin-top: 1em; text-align: right; text-indent: 12px">以　上</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 60px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -60px">※１．上記の監査報告書の原本は当社が別途保管しております。</p>
<p style="margin-left: 36px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -24px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E02126-000_2022-03-31_01_2022-06-29.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row4Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row4Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02126-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>