﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210927154153</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 167px" />
<col style="width: 314px" />
<col style="width: 167px" />
</colgroup>
<tbody>
<tr style="height: 22px">
<td style="vertical-align: top; width: 167px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">&#160;</p>
</td>
<td style="vertical-align: top; width: 314px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 14px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: top; width: 167px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="height: 3px">
<td style="vertical-align: middle; width: 167px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 314px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 167px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187px" />
<col style="width: 268px" />
<col style="width: 100px" />
<col style="width: 93px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: bottom; width: 93px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: center">2021年９月28日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">レーザーテック株式会社</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 93px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 7.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 26px" />
<col style="width: 174px" />
<col style="width: 448px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 26px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: bottom; width: 174px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取　締　役　会　　御　中</span>
</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 240px" />
<col style="width: 196.66666666666666666666666667px" />
<col style="width: 212px" />
</colgroup>
<tbody>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 240px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: bottom; width: 196.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">ＰｗＣあらた有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 240px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: bottom; width: 196.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 14px; line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 240px" />
<col style="width: 100px" />
<col style="width: 52px" />
<col style="width: 88px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 240px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 240px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">岩　尾　健太郎</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 42px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 240px" />
<col style="width: 100px" />
<col style="width: 54px" />
<col style="width: 88px" />
<col style="width: 166px" />
</colgroup>
<tbody>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 240px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 54px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 240px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">千代田　義　央</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 36px; text-align: left">&#160;</p>
<p style="text-align: left">＜財務諸表監査＞</p>
<p style="text-align: left">監査意見</p>
<p style="text-align: left">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているレーザーテック株式会社の2020年７月１日から2021年６月30日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</p>
<p style="text-align: left">　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、</p>
<p style="text-align: left">レーザーテック株式会社及び連結子会社の2021年６月30日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">監査意見の根拠</p>
<p style="text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">監査上の主要な検討事項</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p class="style_pb_after" style="text-align: left">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">収益認識にかかる独立販売価格の見積り</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　会社は、製品を顧客に販売するに際して、無償保証期間（「収益認識に関する会計基準の適用指針」第35項 における「保証サービス」を含む）の提供を含めている。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　2021年６月期において、製品の販売の売上高は、連結損益計算書上で62,039百万円計上されている。当該金額が連結売上高に占める割合は、88パーセントである。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">　連結財務諸表の注記事項（連結財務諸表作成のための基本となる重要な事項）４．会計方針に関する事項（5）重要な収益及び費用の計上基準</ix:nonNumeric>に記載の通り、製品の販売においては、無償保証期間の提供を含むため、顧客との契約に基づく当該製品の引き渡しと無償保証期間の提供をそれぞれ独立した履行義務として識別している。製品の引き渡しは、顧客が製品を検収した時に資産の支配が顧客に移転するため、当該時点で収益を認識し、無償保証期間の提供は、履行義務が時の経過に応じて充足されるため、保証期間に応じて均等按分し、収益を認識している。当該履行義務にかかる収益は、独立販売価格に基づき配分された取引価格により認識される。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当該独立販売価格は、製品原価と無償保証期間に発生が見込まれるコストにそれぞれの利益相当額を加算して見積られている。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　将来無償保証期間に発生が見込まれるコストは、その内容がその製品や顧客からの要請に基づくことから、経営者の見積りを伴うものである。当該見積りに関しては、過去の類似の契約における実績を踏まえた、将来における顧客の要望に基づく作業に掛かる工数及び経費、並びに交換部材の消費量等の重要な仮定が用いられる。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　これらの仮定は経営者の判断により重要な影響を受けるため、監査上の主要な検討事項に該当するものと判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当監査法人は、製品販売及び無償保証期間の提供の独立販売価格の見積りの妥当性を検討するにあたり、主として以下の監査手続を実施した。</p>
<p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -24px">・　契約及び履行義務の識別、及び独立販売価格の見積りに関する会社の内部統制の有効性の評価を行った。</p>
<p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -24px">・　顧客との契約書や注文書等を査閲することを通じて、会社と顧客との間の契約内容を把握し、会社が識別した履行義務の妥当性を検証した。</p>
<p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -24px">・　独立販売価格の見積りに含まれる主要なインプットである工数及び経費、並びに交換部材の消費量等に関する仮定について経営者と議論し、その合理性を評価した。</p>
<p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -24px">・　過年度における無償保証期間に発生したコストの見積りとその実績を比較した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・　会社の収益認識に関する開示の妥当性を検証した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<p style="text-align: left">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</p>
<p style="text-align: left">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="text-align: left">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="text-align: left">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="text-align: left">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="text-align: left">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p class="style_pb_after" style="margin-left: 12px; text-align: left; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">＜内部統制監査＞</p>
<p style="text-align: left">監査意見</p>
<p style="text-align: left">　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、レーザーテック株式会社の2021年６月30日現在の内部統制報告書について監査を行った。</p>
<p style="text-align: left">　当監査法人は、レーザーテック株式会社が2021年６月30日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">監査意見の根拠</p>
<p style="text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</p>
<p style="text-align: left">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="text-align: left">　監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="text-align: left">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">内部統制監査における監査人の責任</p>
<p style="text-align: left">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="text-align: left">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; margin-bottom: 4px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">利害関係</p>
<p style="text-align: left">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: right">以　上</p>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 651px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: none ; border-bottom: none ">
<p style="margin-left: 72px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -72px">　（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 48px; line-height: 17.333333333333333333333333333px; text-align: left">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E01991-000_2021-06-30_01_2021-09-29.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01991-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-09-29</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01991-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-09-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>