﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<title>7020000_kansa_0529900103204.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" escape="true"><p class="smt_head6" style="orphans:0;widows:0;text-align:center;">独 &#160;立 &#160;監 &#160;査 &#160;人 &#160;の &#160;監 &#160;査 &#160;報 &#160;告 &#160;書</p>
<div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:189pt;table-layout:fixed;" class="align_center">
<colgroup>
<col style="width:189pt;min-width:189pt;" />
</colgroup>
<tr style="height:0.8pt;min-height:0.8pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;text-justify:inter-ideograph;text-indent:12.4pt;line-height:1pt;font-size:1pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;line-height:5pt;">　</p><p class="smt_text6" style="orphans:0;widows:0;text-align:right;line-height:14pt;">2020年６月24日</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.5pt;">トヨタ自動車株式会社</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.5pt;">&#160;&#160;取&#160;&#160;締&#160;&#160;役&#160;&#160;会&#160;&#160;御&#160;&#160;中</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:310.5pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:310.5pt;min-width:310.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:AuditFirm1NonConsolidated">Ｐ ｗ Ｃ あ ら た 有 限 責 任 監 査 法 人</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:15.5pt;min-height:15.5pt;">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:30pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">名古屋事務所</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:81.8pt;min-width:81.8pt;" />
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:41.3pt;min-width:41.3pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:15pt;">指定有限責任社員</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA1AuditFirm1NonConsolidated">中&#160;&#160;&#160; 嶋&#160;&#160;&#160; 康&#160;&#160;&#160; 博</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:6pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:81.8pt;min-width:81.8pt;" />
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:41.3pt;min-width:41.3pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:15pt;">指定有限責任社員</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA2AuditFirm1NonConsolidated">手&#160;&#160;&#160; 塚&#160;&#160;&#160; 謙&#160;&#160;&#160; 二</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:6pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:81.8pt;min-width:81.8pt;" />
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:41.3pt;min-width:41.3pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:15pt;">指定有限責任社員</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA3AuditFirm1NonConsolidated">山&#160;&#160;&#160; 口&#160;&#160;&#160; 健&#160;&#160;&#160; 志</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:6pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:81.8pt;min-width:81.8pt;" />
<col style="width:9.8pt;min-width:9.8pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:41.3pt;min-width:41.3pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:15pt;">指定有限責任社員</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA4AuditFirm1NonConsolidated">中&#160;&#160;&#160; 谷&#160;&#160;&#160; 聡&#160;&#160;&#160; 子</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:15pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;line-height:11.5pt;font-size:11.5pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;padding-left:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">監査意見</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているトヨタ自動車株式会社の2019年４月１日から2020年３月31日までの第116期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、トヨタ自動車株式会社の2020年３月31日現在の財政状態並びに同日をもって終了する事業年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">&#160;<br />監査意見の根拠</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;"><br />監査上の主要な検討事項</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:480pt;table-layout:fixed;">
<colgroup>
<col style="width:240pt;min-width:240pt;" />
<col style="width:240pt;min-width:240pt;" />
</colgroup>
<tr style="height:14.9pt;min-height:14.9pt;">
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:15pt;font-size:9pt;">製品のリコール等の市場処置にかかる債務</p>
</td>
</tr>
<tr style="height:14.9pt;min-height:14.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:15pt;font-size:9pt;">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:15pt;font-size:9pt;">監査上の対応</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:12pt;font-size:9pt;">トヨタ自動車株式会社は製品のリコール等の市場処置費用を見積り計上している。2020年３月31日現在、製品のリコール等の市場処置にかかる債務は貸借対照表の未払費用733,482百万円及び製品保証引当金733,677百万円に含まれており、それらの大部分を占めている。会社は、製品のリコール等の市場処置にかかる債務のうち大部分を、ある一定期間に販売された様々なモデル全体を、地域毎に区分したうえで、製品販売時点において包括的に算定している。しかしながら、会社は、状況によっては、特定の製品のリコール等の市場処置にかかる債務については、それらの支出が発生する可能性が高く、かつ合理的な見積りができる場合に、個別に見積もる方法で算定している。経営者の見積りは、過去の実払い額及び費用の発生パターンに基づいている。</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:12pt;font-size:9pt;">当監査法人は、製品のリコール等の市場処置にかかる包括的に算定された債務について、主として以下の監査手続を実施した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:17pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">・見積りに使用された重要な仮定の決定や基礎データに関連する内部統制を含む製品のリコール等の市場処置にかかる包括的に算定された債務に係る内部統制の運用評価手続を実施した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:17pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">・経営者が使用した重要な仮定の合理性の評価を含む債務の見積方法と、基礎データの網羅性と正確性を検証した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:17pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">・経営者が使用したデータ及び当監査法人が独自に設定した仮定に基づき、合理的な債務の見積りの許容範囲を設定し、経営者が算定した債務と比較するにあたり、専門家を利用した。</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:7pt;font-size:7pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:480pt;table-layout:fixed;">
<colgroup>
<col style="width:240pt;min-width:240pt;" />
<col style="width:240pt;min-width:240pt;" />
</colgroup>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">製品のリコール等の市場処置にかかる包括的に算定された債務を監査上の主要な検討事項として決定した際の主な検討事項は、以下のとおりである。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:17pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">・経営者が債務を算定する際に重要な判断が要求されており、そのため経営者の重要な仮定を評価する手続の実施にあたり、監査人による主観的な判断が必要であったこと。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:17pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">・包括引当の見積りに用いられた過去の実払い額及び費用の発生パターンに対して重要な監査手続が必要であったこと。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:17pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">・当該重要な監査手続の実施及び入手した監査証拠の評価にあたり、専門家の関与が必要であったこと。</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">財務諸表に対する経営者並びに監査役及び監査役会の責任</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。<br />&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">財務諸表監査における監査人の責任</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9.3pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9.3pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9.3pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9.3pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9.3pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9.3pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9.3pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9.3pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:9.3pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9.3pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;font-size:9pt;">監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。<br />&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">利害関係<br />&#160; 会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:9pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14pt;">以 &#160;上</p><p class="smt_unitR" style="orphans:0;widows:0;line-height:6pt;">　</p>
<div class="tbld" style="text-align:left;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483.9pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:483.9pt;min-width:483.9pt;" />
</colgroup>
<tr style="height:27.8pt;min-height:27.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;">
<div class="tbld" style="text-align:right;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:480.8pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:47.3pt;min-width:47.3pt;" />
<col style="width:433.5pt;min-width:433.5pt;" />
</colgroup>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:0pt;margin-top:2pt;line-height:12pt;">(注) １．</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:2pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13pt;">上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社 (有価証券報告書提出会社) が別途保管しております。</p>
</td>
</tr>
<tr style="height:15pt;min-height:15pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:0pt;line-height:12pt;">２．</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:13pt;">XBRLデータは監査の対象には含まれていません。</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric>
</div>
<div style="display: none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E02144-000_2020-03-31_01_2020-06-24.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02144-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-06-24</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>