﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20200617100729</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 12px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22px">
<td style="vertical-align: middle">
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="vertical-align: middle">
<p style="line-height: 6px; text-align: left">&#160;</p>
<div style="text-align: center">
<table style="table-layout: fixed; margin-left: auto; margin-right: auto; width: 321.711181640625px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321.711181640625px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 21px">
<td style="border-bottom: 3px double #000000; vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-size: 20px">独 立 監 査 人 の 監 査 報 告 書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.980035781861px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 1px" />
<col style="width: 206px" />
<col style="width: 52.4399795532227px" />
<col style="width: 182.230010986328px" />
<col style="width: 13.6700000762939px" />
<col style="width: 192.640045166016px" />
</colgroup>
<tbody>
<tr>
<td style="width: 0px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 205px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 51.4399795532227px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 181.230010986328px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 12.6700000762939px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 14.6700000762939px">
<td colspan="2" style="vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
</td>
<td colspan="2" style="vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21px; text-align: right">
<span style="font-size: 14px; text-decoration: underline">2020年6月19日</span>
</p>
<p style="line-height: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="min-height: 24px">
<td colspan="3" style="vertical-align: middle">
<p style="line-height: 24px; text-align: left">
<span style="font-size: 14px">伊　藤　忠　商　事　株　式　会　社</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="vertical-align: middle">
<p style="line-height: 24px; text-align: left">&#160;</p>
</td>
<td colspan="2" style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: left">
<span style="font-size: 14px">&#160;&#160;&#160; 取　 締　 役　 会　　 　　御　中</span>
</p>
</td>
<td colspan="3" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.00001525879px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 177.024063110352px" />
<col style="width: 213.106842041016px" />
<col style="width: 257.869110107422px" />
</colgroup>
<tbody>
<tr>
<td style="width: 176.024063110352px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 212.106842041016px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="border-right: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任監査法人ト　ー　マ　ツ</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-top: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px" class="text_align_justify">
<span style="font-size: 14px">　東京事務所</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.396461486817px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187.315338134766px" />
<col style="width: 104.560806274414px" />
<col style="width: 10.5205154418945px" />
<col style="width: 73.3884735107422px" />
<col style="width: 271.611328125px" />
</colgroup>
<tbody>
<tr>
<td style="width: 186.315338134766px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 103.560806274414px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 9.5205154418945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3884735107422px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40.3300018310547px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 5.32999992370605px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">&#160;公認会計士</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 20.6700000762939px; margin-right: 14px" class="text_align_justify">
<span style="font-size: 14px">&#160; </span><ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">大久保　孝　一</span></ix:nonNumeric><span style="font-size: 14px">　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.809371948242px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.302490234375px" />
<col style="width: 105.573554992676px" />
<col style="width: 10.5206985473633px" />
<col style="width: 73.3883972167969px" />
<col style="width: 272.024230957031px" />
</colgroup>
<tbody>
<tr>
<td style="width: 185.302490234375px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 104.573554992676px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 9.5206985473633px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3883972167969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40.3300018310547px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 5.32999992370605px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">&#160;公認会計士</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; margin-right: 14px" class="text_align_justify">
<span style="font-size: 14px">&#160; </span><ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">山　田　博　之</span></ix:nonNumeric><span style="font-size: 14px">　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.942977905274px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.942443847656px" />
<col style="width: 105.760025024414px" />
<col style="width: 9.69426727294922px" />
<col style="width: 73.3884048461914px" />
<col style="width: 271.157836914063px" />
</colgroup>
<tbody>
<tr>
<td style="width: 185.942443847656px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 104.760025024414px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 8.69426727294922px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 72.3884048461914px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40.3300018310547px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 5.32999992370605px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">&#160;公認会計士</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; margin-right: 14px" class="text_align_justify">
<span style="font-size: 14px">&#160; </span><ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中　安　　　正</span></ix:nonNumeric><span style="font-size: 14px">　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.569816589355px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 186.942565917969px" />
<col style="width: 106.586372375488px" />
<col style="width: 8.04132843017578px" />
<col style="width: 74.2148208618164px" />
<col style="width: 270.784729003906px" />
</colgroup>
<tbody>
<tr>
<td style="width: 185.942565917969px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 105.586372375488px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 7.04132843017578px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 73.2148208618164px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40.3300018310547px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 5.32999992370605px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">&#160;公認会計士</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15.3299999237061px; margin-right: 14px" class="text_align_justify">
<span style="font-size: 14px">&#160; </span><ix:nonNumeric name="jpcrp_cor:CPA4AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中　村　　　進</span></ix:nonNumeric><span style="font-size: 14px">　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 2.67000007629395px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">監査意見</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">状況」に掲げられている伊藤忠商事株式会社の2019年4月1日から2020年3月31日までの第96期</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">針、その他の注記及び附属明細表について監査を行った。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">準拠して、伊藤忠商事株式会社の2020年3月31日現在の財政状態及び同日をもって終了する事業年</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">度の経営成績を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">監査意見の根拠</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されてい</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">る。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分か</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">つ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px; font-weight: normal">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれ</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">る。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">視することにある。</span>
</p>
<p style="line-height: 16px" class="text_align_justify style_pb_after">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">財務諸表監査における監査人の</span><span style="font-size: 14px">責任</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があ</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">り、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">に、重要性があると判断される。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じ</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスク</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　　に対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さら</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　に、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　　人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　する内部統制を検討する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手し</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　　た監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　　要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認め</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　　られる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　　実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　　することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいて</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　いるが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　　に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　　並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているそ</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">の他の事項について報告を行う。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 16px" class="text_align_justify">&#160;</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">利害関係</span>
</p>
<p style="line-height: 16px" class="text_align_justify">
<span style="font-size: 14px">　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係は</span>
</p>
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">ない。</span>
</p>
<p style="line-height: 16px; margin-right: 14px; text-align: right">
<span style="font-size: 14px; font-weight: normal">以　上</span>
</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 47px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 48px; line-height: 2px; text-align: left; text-indent: -48px">&#160;</p>
<p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -60px">（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 84px; line-height: 16px; text-align: left; text-indent: -48px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 10.6700000762939px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E02497-000_2020-03-31_01_2020-06-19.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02497-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-06-19</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>