﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E01935-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01935-000/2021-03-31/01/2021-06-29" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105400_honbun_0114000103304.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h5 class="smt_head4" style="padding-left:9pt;">【注記事項】</h5><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:NotesSignificantAccountingPoliciesFinancialStatementsTextBlock" escape="true">
<h5 class="smt_head5" style="padding-left:18pt;">(重要な会計方針)</h5><p class="smt_head6" style="orphans:0;widows:0;">１　資産の評価基準及び評価方法</p><p class="smt_head6" style="orphans:0;widows:0;padding-left:9pt;">(1) 有価証券の評価基準及び評価方法</p>
<h4 class="smt_head3" style="padding-left:18pt;text-justify:inter-ideograph;text-indent:9pt;">①満期保有目的の債券</h4><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;">…償却原価法（定額法）</p>
<h4 class="smt_head3" style="padding-left:18pt;text-justify:inter-ideograph;text-indent:9pt;">②子会社株式及び関連会社株式</h4><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;">…移動平均法による原価法</p>
<h4 class="smt_head3" style="padding-left:18pt;text-justify:inter-ideograph;text-indent:9pt;">③その他有価証券</h4><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;">時価のあるもの</p><p class="smt_text3" style="orphans:0;widows:0;padding-left:45pt;text-indent:-9pt;">…決算日の市場価格等に基づく時価法（評価差額は全部純資産直入法により処理し、売却原価は移動平均法により算定）</p><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;">時価のないもの</p><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;">…移動平均法による原価法</p><p class="smt_head6" style="orphans:0;widows:0;padding-left:9pt;">(2) デリバティブの評価基準及び評価方法</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:27pt;">デリバティブ<br />…時価法</p><p class="smt_head6" style="orphans:0;widows:0;padding-left:9pt;">(3) たな卸資産の評価基準及び評価方法</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:27pt;">製品・原材料及び貯蔵品</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:36pt;text-indent:-9pt;">…いずれも先入先出法に基づく原価法（貸借対照表価額については収益性の低下に基づく簿価切下げの方法により算定）</p><p class="smt_head6" style="orphans:0;widows:0;">２　固定資産の減価償却の方法</p>
<h4 class="smt_head3">(1) 有形固定資産（リース資産を除く）</h4><p class="smt_text3" style="orphans:0;widows:0;">定率法によっております。</p><p class="smt_text3" style="orphans:0;widows:0;">但し、1998年４月１日以降に取得した建物（附属設備を除く）及び本社の建物及び構築物並びに2016年４月１日以降に取得した建物附属設備及び構築物については定額法によっております。</p>
<h3 class="smt_head3">(2) 無形固定資産（リース資産を除く）</h3><p class="smt_text3" style="orphans:0;widows:0;">市場販売目的のソフトウエア</p><p class="smt_text3" style="orphans:0;widows:0;">…見込販売収益に基づく減価償却方法（但し、３年以内）</p><p class="smt_text3" style="orphans:0;widows:0;">自社利用のソフトウエア</p><p class="smt_text3" style="orphans:0;widows:0;">…社内における利用可能期間（５年）に基づく定額法</p><p class="smt_text3" style="orphans:0;widows:0;">その他</p><p class="smt_text3" style="orphans:0;widows:0;">…定額法</p>
<h4 class="smt_head3">(3) リース資産</h4><p class="smt_text3" style="orphans:0;widows:0;">所有権移転外ファイナンス・リース取引に係るリース資産</p><p class="smt_text3" style="orphans:0;widows:0;">リース期間を耐用年数とし、残存価額を零とする定額法を採用しております。</p><p class="smt_head6" style="orphans:0;widows:0;">３　引当金の計上基準</p>
<h4 class="smt_head3">(1) 貸倒引当金</h4><p class="smt_text3" style="orphans:0;widows:0;">売上債権、貸付金等の貸倒損失に備えるため、一般債権については貸倒実績率により、貸倒懸念債権等特定の債権については個別に回収可能性を検討し、回収不能見込額を計上しております。</p>
<h4 class="smt_head3">(2) 製品保証引当金</h4><p class="smt_text3" style="orphans:0;widows:0;">販売済製品に対して当社の保証期間に発生が見込まれるアフターサービス費用を計上したものであり、この計上額は過去１年間のアフターサービス費の実績額を基準として算出しております。</p>
<h4 class="smt_head3">(3) 役員賞与引当金</h4><p class="smt_text3" style="orphans:0;widows:0;">役員賞与の支出に備えるため、当事業年度における支給見込額を計上しております。</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h4 class="smt_head3">(4) 退職給付引当金</h4><p class="smt_text3" style="orphans:0;widows:0;">従業員の退職給付に備えるため、当事業年度末における退職給付債務及び年金資産の見込額に基づき当事業年度末において発生していると認められる額を計上しております。</p><p class="smt_text3" style="orphans:0;widows:0;">なお、当事業年度末においては、年金資産見込額が退職給付債務見込額に未認識過去勤務費用及び未認識数理計算上の差異を加減した額を超過しているため、当該超過額を投資その他の資産の「前払年金費用」に計上しております。</p><p class="smt_text3" style="orphans:0;widows:0;">①退職給付見込額の期間帰属方法</p><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;">退職給付債務の算定にあたり、退職給付見込額を当事業年度末までの期間に帰属させる方法については、給付算定式基準によっております。</p><p class="smt_text3" style="orphans:0;widows:0;">②数理計算上の差異及び過去勤務費用の費用処理方法</p><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;">過去勤務費用は、その発生時の従業員の平均残存勤務期間以内の一定の年数（11年）による定額法により費用処理しております。</p><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;">数理計算上の差異は、各事業年度の発生時における従業員の平均残存勤務期間以内の一定の年数（11年）による定額法により按分した額をそれぞれ発生の翌事業年度から費用処理することとしております。</p>
<h4 class="smt_head3">(5) 事業構造改善引当金</h4>
<h4 class="smt_head3" style="padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;font-size:9pt;">事業構造改革に伴い発生する損失に備えるため、当該損失見込額を計上しております。</h4><p class="smt_head6" style="orphans:0;widows:0;">４　収益及び費用の計上基準</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:9pt;">&#160; 完成工事高及び完成工事原価の計上基準</p><p class="smt_text2" style="orphans:0;widows:0;">&#160; ①当事業年度末までの進捗部分について成果の確実性が認められる工事</p><p class="smt_text3" style="orphans:0;widows:0;">&#160; 工事進行基準（工事の進捗率の見積りは原価比例法）</p><p class="smt_text2" style="orphans:0;widows:0;">&#160; ②その他の工事</p><p class="smt_text3" style="orphans:0;widows:0;">&#160; 工事完成基準</p><p class="smt_head6" style="orphans:0;widows:0;">５　その他財務諸表作成のための基本となる重要な事項</p>
<h5 class="smt_head3" style="padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;font-size:9pt;">(1) 外貨建の資産及び負債の本邦通貨への換算基準</h5><p class="smt_text2" style="orphans:0;widows:0;">　外貨建金銭債権債務は、決算日の直物為替相場により円貨に換算し、換算差額は損益として処理しております。</p>
<h4 class="smt_head3">(2) ヘッジ会計の方法</h4><p class="smt_text3" style="orphans:0;widows:0;">繰延ヘッジ処理によっております。なお、振当処理の要件を満たしている為替予約については振当処理に、特例処理の要件を満たしている金利スワップについては特例処理によっております。</p>
<h4 class="smt_head3">(3) 退職給付に係る会計処理</h4><p class="smt_text2" style="orphans:0;widows:0;padding-left:18pt;">退職給付に係る未認識数理計算上の差異、未認識過去勤務費用の会計処理の方法は、連結財務諸表におけるこれらの会計処理の方法と異なっております。</p>
<h4 class="smt_head3">(4) 消費税等の会計処理</h4><p class="smt_text2" style="orphans:0;widows:0;padding-left:18pt;">税抜方式を採用しております。</p>
<h4 class="smt_head3">(5) 連結納税制度の適用</h4><p class="smt_text2" style="orphans:0;widows:0;padding-left:18pt;">連結納税制度を適用しております。</p>
<h4 class="smt_head3">(6) 連結納税制度からグループ通算制度への移行に係る税効果会計の適用</h4><p class="smt_text2" style="orphans:0;widows:0;padding-left:18pt;">当社は、「所得税法等の一部を改正する法律」（令和２年法律第８号）において創設されたグループ通算制度への移行及びグループ通算制度への移行にあわせて単体納税制度の見直しが行われた項目については、「連結納税制度からグループ通算制度への移行に係る税効果会計の適用に関する取扱い」（実務対応報告第39号　2020年３月31日）第３項の取扱いにより、「税効果会計に係る会計基準の適用指針」（企業会計基準適用指針第28号　2018年２月16日）第44項の定めを適用せず、繰延税金資産及び繰延税金負債の額について、改正前の税法の規定に基づいております。</p>
<h4 class="smt_head3">&#160;</h4></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:SignificantAccountingEstimatesFinancialStatementsTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_head6" style="orphans:0;widows:0;padding-left:18pt;">(重要な会計上の見積り)</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">繰延税金資産の回収可能性</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">(1) 当事業年度の財務諸表に計上した金額</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:28pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">繰延税金資産　6,033百万円</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:28pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">(2) 識別した項目に係る重要な会計上の見積りの内容に関する情報</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:28pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">連結財務諸表「注記事項　(重要な会計上の見積り)　繰延税金資産の回収可能性　(2) 識別した項目に係る重要な会計上の見積りの内容に関する情報」に記載した内容と同一であります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:NotesChangesInPresentationFinancialStatementsTextBlock" escape="true">
<h6 class="smt_head5" style="padding-left:18pt;">(表示方法の変更)</h6><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">(貸借対照表関係)</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">前事業年度において、「流動資産」の「受取手形」に含めていた「電子記録債権」は重要性が増したため、当事業年度より区分掲記することとしております。この表示方法の変更を反映させるため、前事業年度の財務諸表の組替を行っております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">この結果、前事業年度の貸借対照表において、「流動資産」の「受取手形」に表示していた1,534百万円は、「受取手形」722百万円、「電子記録債権」811百万円として組み替えております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">(「会計上の見積りの開示に関する会計基準」の適用)</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">「会計上の見積りの開示に関する会計基準」（企業会計基準第31号　2020年３月31日）を当事業年度の年度末に係る財務諸表から適用し、財務諸表に重要な会計上の見積りに関する注記を記載しております。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">ただし、当該注記においては、当該会計基準第11項ただし書きに定める経過的な取扱いに従って、前事業年度に係る内容については記載しておりません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h6 class="smt_head5" style="padding-left:18pt;">(貸借対照表関係)</h6><ix:nonNumeric contextRef="CurrentYearInstant_NonConsolidatedMember" name="jpcrp_cor:NotesRegardingAssetsAndLiabilitiesIncurredFromTransactionsWithAffiliatedEntitiesTextBlock" escape="true"><p class="smt_head6" style="orphans:0;widows:0;">※１　関係会社に対する金銭債権及び金銭債務</p>
<div class="tbld" style="text-align:left;margin-left:30.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:437.7pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:145.7pt;min-width:145.7pt;" />
<col style="width:146pt;min-width:146pt;" />
<col style="width:146pt;min-width:146pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前事業年度<br />(<span>2020年３月31日</span>)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当事業年度<br />(<span>2021年３月31日</span>)</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">金銭債権</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">29,254百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">21,651百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">金銭債務</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-left:0pt;padding-right:34pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">　　　<span style="font-family:'ＭＳ 明朝';font-size:9pt;">20,207百万円</span></p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:34pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">19,482百万円</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearInstant_NonConsolidatedMember" name="jpcrp030000-asr_E01935-000:ExportingNotesReceivableDiscountedTextBlock" escape="true"><p class="smt_head6" style="orphans:0;widows:0;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;">２　輸出手形割引高</p>
<div class="tbld" style="text-align:left;margin-left:30.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:437.7pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:145.7pt;min-width:145.7pt;" />
<col style="width:146pt;min-width:146pt;" />
<col style="width:146pt;min-width:146pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前事業年度<br />(<span>2020年３月31日</span>)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当事業年度<br />(<span>2021年３月31日</span>)</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">輸出手形割引高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">318百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">32百万円</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearInstant_NonConsolidatedMember" name="jpcrp_cor:DebtorsNotesRegardingOverdraftContractsAndOrLoanCommitmentsTextBlock" escape="true"><p class="smt_head6" style="orphans:0;widows:0;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;">３　当社は、運転資金の効率的な調達を行うため主要取引金融機関と特定融資枠契約を締結しております。</p>
<div class="tbld" style="text-align:left;margin-left:30.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:437.7pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:145.7pt;min-width:145.7pt;" />
<col style="width:146pt;min-width:146pt;" />
<col style="width:146pt;min-width:146pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前事業年度<br />(<span>2020年３月31日</span>)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当事業年度<br />(<span>2021年３月31日</span>)</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">特定融資枠契約の総額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">51,300百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">61,000百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">借入未実行残高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34.5pt;">51,300百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34.5pt;">61,000百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">契約手数料</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">40百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">38百万円</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text3" style="orphans:0;widows:0;padding-left:13.5pt;">（注）契約手数料は営業外費用の「その他」に含めて表示しております。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
<h6 class="smt_head5" style="padding-left:18pt;">(損益計算書関係)</h6><ix:nonNumeric contextRef="CurrentYearDuration_NonConsolidatedMember" name="jpcrp_cor:NotesRegardingTotalAmountOfOperatingTransactionsFromOrToAffiliatedEntitiesAndTotalAmountOfNonOperatingTransactionsFromOrToAffiliatedEntitiesTextBlock" escape="true"><p class="smt_head6" style="orphans:0;widows:0;">※１　関係会社との取引高</p>
<div class="tbld" style="text-align:left;margin-left:30.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:437.7pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:145.7pt;min-width:145.7pt;" />
<col style="width:146pt;min-width:146pt;" />
<col style="width:146pt;min-width:146pt;" />
</colgroup>
<tr style="height:34pt;min-height:34pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;margin-top:1.5pt;">前事業年度</p><p class="smt_tblC" style="orphans:0;widows:0;padding-right:4.6pt;">(自&#160; <span>2019年４月１日</span></p><p class="smt_tblC" style="orphans:0;widows:0;padding-left:4.6pt;">至&#160; <span>2020年３月31日</span>)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:1.5pt;letter-spacing:0pt;line-height:10pt;">当事業年度</p><p class="smt_tblC" style="orphans:0;widows:0;padding-right:4.6pt;">(自&#160; <span>2020年４月１日</span></p><p class="smt_tblC" style="orphans:0;widows:0;padding-left:4.6pt;">至&#160; <span>2021年３月31日</span>)</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">営業取引による取引高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">&#160;</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:13.5pt;">売上高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">104,956百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">80,612百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:13.5pt;">仕入高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:34pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">133,671百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:34pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">103,836百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">営業取引以外の取引高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;letter-spacing:0pt;line-height:10pt;">3,005百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;letter-spacing:0pt;line-height:10pt;">2,412百万円</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<h4 class="smt_head3">&#160;</h4></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration_NonConsolidatedMember" name="jpcrp030000-asr_E01935-000:NotesRegardingBusinessStructureImprovementCostTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;">※２　事業構造改善費用</p><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;text-indent:0pt;">前事業年度(自　<span>2019年４月１日</span>　至　<span>2020年３月31日</span>)</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">システム事業の構造改革に伴うＳＡ事業の一部のジャンル撤退による資産廃棄損、固定資産の減損損失、その他関連費用、及び販売子会社の清算に伴う関係会社出資金評価損、その他関連費用等であります。</span></p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;text-indent:0pt;">当事業年度(自　<span>2020年４月１日</span>　至　<span>2021年３月31日</span>)</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">データプロジェクター事業の構造改革に伴う資産廃棄損、固定資産の減損損失及びＳＡ事業の構造改革に伴う資産廃棄損、その他関連費用等であります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:NotesSecuritiesFinancialStatementsTextBlock" escape="true">
<h6 class="smt_head5" style="padding-left:18pt;">(有価証券関係)</h6><p class="smt_text6" style="orphans:0;widows:0;">　子会社株式及び関連会社株式は、市場価格がなく時価を把握することが極めて困難と認められるため、子会社株式及び関連会社株式の時価を記載しておりません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">　なお、時価を把握することが極めて困難と認められる子会社株式及び関連会社株式の貸借対照表計上額は次のとおりです。</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:431.5pt;table-layout:fixed;">
<colgroup>
<col style="width:176.3pt;min-width:176.3pt;" />
<col style="width:127.6pt;min-width:127.6pt;" />
<col style="width:127.6pt;min-width:127.6pt;" />
</colgroup>
<tr style="height:10pt;min-height:10pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.2pt;">(単位：百万円)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">区分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前事業年度<br />(<span>2020年３月31日</span>)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当事業年度<br />(<span>2021年３月31日</span>)</p>
</td>
</tr>
<tr style="height:17pt;min-height:17pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">子会社株式</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">27,270</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">27,270</p>
</td>
</tr>
<tr style="height:17pt;min-height:17pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">関連会社株式</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">186</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">168</p>
</td>
</tr>
<tr style="height:17pt;min-height:17pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">27,457</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">27,438</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text2" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:NotesTaxEffectAccountingFinancialStatementsTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h6 class="smt_head5" style="padding-left:18pt;">(税効果会計関係)</h6><p class="smt_head6" style="orphans:0;widows:0;">１　繰延税金資産及び繰延税金負債の発生の主な原因別の内訳</p>
<div class="tbld" style="margin-left:20.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:445pt;table-layout:fixed;">
<colgroup>
<col style="width:153pt;min-width:153pt;" />
<col style="width:146pt;min-width:146pt;" />
<col style="width:146pt;min-width:146pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前事業年度<br />(<span>2020年３月31日</span>)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当事業年度<br />(<span>2021年３月31日</span>)</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;">(繰延税金資産)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">&#160;</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">税務上の繰越欠損金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">5,670百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">1,942百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">たな卸資産</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">1,471</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">1,501</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">関係会社株式・出資金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">1,040</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">1,045</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">未払費用（賞与分）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">1,080</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">1,036</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">無形固定資産</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">910</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">1,003</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">退職給付関連費用</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">193</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">947</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">2,849</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">3,003</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">繰延税金資産小計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">13,215百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">10,480百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:17pt;">税務上の繰越欠損金に係る評価性引当額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">△3,413</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">△1,027</p>
</td>
</tr>
<tr style="height:19.9pt;min-height:19.9pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:17pt;">将来減算一時差異等の合計に係る評価性引当額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">△1,320</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">△1,337</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">評価性引当額小計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">△4,733</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">△2,364</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">繰延税金資産合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">8,482百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">8,116百万円</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="margin-left:20.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:445pt;table-layout:fixed;">
<colgroup>
<col style="width:153pt;min-width:153pt;" />
<col style="width:146pt;min-width:146pt;" />
<col style="width:146pt;min-width:146pt;" />
</colgroup>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;">(繰延税金負債)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">&#160;</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">その他有価証券評価差額金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">△2,218百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">△2,025百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">固定資産圧縮積立金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">△59</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:61pt;letter-spacing:0pt;line-height:10pt;">△57</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">繰延税金負債合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">△2,278百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">△2,082百万円</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">繰延税金資産の純額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">6,203百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">6,033百万円</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_head6" style="orphans:0;widows:0;">２　法定実効税率と税効果会計適用後の法人税等の負担率との間に重要な差異があるときの、当該差異の原因となった主要な項目別の内訳</p>
<div class="tbld" style="margin-left:20.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:445pt;table-layout:fixed;">
<colgroup>
<col style="width:153pt;min-width:153pt;" />
<col style="width:146pt;min-width:146pt;" />
<col style="width:146pt;min-width:146pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前事業年度<br />(<span>2020年３月31日</span>)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当事業年度<br />(<span>2021年３月31日</span>)</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;">法定実効税率</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">30.6％</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">30.6％</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;">(調整）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">交際費等損金不算入項目</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">0.2％</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;">0.1％</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">受取配当金等益金不算入項目</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;">△18.0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;">△26.3</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">住民税均等割等</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;">0.4</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;">0.6</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">評価性引当額の増減（繰越欠損金</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:9.1pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">の期限切れの金額を含む）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;">11.7</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;">4.6</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">外国税額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;">2.5</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;">5.9</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;">△1.2</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:43pt;letter-spacing:0pt;line-height:10pt;">△1.3</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;">税効果会計適用後の法人税等の<br />負担率</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;letter-spacing:0pt;line-height:10pt;">26.2％</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:34pt;letter-spacing:0pt;line-height:10pt;">14.2％</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:NotesSignificantEventsAfterReportingPeriodFinancialStatementsTextBlock" escape="true">
<h6 class="smt_head5" style="padding-left:18pt;">(重要な後発事象)</h6><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">&#160;&#160;&#160;&#160; 該当事項はありません。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>