﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E03855-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03855-000/2023-03-31/01/2023-06-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230627105456</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 18px; margin-bottom: 18px; text-align: left">該当事項はありません。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 18px; margin-bottom: 18px; text-align: left">当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 624px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 492px" />
<col style="width: 132px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（１）有価証券報告書およびその添付書類ならびに確認書</p>
<p style="margin-left: 36px; margin-right: 0px; text-align: left">（事業年度（第110期）　自2021年４月１日　至2022年３月31日）</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年６月29日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（２）内部統制報告書およびその添付書類</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年６月29日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（３）四半期報告書および確認書</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 36px; margin-right: 0px; text-align: left">（第111期第１四半期　自2022年４月１日　至2022年６月30日）</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年８月10日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 36px; margin-right: 0px; text-align: left">（第111期第２四半期　自2022年７月１日　至2022年９月30日）</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年11月11日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 36px; margin-right: 6px; text-align: left">（第111期第３四半期　自2022年10月１日　至2022年12月31日）</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年２月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（４）臨時報告書</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 36px; margin-right: 6px; text-align: left">企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における</p>
<p style="margin-left: 36px; margin-right: 6px; text-align: left">議決権行使の結果）に基づく臨時報告書であります。</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年７月１日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 36px; margin-right: 6px; text-align: left">企業内容等の開示に関する内閣府令第19条第２項第９号（代表取締役の異動）に</p>
<p style="margin-left: 36px; margin-right: 6px; text-align: left">基づく臨時報告書であります。</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年12月９日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 36px; margin-right: 6px; text-align: left">企業内容等の開示に関する内閣府令第19条第２項第９号（代表取締役の異動）に</p>
<p style="margin-left: 36px; margin-right: 6px; text-align: left">基づく臨時報告書であります。</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年３月３日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（５）有価証券届出書</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年６月29日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（６）有価証券届出書の訂正届出書</p>
<p style="margin-left: 36px; margin-right: 6px; text-align: left">2022年６月29日提出の有価証券届出書に係る訂正届出書であります。</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年７月１日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（７）発行登録追補書類（株券、社債券等）</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年５月31日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（８）発行登録書（普通社債）およびその添付資料</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年４月５日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（９）訂正発行登録書</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年５月15日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 624px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 492px" />
<col style="width: 132px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 492px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">（10）自己株券買付状況報告書</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 132px; vertical-align: top; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年７月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年８月10日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年９月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年10月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年11月11日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2022年12月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年１月13日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年２月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年３月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年４月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年５月12日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">2023年６月14日</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>