﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<title>7020000_kansa_0805200103604.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_head6" style="orphans:0;widows:0;text-align:center;font-size:12pt;">独立監査人の監査報告書</p>
<div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:141.8pt;table-layout:fixed;" class="align_center">
<colgroup>
<col style="width:141.8pt;min-width:141.8pt;" />
</colgroup>
<tr style="height:0.8pt;min-height:0.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:double;border-top-width:2.25pt;border-top-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;line-height:1pt;font-size:1pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;line-height:9pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:66.3pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:66.3pt;min-width:66.3pt;" />
</colgroup>
<tr style="height:20.9pt;min-height:20.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;">&#160;2024年6月24日</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;line-height:11pt;">　</p><p class="smt_text6" style="orphans:0;widows:0;">株式会社三菱ＵＦＪフィナンシャル・グループ</p>
<div class="tbld" style="text-align:left;margin-left:10.0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:99pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:99pt;min-width:99pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">取　締　役　会&#160; 御中</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;line-height:9pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:298.5pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:112.5pt;min-width:112.5pt;" />
<col style="width:186pt;min-width:186pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:AuditFirm1NonConsolidated">有限責任監査法人トーマツ</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:298.5pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:112.5pt;min-width:112.5pt;" />
<col style="width:186pt;min-width:186pt;" />
</colgroup>
<tr style="height:17.3pt;min-height:17.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;">東　京　事　務　所</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:258.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:11.3pt;min-width:11.3pt;" />
<col style="width:63.8pt;min-width:63.8pt;" />
<col style="width:109.5pt;min-width:109.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA1AuditFirm1NonConsolidated">中　　村　　裕　　治</ix:nonNumeric></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:258.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:11.3pt;min-width:11.3pt;" />
<col style="width:63.8pt;min-width:63.8pt;" />
<col style="width:109.5pt;min-width:109.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA2AuditFirm1NonConsolidated">内　　田　　彰　　彦</ix:nonNumeric></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:258.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:11.3pt;min-width:11.3pt;" />
<col style="width:63.8pt;min-width:63.8pt;" />
<col style="width:109.5pt;min-width:109.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA3AuditFirm1NonConsolidated">水　　島&#160;&#160; 健　太　郎</ix:nonNumeric></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:258.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:11.3pt;min-width:11.3pt;" />
<col style="width:63.8pt;min-width:63.8pt;" />
<col style="width:109.5pt;min-width:109.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA4AuditFirm1NonConsolidated">大&#160;&#160;&#160; 塚　&#160; 嵩&#160;&#160;&#160; 之</ix:nonNumeric></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;line-height:28pt;font-size:28pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;"><span style="font-size:9pt;">＜財務諸表監査＞</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">監査意見</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社三菱ＵＦＪフィナンシャル・グループの2023年4月1日から2024年3月31日までの第19期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社三菱ＵＦＪフィナンシャル・グループの2024年3月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:10pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">監査意見の根拠</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:10pt;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">監査上の主要な検討事項</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OverviewKAMNonConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">当事業年度の財務諸表の監査において、当監査法人は、以下の事項を監査上の主要な検討事項とした。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10.5pt;"><span style="font-size:9pt;">・子会社株式の評価</span></p></ix:nonNumeric><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10pt;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:484pt;table-layout:fixed;">
<colgroup>
<col style="width:484pt;min-width:484pt;" />
</colgroup>
<tr style="height:1pt;min-height:1pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:18pt;padding-right:0pt;line-height:10pt;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:ShortDescriptionKAMNonConsolidated"><span style="font-size:9pt;">子会社株式の評価</span></ix:nonNumeric></p>
</td>
</tr>
<tr style="height:60pt;min-height:60pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:18pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:9pt;line-height:10pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">会社は、総合金融グループの持株会社として多額の子会社株式を保有しており、当該子会社株式について取得原価をもって貸借対照表に計上している。このうち、市場価格のない子会社株式の貸借対照表計上額は8兆5,096億円であり、資産総額のうちの多くの割合（約35％）を占めている。子会社株式の評価基準及び残高は、財務諸表の</span><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:ReferenceKAMNonConsolidated"><span style="font-size:9pt;">「注記事項(重要な会計方針) １　有価証券の評価基準及び評価方法」及び「注記事項(有価証券関係)」 </span></ix:nonNumeric><span style="font-size:9pt;">に記載されている。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
</td>
</tr>
<tr style="height:1pt;min-height:1pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:18pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:9pt;line-height:10pt;"><span style="text-decoration:underline;">監査上の主要な検討事項の内容及び決定理由</span></p>
</td>
</tr>
<tr style="height:1pt;min-height:1pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:30.5pt;text-justify:inter-ideograph;text-indent:9.9pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10.5pt;"><span style="font-size:9pt;">市場価格のない子会社株式の減損処理の要否は、取得原価と実質価額とを比較することにより判定されており、株式の発行会社である子会社が破綻先、実質破綻先又は破綻懸念先に該当する場合を除き、実質価額が取得原価に比べ50％以上低下したときは実質価額まで減損処理する方針としている。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:30.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9.9pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10.5pt;"><span style="font-size:9pt;">当期の監査における子会社株式の減損処理の要否については、各子会社株式の取得原価と発行会社の1株当たり純資産を基礎として算定した実質価額の状況を把握した結果、重要な虚偽表示リスクが高いと評価される状況にはない。しかしながら、市場価格のない子会社株式は貸借対照表における金額的重要性が高いことから、当該子会社株式の評価の妥当性は、当監査法人の監査上の主要な検討事項である。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p></ix:nonNumeric>
</td>
</tr>
<tr style="height:1pt;min-height:1pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:27pt;padding-right:0pt;line-height:10pt;"><span style="text-decoration:underline;">監査上の対応</span></p>
</td>
</tr>
<tr style="height:1pt;min-height:1pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:30.5pt;text-justify:inter-ideograph;text-indent:9.9pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10.5pt;"><span style="font-size:9pt;">当該監査上の主要な検討事項について、当監査法人は、主に以下の監査手続を実施した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:50.4pt;text-justify:inter-ideograph;text-indent:-9.9pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10.5pt;"><span style="font-size:9pt;">・実質価額が内部規程に基づき適切に算定されることを確保するための社内における査閲と承認に係る内部統制の有効性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:50.4pt;text-justify:inter-ideograph;text-indent:-9.9pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10.5pt;"><span style="font-size:9pt;">・当該内部統制において利用される重要な基礎データについては、その正確性と網羅性を確保するための内部統制の有効性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:50.4pt;text-justify:inter-ideograph;text-indent:-9.9pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10.5pt;"><span style="font-size:9pt;">・子会社株式の実質価額が発行会社の1株当たり純資産を基礎として適切に算定されているかどうかについて、各発行会社の財務情報をもとに検討を行うとともに、子会社株式の取得原価と実質価額とを比較し、経営者による減損処理の要否の判断の妥当性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:50.4pt;text-justify:inter-ideograph;text-indent:-9.9pt;font-family:'ＭＳ 明朝';letter-spacing:-0.1pt;line-height:10pt;font-size:10.5pt;"><span style="font-size:9pt;">・1株当たり純資産の算定基礎となる各発行会社の財務情報については、主要な子会社を検討対象とし、各子会社の監査人によって実施された監査手続とその結果を把握することにより、当該財務情報の信頼性を評価した</span></p></ix:nonNumeric>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:10pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OtherInformationNonConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">その他の記載内容</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">その他の記載内容に関して、当監査法人が報告すべき事項はない。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p></ix:nonNumeric><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">財務諸表に対する経営者及び監査委員会の責任</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;"><span style="font-size:9pt;">財務諸表監査における監査人の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;">監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:17.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:17.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:17.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:17.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:17.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">監査人は、監査委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">監査人は、監査委員会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p><p class="smt_text6" style="orphans:0;widows:0;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:10pt;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:FeeRelatedInformationNonConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;"><span style="font-size:9pt;">＜報酬関連情報＞</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">報酬関連情報は、連結財務諸表の監査報告書に記載されている。</p><p class="smt_text6" style="orphans:0;widows:0;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:10pt;">&#160;</p></ix:nonNumeric><p class="smt_text6" style="orphans:0;widows:0;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;"><span style="font-size:9pt;">利害関係</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:10pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:10pt;font-size:9pt;"><span style="font-size:9pt;">以　上</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;">
<colgroup>
<col style="width:483pt;min-width:483pt;" />
</colgroup>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:51.1pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-44.5pt;line-height:10pt;font-size:10pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:51.1pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-44.5pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><span style="font-size:9pt;">（注）１&#160; 上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社(有価証券報告書提出会社)が別途保管しております。</span></p><p class="smt_tblL" style="orphans:0;widows:0;padding-left:51.1pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-18pt;line-height:10pt;"><span style="font-size:9pt;">２&#160; ＸＢＲＬデータは監査の対象には含まれていません。</span></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric>
</div>
<div style="display: none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E03606-000_2024-03-31_01_2024-06-25.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03606-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-25</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03606-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>