﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20220625134330</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 14px; text-decoration: underline">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 26px" />
<col style="width: 125px" />
<col style="width: 36px" />
<col style="width: 268px" />
<col style="width: 193px" />
</colgroup>
<tbody>
<tr style="height: 20px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 193px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">三井不動産株式会社</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 193px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">2022年６月29日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 26px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 125px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 497px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 249.33333333333333333333333333px" />
<col style="width: 184px" />
<col style="width: 217.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 249.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 184px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任 あずさ監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 217.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 249.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 184px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">　 東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 217.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 652px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 264px" />
<col style="width: 101.53333333333333333333333333px" />
<col style="width: 32.466666666666666666666666667px" />
<col style="width: 88px" />
<col style="width: 166px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 264px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 101.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 32.466666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 166px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">山田　裕行</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 653.33333333333333333333333333px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 265.33333333333333333333333333px" />
<col style="width: 99.66666666666666666666666667px" />
<col style="width: 34.333333333333333333333333333px" />
<col style="width: 88px" />
<col style="width: 166px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 265.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 99.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 34.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 166px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">伊藤　浩之</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 652px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 264px" />
<col style="width: 102.46666666666666666666666667px" />
<col style="width: 31.533333333333333333333333333px" />
<col style="width: 88px" />
<col style="width: 166px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 264px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 102.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 31.533333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 166px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">橋爪　宏徳</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="text-align: left">＜財務諸表監査＞</p>
<p style="text-align: left">監査意見</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている三井不動産株式会社の2021年４月１日から2022年３月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、三井不動産株式会社及び連結子会社の2022年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">監査意見の根拠</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: justify; text-justify: inter-ideograph">監査上の主要な検討事項</p>
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
<p class="style_pb_after" style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 317.26666666666666666666666667px" />
<col style="width: 330.73333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-weight: bold">固定資産に含まれる不動産等に関する減損損失計上の要否判定の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 317.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: top; width: 330.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 317.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: left; text-indent: 12px">三井不動産株式会社の当連結会計年度の連結貸借対照表において、固定資産に賃貸及び運用資産としての有形固定資産3,841,825百万円及び無形固定資産（借地権）34,115百万円が計上されており、これらの合計金額（以下「不動産等」という。）の連結総資産に占める割合は47%程度である。このうち、減損損失計上の要否判定に係る事項は、新型コロナウイルス感染症の拡大が与える影響を含め当初事業計画との乖離が生じるなど、収益性が低下している不動産等に関連する。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: left; text-indent: 12px">固定資産に含まれる不動産等に関する減損損失計上の要否判定に関して、<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">【注記事項】（重要な会計上の見積り）の「１．固定資産の減損」</ix:nonNumeric>に、経営者による説明が記述されている。固定資産に含まれる不動産等は規則的に減価償却されるが、減損の兆候があると認められた場合、減損損失の認識の要否を判定する必要がある。減損の兆候には、継続的な営業赤字、市場価格の著しい下落、経営環境の著しい悪化及び用途変更等が含まれる。減損損失の認識が必要と判定された場合には、帳簿価額を回収可能価額まで減額し、帳簿価額の減少額は減損損失として認識される。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: left; text-indent: 12px">このうち、市場価格の算定に用いる個々の不動産等の将来キャッシュ・フロー及び割引率の見積りは、経済環境や金利の変動、不動産市場における競合状況や不動産開発における外部要因、気候変動や自然災害<span style="font-style: italic">、</span>新型コロナウイルス感染症の影響等により大きく影響を受ける。このため、見積りの不確実性が高く、経営者による主観的な判断の程度が大きい。減損損失の認識に関する判断に用いる将来キャッシュ・フロー及び割引率の見積りも同様である。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">以上から、当監査法人は、固定資産に含まれる不動産等に関する減損損失計上の要否判定の妥当性が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 330.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、固定資産に含まれる不動産等に関する減損損失計上の要否判定の妥当性を検証するため、主に以下の監査手続を実施した。</p>
<p style="margin-left: 34px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -28px">（１）内部統制の評価</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">これらの不動産等に関する減損損失計上の要否判定に係る内部統制の整備及び運用状況の有効性を評価した。</p>
<p style="margin-left: 34px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -28px">（２）減損の兆候の有無に関する判断の妥当性の評価</p>
<p style="margin-left: 24px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">●継続的な営業赤字の判断の基礎となる個々の不動産等の損益実績について、推移分析及び関連する資料との突合による検討を踏まえ、その正確性を検討した。</p>
<p style="margin-left: 24px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">●個々の不動産等の市場価格の算定に関連する将来キャッシュ・フロー及び割引率について、必要に応じて不動産評価の専門家を利用して、主に以下の手続を実施した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -6px">&#8226;市場価格の算定方法について、会計基準の要求事項等を踏まえ、その適切性を評価した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -6px">&#8226;市場価格の算定に用いる将来キャッシュ・フローの見積りについて、新型コロナウイルス感染症の影響を踏まえた今後の経済情勢を考慮したうえで、将来キャッシュ・フローの見積りと、キャッシュ・フローの実績及びキャッシュ・フローに関して外部機関が公表している情報との比較により見積りの合理性を評価した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -6px">&#8226;市場価格の算定に用いる割引率について、外部機関が公表している情報との比較により、その適切性を評価した。</p>
<p style="margin-left: 24px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">●経営環境の著しい悪化や用途変更等の状況の有無について、個々の不動産等の事業計画の進捗状況及び蓋然性に関連する資料の閲覧を実施したほか、事業計画の達成可能性に影響するリスク要因を経営者に質問した。また、事業計画の基礎となる開発コストや収益性について、外部機関が公表している情報と比較し、見積りの合理性を評価した。</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">(３)減損損失の認識に関する判断の妥当性の評価</p>
<p style="margin-left: 24px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">●将来キャッシュ・フロー及び割引率について、必要に応じて不動産評価の専門家を利用して、主に以下の手続を実施した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -6px">&#8226;将来キャッシュ・フローの見積りについて、新型コロナウイルス感染症の影響を踏まえた今後の経済情勢を考慮したうえで、将来キャッシュ・フローの見積りと、キャッシュ・フローの実績及びキャッシュ・フローに関して外部機関が公表している情報との比較により見積りの合理性を評価した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -6px">&#8226;割引率について、外部機関が公表している情報との比較により、その適切性を評価した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 317.26666666666666666666666667px" />
<col style="width: 330.73333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-weight: bold">分譲事業に関する販売用不動産等の評価の合理性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 317.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: top; width: 330.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 317.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">三井不動産株式会社の当連結会計年度の連結貸借対照表において、分譲事業に関する販売用不動産1,188,685百万円、仕掛販売用不動産540,648百万円及び開発用土地300,080百万円が計上されており、これらの合計金額（以下「販売用不動産等」という。）の連結総資産に占める割合は25%程度である。このうち、分譲事業に関する販売用不動産等の評価に係る事項は、長期間の滞留や新型コロナウイルス感染症の拡大が与える影響を含め収益性が低下している販売用不動産等に関連する。また、<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">【注記事項】（重要な会計上の見積り）の「２．販売用不動産の評価」</ix:nonNumeric>に記載されているとおり、販売用不動産評価損2,277百万円が計上されている。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">これらの販売用不動産等の評価に関して、<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">【注記事項】（連結財務諸表作成のための基本となる重要な事項）の「４．会計方針に関する事項（１）重要な資産の評価基準および評価方法〔棚卸資産〕」及び【注記事項】（重要な会計上の見積り）の「２．販売用不動産の評価」</ix:nonNumeric>に、経営者による説明が記述されている。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">販売用不動産等の正味売却価額の算定の基礎となる売価及び見積り追加コストに含まれる開発コストの見積りは個別物件ごとに行われるが、長期にわたる不動産開発及び売却活動の中で、経済環境や金利の変動、不動産市場における競合状況や不動産開発における外部要因、気候変動や自然災害、新型コロナウイルス感染症の影響等により大きく影響を受ける。このため、見積りの不確実性が高く、経営者の主観的な判断による程度が大きい。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">以上から、当監査法人は、分譲事業に関する販売用不動産等の評価の合理性が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 330.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、分譲事業に関する販売用不動産等の評価の合理性を検討するため、主に以下の監査手続を実施した。</p>
<p style="margin-left: 30px; margin-right: 13.266666666666666666666666667px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">（１）内部統制の評価</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">販売用不動産等の評価に係る内部統制の整備及び運用状況の有効性を評価した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">（２）正味売却価額の見積りの合理性の評価</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　個々の販売用不動産等の売価の見積りについて、必要に応じて不動産評価の専門家を利用して、主に以下の手続を実施した。</p>
<p style="margin-left: 59.333333333333333333333333333px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">&#8226;　売価の算定方法について、会計基準の要求事項等を踏まえ、その適切性を評価した。</p>
<p style="margin-left: 59.333333333333333333333333333px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">&#8226;　売価の算定に用いる将来キャッシュ・フローの見積りについて、新型コロナウイルス感染症の影響を踏まえた今後の経済情勢を考慮したうえで、将来キャッシュ・フローの見積りと、キャッシュ・フローの実績及びキャッシュ・フローに関して外部機関が公表している情報との比較により見積りの合理性を評価した。</p>
<p style="margin-left: 59.333333333333333333333333333px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">&#8226;　売価の算定に用いる割引率について、外部機関が公表している情報との比較により、その適切性を評価した。</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　開発中の販売用不動産等について、個々の販売用不動産等の開発計画の進捗状況及び蓋然性に関連する資料の閲覧を実施したほか、開発計画の達成可能性を経営者に質問した。また、開発計画の基礎となる開発コストや収益性について、外部機関が公表している情報と比較し、見積りの合理性を評価した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-bottom: 8.666666666666666666666666667px; margin-top: 8.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p class="style_pb_after" style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321px" />
<col style="width: 327px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false"><span style="font-weight: bold">横浜市所在マンションに係る会計処理及び開示の妥当性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 321px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: top; width: 327px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 321px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph">　横浜市所在マンションに係る会計処理及び開示について、<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">【注記事項】（連結貸借対照表関係）の「６偶発債務（２）その他」</ix:nonNumeric>において経営者による説明が記述されている。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当該事象に関して、三井不動産レジデンシャル株式会社は発生費用の全てについて施工会社等に対し、損害賠償を請求する訴訟を提起しており、発生費用のうち仮払いした金額が三井不動産株式会社の連結貸借対照表において流動資産として計上されている。今後の訴訟状況により連結業績に影響が生じる可能性があるが、現時点ではその影響額を合理的に見積ることが困難な状況にある。また、当該検討は、見積りに関する不確実性が高いほか、経営者の主観的な判断による程度が大きい。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">以上から、当監査法人は、横浜市所在マンションに係る会計処理及び開示の妥当性に関する判断が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 327px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、横浜市所在マンションに係る会計処理及び開示の妥当性を検証するため、三井不動産レジデンシャル株式会社における発生費用、関連する訴訟の進捗状況及び見通しについて、主に以下の監査手続を実施した。</p>
<p style="margin-left: 36px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　三井不動産レジデンシャル株式会社の経営者及び関連部門担当者並びに親会社である三井不動産株式会社の経営者に対して、三井不動産レジデンシャル株式会社における発生費用、関連する訴訟の進捗状況及び見通しについて質問した。また、訴訟関係資料と質問回答内容との整合性を検討することにより、見積りの合理性を検討した。</p>
<p style="margin-left: 36px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　三井不動産レジデンシャル株式会社の顧問弁護士に対して、関連する訴訟の進捗状況及び見通しについて書面による確認を実施した。</p>
</ix:nonNumeric>
<p style="margin-right: 13.266666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p class="style_pb_after" style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 321px" />
<col style="width: 327px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 143.8px; text-align: justify; text-justify: inter-ideograph; text-indent: -137.8px">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false"><span style="font-weight: bold">投資家向け不動産売却取引に係る収益認識の適切性</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 321px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: top; width: 327px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 465.67px">
<td style="vertical-align: top; width: 321px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row4Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false">【注記事項】（セグメント情報等）</ix:nonNumeric>に記載のとおり、三井不動産株式会社の当連結会計年度の連結損益計算書に計上されている営業収益2,100,870百万円には、分譲事業に係る営業収益643,851百万円が含まれており、連結営業収益の31%程度である。また、連結損益計算書には、固定資産売却益6,885百万円が計上されている。これらのうち、投資家向け不動産売却取引に係る収益認識は、複雑なスキームを利用した取引や三井不動産株式会社及び連結子会社により継続的に取引を行っている取引先との取引となる投資家向けの不動産売却取引に関連する。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">投資家向け不動産売却取引は、取引の個別性が高く、一件あたりの金額が比較的大きい。特に、特別目的会社を利用した複雑なスキームの取引や継続的に取引を行っている取引先との取引については、売却取引の前提となる不動産のリスクと経済価値のほとんど全てが移転しているか否かの判断において、売却条件の経済的合理性、売却価格の妥当性、売却取引の合理性等について経営者による重要な判断を伴う。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">以上から、当監査法人は、投資家向け不動産売却取引に係る収益認識の適切性が、当連結会計年度の連結財務諸表監査において特に重要であり、「監査上の主要な検討事項」の一つに該当すると判断した。</p>
</ix:nonNumeric>
<p style="margin-top: 8px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</td>
<td style="vertical-align: top; width: 327px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row4Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、投資家向け不動産売却取引に係る収益認識が適切になされているか否かを検証するため、主に以下の監査手続を実施した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">（１）内部統制の評価</p>
<p style="margin-left: 6px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">投資家向け不動産売却取引の収益認識に係る内部統制の整備及び運用状況の有効性を評価した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">（２）リスクと経済価値の移転に関する判断の妥当性の評価</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　売却先を含め全体としてのスキームを理解したうえで、決裁書の閲覧及び、不動産売買契約書、物件引渡証等の証憑と会計記録との突合を実施し、売却条件の経済的合理性を評価した。</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　不動産売買契約書の閲覧や売却価格の構成要素となる将来キャッシュ・フローや割引率について、キャッシュ・フローの実績及び外部機関が公表している情報との比較により、売却価格の妥当性を検討した。</p>
<p style="margin-left: 36px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　決裁書及び不動産売買契約書の閲覧により買戻しに関連する契約条件を理解し、譲渡不動産への継続的関与の程度を考慮したうえで、売却取引の合理性を評価した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">その他の記載内容</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: left">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に</p>
<p style="text-align: justify; text-justify: inter-ideograph">表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために</p>
<p style="text-align: justify; text-justify: inter-ideograph">経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかど</p>
<p style="text-align: justify; text-justify: inter-ideograph">うかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する</p>
<p style="text-align: justify; text-justify: inter-ideograph">必要がある場合には当該事項を開示する責任がある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">連結財務諸表監査における監査人の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家とし</p>
<p style="text-align: justify; text-justify: inter-ideograph">ての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠している</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">　かどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎と</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　なる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　査意見に対して責任を負う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p class="style_pb_after" style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">＜内部統制監査＞</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見</p>
<p style="margin-bottom: 0.5em; text-align: left">　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、三井不動産株式会社の2022年３月31日現在の内部統制報告書について監査を行った。</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、三井不動産株式会社が2022年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責</p>
<p style="text-align: justify; text-justify: inter-ideograph">任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立し</p>
<p style="text-align: justify; text-justify: inter-ideograph">ており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適</p>
<p style="text-align: justify; text-justify: inter-ideograph">切な監査証拠を入手したと判断している。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に</p>
<p style="text-align: justify; text-justify: inter-ideograph">係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">内部統制監査における監査人の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについ</p>
<p style="text-align: justify; text-justify: inter-ideograph">て合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を</p>
<p style="text-align: justify; text-justify: inter-ideograph">通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　　・内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施す</p>
<p style="text-align: justify; text-justify: inter-ideograph">　　　る。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及</p>
<p style="text-align: justify; text-justify: inter-ideograph">　　　び適用される。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　　・財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内</p>
<p style="text-align: justify; text-justify: inter-ideograph">　　　部統制報告書の表示を検討する。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　　・内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人</p>
<p style="text-align: justify; text-justify: inter-ideograph">　　　は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して</p>
<p style="text-align: justify; text-justify: inter-ideograph">　　　責任を負う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識</p>
<p style="text-align: justify; text-justify: inter-ideograph">別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項につ</p>
<p style="text-align: justify; text-justify: inter-ideograph">いて報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並</p>
<p style="text-align: justify; text-justify: inter-ideograph">びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを</p>
<p style="text-align: justify; text-justify: inter-ideograph">講じている場合はその内容について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">利害関係</p>
<p style="text-align: justify; text-justify: inter-ideograph">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">&#160;</p>
<p style="text-align: right">以　　上</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 47px">
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 36px; line-height: 14.666666666666666666666666667px; text-align: left; text-indent: -36px">※　１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 24px; line-height: 14.666666666666666666666666667px; text-align: left">２．XBRLデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E03855-000_2022-03-31_01_2022-06-29.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03855-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03855-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03855-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row4Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03855-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row4Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03855-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-06-29</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>