﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E00776-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00776-000/2022-03-31/01/2022-06-30" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2021-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20220629174638</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 28px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 8px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 16px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 23.8px; text-align: left">　当社グループ（当社、連結子会社及び持分法適用会社）の経営方針、経営環境及び対処すべき課題等は、以下のとおりです。</p>
<p style="margin-left: 23.8px; text-align: left">　なお、文中の将来に関する事項は、当連結会計年度末（２０２２年３月３１日）現在において当社グループが判断したものです。</p>
<p style="line-height: 16px; margin-bottom: 8px; margin-top: 8px; text-align: left; text-indent: 12px">（１）会社の経営の基本方針</p>
<p style="margin-left: 24px; line-height: 16px; margin-bottom: 8px; margin-top: 8px; text-align: left; text-indent: 12px">当社の目指すところは、素材と技術によって他の追随できない価値を社会と産業のために生み出し、株主の皆さまのご期待にお応えしていくことです。そのために、顧客や産業の課題解決に資する製品を数多く開発しています。同時に、世界最高水準の技術や品質の追求とともに生産性の向上に絶え間なく努めながら、世界中の顧客に安定的に製品供給を行っています。その持続のため、経済情勢や市況の変化に迅速かつ的確に対応できる経営に努めています。人間社会の持続的な発展とその質の向上を、環境負荷を抑えつつ実現する必要性の高まる今日、効率を極めることが必須です。そのために当社が担い、果たせる役割は大きいと信じています。自らによる温室効果ガス排出の削減に加え、脱炭素に役立つ技術と素材の提供に注力していきます。当社の多くの製品がこうした目的に資するように、そして当社製品が用いられれば用いられるほど産業と人々の暮らしに貢献できるというように取り組み、世界の産業と人々の生活を支えるエッセンシャルサプライヤーとしての役割を果たしていきます。</p>
<p style="line-height: 16px; margin-bottom: 8px; margin-top: 8px; text-align: left; text-indent: 12px">（２）目標とする経営指標、中長期的な会社の経営戦略</p>
<p style="margin-left: 24px; line-height: 16px; margin-bottom: 8px; margin-top: 8px; text-align: left; text-indent: 12px">目標とする経営指標は、年次ごとの増収、増益です。当社の主要製品の中には、市況をはじめとした事業環境の変化の影響を受ける製品があります。短期間で急変しうる市況の中で各事業の経営を行うためには、外部環境の変化に速やかに対応していくことが必要です。当期において最高益を大きく更新しました。それを新たな起点として、更なる高みを目指す作業に着手しました。世の中のいわゆるユビキタス化やカーボンニュートラルほかの時代の要請に応え、持続的な成長を実現していきます。</p>
<p style="line-height: 16px; margin-bottom: 8px; margin-top: 8px; text-align: left; text-indent: 12px">（３）経営環境及び優先的に対処すべき課題</p>
<p style="margin-left: 24px; line-height: 16px; margin-bottom: 8px; margin-top: 8px; text-align: left; text-indent: 12px">顧客の需要に確実に応えていくためにサプライチェーンを含む供給態勢を常時点検し、拡充の手立てを前広に施します。経済事情の揺れ幅が従前の領域を超えてきており、それに対する適応と耐性の向上を図ります。供給能力の新・増設につき、立地のしかたを見直していきます。いわゆる想定外の事態を勘案して、事業の点検を行います。</p>
<p style="margin-left: 24px; line-height: 16px; margin-bottom: 8px; margin-top: 8px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 23.8px; line-height: 17.733333333333333333333333333px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおりです。</p>
<p style="margin-left: 23.8px; line-height: 17.733333333333333333333333333px; text-align: left">　当社グループ（当社、連結子会社及び持分法適用会社）においては、これらのリスクの発生を防止、分散、あるいはヘッジすることによりリスクの軽減を図っています。しかし、予想を超える事態が生じた場合には、当社グループの業績に重大な影響を及ぼす可能性があります。</p>
<p style="margin-left: 23.8px; line-height: 17.733333333333333333333333333px; margin-bottom: 12px; text-align: left">　なお、記載した事項は、当連結会計年度末（２０２２年３月３１日）現在において当社グループが判断したものですが、当社グループに関する全てのリスクを網羅したものではありません。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">①　経済動向および製品市況による影響</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; margin-bottom: 8px; text-align: left">　当社グループ製品の主要な市場がある国および地域の経済環境の動向は、当社グループの業績に大きな影響を及ぼす可能性があります。また、主要製品の中には、世界的な需給環境により大きな価格変動が起きるものもあります。当社グループは事業の多角化・グローバル化等によってそのリスクをヘッジしていますが、製品の需要が減少あるいは価格競争が激化した場合、業績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">②　為替相場の変動による影響</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; margin-bottom: 8px; text-align: left">　２０２２年３月期の当社グループ連結売上高の海外売上高比率は７７％となっており、今後も高い水準で推移するものと思われます。在外連結子会社等の財務諸表項目の円換算額は、為替相場に左右され、大幅な変動が生じた場合、当社グループ全体の業績に大きな影響を及ぼす可能性があります。また、外国通貨建て取引についても、為替予約等によりリスクを軽減させる措置を講じていますが、これにより当該リスクを完全に回避できる保証はなく、同様な可能性があります。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">③　自然災害・事故災害の影響</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; margin-bottom: 8px; text-align: left">　当社グループは、生産活動の中断により生じる損害を最小限に抑えるため、製造設備に対し定期的な防災点検及び設備保守、また、安全のための設備投資等を行うとともに、生産拠点の複数化に努めています。しかしながら、突発的に発生する災害や天災、不慮の事故等の影響で、製造設備等が損害を被ったり、サプライチェーンの分断が発生した場合は、当社グループの業績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">④　公的規制</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; margin-bottom: 8px; text-align: left">　当社グループが事業活動を行っている国及び地域では、投資に関する許認可や輸出入規制のほか、商取引、労働、特許、租税、為替等の各種関係法令の適用を受けています。これらの法令の改変は、当社グループの業績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">⑤　資材等の調達</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; margin-bottom: 8px; text-align: left">　当社グループの生産活動には、種々の原材料を使用しており、原材料ソースの多様化により安定的な調達に努めていますが、これらについて供給の逼迫や遅延、供給国の通商政策の変更、また、それらに伴う価格上昇等が生じた場合、当社グループの業績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">⑥　急速な技術革新</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; margin-bottom: 8px; text-align: left">　当社グループの主要販売先の一つであるエレクトロニクス業界は、技術的な進歩が急速で、当社では常に技術革新に対応できる最先端の材料開発に努めています。しかしながら、当社グループが業界と市場の変化に的確に対応できなかった場合、当社グループの業績に大きな影響を及ぼす可能性があります。また、上記以外の業界向け製品についても、競争力の高い代替製品の出現により、同様の影響を及ぼす可能性があります。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">⑦　環境問題について</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; margin-bottom: 8px; text-align: left">　各種の化学物質を取り扱う当社グループは、環境に関する各種法律、規制を遵守するとともに、効率を極めることにより、地球温暖化防止に向けた省エネルギーや環境影響物質の排出抑制に積極的に取り組んでいます。しかしながら、環境に関する規制が予測を超えて厳しくなり、技術的に対応が難しくなったり、大きな新たな設備投資等の必要が生じた場合、当社グループの業績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">⑧　製造物責任</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; margin-bottom: 6px; text-align: left">　当社グループでは、製品の特性に応じた最適な品質の確保に全力を挙げて取り組んでいますが、予期せぬ事情により品質問題が発生した場合、当社グループの業績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 34.666666666666666666666666667px; line-height: 17.733333333333333333333333333px; text-align: left; text-indent: -10.666666666666666666666666667px">⑨　新型コロナウイルスの影響</p>
<p style="margin-left: 24px; line-height: 17.733333333333333333333333333px; text-align: left">　新型コロナウイルスの影響を最小限に抑えるため、当社グループの事業拠点では安全衛生対策を徹底しています。しかしながら、今後の同ウイルスの蔓延や、それを受けた各国における経済活動抑制の方針が当社製品に対する需要の大幅な減少や当社事業拠点を含むサプライチェーンに損害を生じさせた場合、当社グループの業績に大きな影響を及ぼす可能性があります。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 16px">（１）経営成績等の状況の概要</p>
<p style="text-align: left">　　　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の経営成績、財政状態及びキャッ</p>
<p style="text-align: left">　　シュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりです。</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">　 ①財政状態及び経営成績の状況</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">当連結会計年度の業績は、売上高は、前期に比べ38.6％（5,775億２千２百万円）増加し、２兆744億２千８百万円となりました。営業利益は、前期に比べ72.4％（2,841億９百万円）増加し、6,763億２千２百万円となり、経常利益は、前期に比べ71.4％（2,893億３千３百万円）増加し、6,944億３千４百万円となりました。また、親会社株主に帰属する当期純利益は、前期に比べ70.3％（2,063億８千５百万円）増加し、5,001億１千７百万円となりました。</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">セグメントごとの経営成績の概要及びその分析等は、次のとおりです。</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="text-decoration: underline">生活環境基盤材料事業</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">塩化ビニル、苛性ソーダともに、需要は堅調に推移し、今年に入って生じた原料事情を踏まえて、製品値上げに取り組みました。工場の定期修理期間を除き、米国シンテック社を始めとする全拠点でフル操業を継続しました。</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">その結果、当セグメントの売上高は、前期に比べ76.4％（3,713億２千２百万円）増加し、8,571億８千９百万円となり、営業利益は、前期に比べ219.1％（2,181億９千１百万円）増加し、3,177億９千２百万円となりました。</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="text-decoration: underline">電子材料事業</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">半導体デバイスの世界的な供給不足は依然解消していません。顧客からの強い需要に応えるべく、当社はシリコンウエハー、フォトレジスト、マスクブランクス等の半導体材料を最大限出荷しました。希土類磁石は、アジアの生産拠点で感染対策と自然災害による操業制限がありましたが、自動車、産業機器、ハードディスク等すべての分野での旺盛な需要に応えるべく、できうる限りの操業を実行しました。</p>
<p style="margin-left: 30px; text-align: left; text-indent: 11.866666666666666666666666667px">その結果、当セグメントの売上高は、前期に比べ19.0％（1,133億３百万円）増加し、7,089億７千９百万円となり、営業利益は、前期に比べ18.8％（386億９千３百万円）増加し、2,447億７千８百万円となりました。</p>
<p style="margin-left: 30px; text-align: left; text-indent: 11.866666666666666666666666667px">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="text-decoration: underline">機能材料事業</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">世界的に物流混乱が続く中で最大限の出荷に尽力し、原料高に対応した価格修正に取り組みました。同時に、特徴のある製品を数多く上市して、販売増を図りました。セルロース製品についても値上げを開始しました。</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">その結果、当セグメントの売上高は、前期に比べ25.9％（813億５千４百万円）増加し、3,956億２千６百万円となり、営業利益は、前期に比べ34.0％（240億６千３百万円）増加し、947億７千４百万円となりました。</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="text-decoration: underline">加工・商事・技術サービス事業</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">半導体ウエハー関連容器の出荷は発送・納入用、工程内用ともに好調で、自動車用入力デバイスの販売も好調でした。食品包装用塩ビラッピングフィルムは事業買収により、売上が増加しました。シリコーン関連製品、塩ビ関連製品などで値上げを実施しました。</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">その結果、当セグメントの売上高は、前期に比べ11.4％（115億４千２百万円）増加し、1,126億３千２百万円となり、営業利益は、前期に比べ28.1％（45億９千万円）増加し、209億１千万円となりました。</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">　当連結会計年度末（以下「当期末」という。）の総資産は、前連結会計年度末（以下「前期末」という。）に比</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">べて6,727億９千７百万円増加し、４兆534億１千２百万円となりました。主に、現金及び預金、営業債権、並びに</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">有形固定資産の増加によるものです。</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">　当期末負債合計額は、前期末に比べ1,302億１千４百万円増加し、6,242億４百万円となりました。</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">　当期末純資産は、剰余金の配当1,204億８千１百万円などにより減少した一方、親会社株主に帰属する当期純利益</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">が5,001億１千７百万円となった結果、３兆4,292億８百万円となりました。</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">　この結果、自己資本比率は83.2%から1.1ポイント減少し、82.1%となり、１株当たり純資産額は、前期に比べ</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">1,237円52銭増加し、8,007円24銭となりました。</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">　投下資本利益率（ＲＯＩＣ）は17.2%から10.0ポイント増加し、27.2%となり、自己資本利益率（ＲＯＥ）は、</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">10.7%から5.6ポイント増加し、16.3%となりました。年間配当金につきましては、前期に比べ150円増配し、１株</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">当たり400円としました。</p>
<p class="style_pb_after" style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">　 ②キャッシュ・フローの状況</p>
<p style="margin-left: 30px; text-align: left">　当期末における現金及び現金同等物（以下「資金」という。）は、前期末に対して25.9％（2,073億２千９百万円）増加し、１兆89億２千５百万円となりました。</p>
<p style="margin-left: 30px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="text-decoration: underline">営業活動によるキャッシュ・フロー</span>
</p>
<p style="margin-left: 30px; text-align: left">　当連結会計年度の営業活動の結果得られた資金は5,535億２千８百万円（前期比1,523億５千２百万円増加）となりました。これは、税金等調整前当期純利益6,961億３千７百万円、減価償却費1,687億８千８百万円などにより資金が増加した一方、法人税等の支払額1,474億４千８百万円などで資金が減少したことによるものです。</p>
<p style="margin-left: 30px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="text-decoration: underline">投資活動によるキャッシュ・フロー</span>
</p>
<p style="margin-left: 30px; text-align: left">　当連結会計年度の投資活動の結果使用した資金は2,537億２千３百万円（前期比30億４百万円増加）となりました。これは、有形固定資産の取得による支出1,957億７千５百万円、定期預金の純増額407億８千３百万円などにより資金が減少したことによるものです。</p>
<p style="margin-left: 30px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="text-decoration: underline">財務活動によるキャッシュ・フロー</span>
</p>
<p style="margin-left: 30px; text-align: left">　当連結会計年度の財務活動の結果使用した資金は1,225億４百万円（前期比313億８千１百万円増加）となりました。これは、配当金の支払額1,204億８千１百万円、自己株式の取得による支出59億５千４百万円などによるものです。</p>
<p class="style_pb_after" style="margin-left: 30px; margin-bottom: 18px; text-align: left">&#160;</p>
<p style="text-align: left">　③生産、受注及び販売の実績</p>
<p style="margin-left: 24px; text-align: left">　ａ.生産実績</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度における生産実績をセグメントごとに示すと、次のとおりです。</p>
<div style="margin-left: 48px">
<table style="table-layout: fixed; width: 600px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 200px" />
<col style="width: 200px" />
</colgroup>
<thead>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">金額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">生活環境基盤材料事業</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">858,050</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">81.4</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">電子材料事業</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">725,192</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">23.8</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">機能材料事業</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">410,884</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">32.9</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">加工・商事・技術サービス事業</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">78,631</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">25.1</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">2,072,759</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">44.8</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 102px; text-align: left; text-indent: -60px">（注）生産金額は期中販売価格により算出したものです。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">　ｂ．受注実績</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">　当社グループ(当社及び連結子会社)は主として見込み生産を行っているため、受注実績を記載していません。</p>
<p style="margin-left: 36px; margin-bottom: 8px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">　ｃ．販売実績</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度における販売実績をセグメントごとに示すと、次のとおりです。</p>
<div style="margin-left: 48px">
<table style="table-layout: fixed; width: 600px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 200px" />
<col style="width: 200px" />
</colgroup>
<thead>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">金額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">生活環境基盤材料事業</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">857,189</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">76.4</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">電子材料事業</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">708,979</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">19.0</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">機能材料事業</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">395,626</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">25.9</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">加工・商事・技術サービス事業</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">112,632</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">11.4</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">2,074,428</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">38.6</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 90px; text-align: left; text-indent: -48px">&#160;</p>
<p class="style_pb_after" style="margin-left: 90px; text-align: left; text-indent: -48px">&#160;</p>
<p style="margin-left: 12px; text-align: left">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 24px; text-align: left">経営者の視点による当社グループの経営成績等に関する認識及び分析・検討内容は次のとおりです。なお、文</p>
<p style="margin-left: 12px; text-align: left">中の将来に関する事項は、当連結会計年度末現在において判断したものです。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">①財政状態及び経営成績の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当連結会計年度において、世界の経済は、５％強という経済成長率（ＧＤＰの伸び率）が示すように、堅調に伸長しました。その一方で、主要な経済圏が引続きパンデミック、供給混乱と物価圧力ほかの諸課題に取り組むさなか、２月にロシアによるウクライナ侵攻が勃発しました。世界を大きく揺るがす事態が現在も続いています。当社は、今後とも、予断をもって当たることなく、情勢の変化に俊敏に対処していきます。かつこれまで通り、従業員の健康と安全を最優先に、高操業の維持と安定供給の確保、債権保全などの事業要件に注力し、顧客との意思疎通を保ち、顧客にとって価値ある製品の開発を推進し、揺るぎない品質の製品を安定的に供給していきます。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　セグメントごとの経営成績及び財政状態の状況に関する認識及び分析・検討内容は、「（１）経営成績等の状況の概要①財政状態及び経営成績の状況」に記載のとおりです。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">②キャッシュ・フローの状況の分析・検討内容並びに資本の財源及び資金の流動性に係る情報</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度のキャッシュ・フローの状況は「(1)経営成績等の状況の概要②キャッシュ・フローの状況」に記載のとおりです。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社の連結会計年度末の現・預金及び譲渡性預金を含む有価証券（流動資産）の合計額は１兆4,360億８千１百万円（期間が３カ月を超える分を含む）と流動性を十分に確保しています。また、「1.主要な経営指標等の推移(1)連結経営指標等」に記載のとおり、安定的に「営業活動によるキャッシュ・フロー」を獲得していることから、当面の間は運転資金や設備投資への対応も自己資金で賄える水準にあります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">③重要な会計上の見積り及び当該見積りに用いた仮定</p>
<p style="margin-left: 36px; text-align: left">　連結財務諸表の作成に当たって用いた会計上の見積り及び当該見積りに用いた仮定のうち、重要なものについては、「第５．経理の状況 （重要な会計上の見積り）」に記載しています。</p>
<p style="margin-left: 42px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 12px; text-align: left">技術提携契約</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 621px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 133px" />
<col style="width: 120px" />
<col style="width: 104px" />
<col style="width: 264px" />
</colgroup>
<thead>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 133px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">契約会社名</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">契約相手先</p>
</td>
<td style="vertical-align: middle; width: 104px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">契約発効日</p>
</td>
<td style="vertical-align: middle; width: 264px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">契約の内容</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 133px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">信越化学工業株式会社（当社）</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">日立金属株式会社（日本）</p>
</td>
<td style="vertical-align: middle; width: 104px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">2014年７月９日</p>
</td>
<td style="vertical-align: middle; width: 264px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">希土類磁石の製造・使用・販売に関する特許の実施権を相互に許諾している。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; line-height: 6px; text-align: left">&#160;</p>
<p style="line-height: 2px; margin-top: 6px; text-align: left">&#160;</p>
<p style="margin-left: 60px; margin-bottom: 18px; margin-top: 6px; text-align: left; text-indent: -60px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループ（当社及び連結子会社）は、現有事業分野の研究では国際競争力を強化し、技術・品質・コストでトップを目指すこと、新規事業分野では独自技術を追求し、早期事業化を目指すことを研究開発の基本方針として、計画的、効率的かつ迅速な研究開発を行っています。特に新規分野では、エネルギー関連、半導体関連材料、光・通信関連、ヘルスケアー関連、SDGs及びCNに貢献する素材・材料の研究開発を推進しています。<br />　当社グループの主な研究拠点は、当社の６研究所即ち塩ビ・高分子材料研究所（茨城県）、シリコーン電子材料技術研究所（群馬県）、精密機能材料研究所（群馬県）、合成技術研究所（新潟県）、新機能材料技術研究所（新潟県）および磁性材料研究所（福井県）、ならびに信越ポリマー（株）の研究開発センター（埼玉県）、信越半導体（株）の半導体磯部研究所（群馬県）と半導体白河研究所（福島県）、ドイツのＳＥタイローズ社などです。</p>
<p style="margin-left: 24px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（１）生活環境基盤材料事業</p>
<p style="margin-left: 48px; text-align: left">　塩化ビニルに関する研究は塩ビ・高分子材料研究所で行っています。同研究所は、米国、欧州にも展開する塩化ビニル事業での世界の研究センターとしての役割を担っています。</p>
<p style="margin-left: 48px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）電子材料事業</p>
<p style="margin-left: 48px; text-align: left">&#160; 半導体シリコンに関する研究は信越半導体（株）の２つの研究所で実施され、シリコンウエハーの生産技術の向上、更なる品質の向上、デバイスの微細化進展に対応する最先端の技術開発に取り組んでいます。また、デバイスの更なる低消費電力、高速化に対応する薄膜ＳＯＩウエハー及びＦＺウエハーなど将来有望視される次世代向け技術開発にも取り組んでいます。化合物半導体では、超高輝度４元系（AlInGaP）の赤色ＬＥＤ用エピタキシャルウエハー及びチップの製品化において高い評価を得ており、更なる高輝度化、高信頼性、多色化等の高機能を目指した新製品の開発を進めています。また、一般用ＬＥＤ照明の色調改善へも注力していきます。</p>
<p style="margin-left: 48px; text-align: left">　電子産業用有機材料、５Ｇ関連材料はシリコーン電子材料技術研究所で、電子産業用希土類磁石は磁性材料研究所で研究が行われています。また、半導体製造プロセスで使用されるＫｒＦ、ＡｒＦエキシマ用およびＥＵＶ用フォトレジストは新機能材料技術研究所で開発されました。フォトレジストは、デバイスの微細化に対応するため、ＥＵＶレジストや多層材料の性能改善が継続されており、５nm世代は既に量産へ移行しています。現在は、３nm以細のＥＵＶ用プロセス材料を中心に開発を強化しています。同じく半導体製造プロセスで使用されるマスクブランクスも新機能材料技術研究所で開発しており、耐照射性に優れたＡｒＦハーフトーンブランクス及び７nmデザインルール用新構造ブランクスの主要顧客への認定が終了し量産出荷を開始、現在は５nm以細向けのＥＵＶ用ブランクスの開発に注力しています。合成石英製品のうち、光ファイバー用プリフォームは精密機能材料研究所、半導体用マスク基板や液晶用大型マスク基板は合成技術研究所が担当しています。光ファイバー用プリフォームでは、世界トップレベルの品質を維持向上すべく、光通信分野での積極的な研究開発を進めています。レア・アース、一般用希土類磁石は磁性材料研究所で研究を実施しています。希土類磁石は、環境に優しいハイブリッドカーや風力発電のモーター用として採用され、需要の伸びが期待されます。また、液状フッ素ゴムの開発はシリコーン電子材料技術研究所で行われており、自動車や電子部品、事務機での需要が伸びています。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）機能材料事業</p>
<p style="margin-left: 48px; text-align: left">　シリコーンに関する研究は、シリコーン電子材料技術研究所が海外も含めた総合的な機能を担い、一部合成技術研究所でも研究を実施しています。セルロース誘導体に関する研究は合成技術研究所及びドイツのＳＥタイローズ社で行っています。</p>
<p style="margin-left: 48px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（４）加工・商事・技術サービス事業</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">　信越ポリマー（株）では、塩化ビニル、シリコーンなどの加工技術の開発を行っています。<br />&#160;<br />&#160; 当連結会計年度における当社グループ全体の研究開発費は<ix:nonFraction name="jpcrp_cor:ResearchAndDevelopmentExpensesResearchAndDevelopmentActivities" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">62,455</ix:nonFraction>百万円です。このなかには、複数事業部門に関する研究および現有事業に関連を持たない研究も多数含まれていることから、セグメント別の研究開発費は記載していません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>