﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210624105049</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 169px" />
<col style="width: 310px" />
<col style="width: 169px" />
</colgroup>
<tbody>
<tr>
<td style="width: 168px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 309px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">&#160;</p>
</td>
<td style="vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-size: 14px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 21px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: right">２０２１年６月２５日</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 24px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; font-weight: normal">ＥＮＥＯＳホールディングス株式会社</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 28px" />
<col style="width: 109px" />
<col style="width: 511px" />
</colgroup>
<tbody>
<tr>
<td style="width: 27px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 108px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 24px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 276px" />
<col style="width: 176px" />
<col style="width: 196px" />
</colgroup>
<tbody>
<tr>
<td style="width: 275px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 175px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">EY新日本有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 17.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.000015258789px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 302.670013427734px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 141.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 301.670013427734px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 101px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.3299999237061px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 14px">梅　村　一　彦</span></ix:nonNumeric><span style="font-size: 14px; font-weight: normal">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.000015258789px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 302.670013427734px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 141.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 301.670013427734px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 101px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.3299999237061px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 14px">山　崎　一　彦</span></ix:nonNumeric><span style="font-size: 14px; font-weight: normal">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.000015258789px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 302.670013427734px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 141.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 301.670013427734px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 101px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.3299999237061px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">山　岸　　聡　</span></ix:nonNumeric><span style="font-size: 14px">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.000015258789px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 302.670013427734px" />
<col style="width: 102px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 141.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 301.670013427734px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 101px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.3299999237061px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA4AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">　原　　　寛　</span></ix:nonNumeric><span style="font-size: 14px; font-weight: normal">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="text-align: left">＜財務諸表監査＞</p>
<p style="text-align: left">監査意見</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている</span><span style="font-size: 12px; font-weight: normal">ＥＮＥＯＳ</span><span style="font-family: 'MS Mincho'; font-size: 12px">ホールディングス株式会社の２０２０年４月１日から２０２１年３月３１日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項及びその他の注記について監査を行った。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第９３条により規定された国際会計基準に準拠して、ＥＮＥＯＳホールディングス株式会社及び連結子会社の２０２１年３月３１日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">
<span style="font-weight: normal">監査上の主要な検討事項</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true"><span style="font-family: 'MS Mincho'; font-size: 12px">監</span><span style="font-weight: normal">査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span></ix:nonNumeric>
</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.700805664062px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324.350402832031px" />
<col style="width: 324.350402832031px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323.350402832031px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">SCM Minera Lumina Copper Chileにおける減損損失</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-weight: normal">連結財務諸表注記「４．重要な会計上の見積り及び判断」及び「１４.非金融資産の減損」</span></ix:nonNumeric><span style="font-weight: normal">に記載されているとおり、会社の金属セグメントの連結子会社であるSCM Minera Lumina Copper Chileにおいて、減損損失を６９,３７８百万円計上している。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当連結会計年度において会社は、カセロネス銅鉱山の長期生産計画の見直しにより減損の兆候を把握し、減損テストを実施している。回収可能価額は、当該銅鉱山の操業期間及び生産計画に基づき生成される見積将来キャッシュ・フローによって算定された処分費用控除後の公正価値により測定されており、税引後の割引率を用いている。当該公正価値に関連する重要な観察不能なインプットには、銅価格、モリブデン鉱石価格、生産費用、将来の資本的支出、割引率及び外国為替相場等を含んでいる。銅価格については、観察可能な市場価格、過去の傾向及び外部機関による市場予測を考慮した経営者の予測に基づき見積りを行っており、割引率は貨幣の時間価値及び固有のリスクに関する現在の市場評価を反映している。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">これらの見積りは、新型コロナウイルス感染症の拡大や市況変動の影響などの不確実性を伴い経営者の重要な判断を必要とするものであるため、当監査法人は当該事項を監査上の主要な検討事項に該当するものと判断した。</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人及び構成単位の監査人は、減損テストを検証するため、以下の監査手続を実施した。</p>
<p style="margin-left: 20.6666660308838px; line-height: 20px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -14.6666669845581px">－　見積将来キャッシュ・フローについては、その基礎となる経営者により承認された長期生産計画との整合性を検証した。さらに新型コロナウイルス感染症拡大の影響を含め当該計画について経営者と協議するとともに、過去の実績と比較することにより、長期生産計画の見積りの精度を評価した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">－　見積将来キャッシュ・フローは、銅価格の変動に対して感応度が高いことを考慮し、当該銅価格の変動に関する経営者による不確実性の評価について検討した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">－　当監査法人が所属するネットワークファームの企業価値の専門家を関与させ、処分費用控除後の公正価値の算定にあたり、経営者が使用したモデルの妥当性及び重要な仮定である銅価格及び割引率を評価した。銅価格については、利用可能な外部データとの比較及び過去実績からの趨勢分析を実施し、割引率については、基礎データの信頼性の評価及び計算の正確性の検証を実施した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.700805664062px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324.350402832031px" />
<col style="width: 324.350402832031px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323.350402832031px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">カセロネス銅鉱山の全権益取得に係る会計処理</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="min-height: 613.687622070313px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">連結財務諸表注記「４．重要な会計上の見積り及び判断」、「２２．資本及びその他の資本項目」、「２７．その他の収益及び費用」及び「３１．キャッシュ・フロー情報」</ix:nonNumeric>に記載されているとおり、会社の金属セグメントの子会社であるＪＸ金属株式会社（以下、ＪＸ金属）は、カセロネス銅鉱山の共同出資者である三井金属鉱業株式会社（以下、三井金属）及び三井物産株式会社（以下、三井物産）から、両社保有の全ての同鉱山権益（当時の権益比率、三井金属：２５.８７％、三井物産：２２.６３％）を譲り受けることについて、２０２０年１１月に基本合意し、２０２１年２月に当該取引が完了した。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">この譲り受けには、同鉱山を運営するＪＸ金属の子会社であるSCM Minera Lumina Copper Chile（以下、ＭＬＣＣ）及び同社へ出資・融資等を行っているＪＸ金属の子会社４社（ニッポン・カセロネス・リソーシズ株式会社、ＭＦＮ投資株式会社、MLCC Finance Netherlands B.V.及びCaserones Finance Netherlands B.V.の４社。以下、カセロネスＰＪ会社）の全ての株式を追加取得した資本取引が含まれる。また、三井金属と三井物産及び三井物産の子会社が保有するＭＬＣＣ及びカセロネスＰＪ会社に対する全ての貸付債権等を取得する取引も同時期に行われた。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">２つの取引は同時期に行われたものの、ＪＸ金属は、譲り受けの経緯と、各々の取引価額が個別に協議し合理的に算定されたものであると判断し、株式の追加取得に係る資本取引とは別に、貸付債権等を取得した取引を会計処理している。その結果、ＪＸ金属が取得した貸付債権等は、ＭＬＣＣの借入債務等に対応するものであることから、連結消去にあたり生じた当該借入債務等の帳簿価額と当該貸付債権等の取得価額の差額（以下、「債務消滅益」）を、連結損益計算書にその他の収益として６３,５３０百万円計上している。</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当該収益の金額が重要かつ、関連する会計基準の適用及び解釈に検討を要する重要な事象であることから、当監査法人は当該事項を監査上の主要な検討事項に該当するものと判断した。</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人は、当該カセロネス銅鉱山の全権益取得に係る会計処理について、以下の監査手続を実施した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　ＪＸ金属と三井物産及びＪＸ金属と三井金属との間で締結した契約書や基本合意書等を閲覧し、取引条件を把握するとともに取引の経済合理性を理解した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　意思決定を行った取締役会の議事録を閲覧した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　経営者への質問を行い、権益取得の内容及び権益取得に至る経緯を理解した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　権益取得に際しＪＸ金属が考慮した経済合理性及びＪＸ金属の事業戦略を理解した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　ＪＸ金属が作成した検討資料を閲覧するとともに、検討内容について経営者への質問を行い、取得したＭＬＣＣ株式及びカセロネスＰＪ会社の株式（子会社株式）と当該カセロネスＰＪ会社に係る貸付債権等に関する連結子会社による会計基準の適用及び解釈を評価した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　ＪＸ金属は、ＭＬＣＣ株式及びカセロネスＰＪ会社の株式（子会社株式）を追加取得する取引と、ＭＬＣＣ及びカセロネスＰＪ会社に対する全ての貸付債権等を取得する取引は、同じ相手で同時期に行われたがそれぞれを別個の取引として会計処理している。当該取引について、一体として子会社株式を追加取得する取引（資本取引）として会計処理し、債務消滅益についても損益ではなく資本内で認識する必要があるか否かを含め、会計基準の適用及び解釈について、代替的な会計処理の可能性を考慮した検討を行った。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.700805664062px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324.350402832031px" />
<col style="width: 324.350402832031px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323.350402832031px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">石油・天然ガス開発セグメントにおける減損損失又は減損損失の戻入</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row3Member" escape="false">連結財務諸表注記「４．重要な会計上の見積り及び判断」及び「１４.非金融資産の減損」</ix:nonNumeric>に記載されているとおり、会社の石油・天然ガス開発セグメントにおいて、探鉱開発投資勘定の減損損失を２７,３６０百万円、減損損失戻入益を４,９４４百万円計上している。</p>
<p style="margin-left: 6px; line-height: 18.6666660308838px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 14.6666669845581px">当連結会計年度において会社は、原油・天然ガス価格前提及び埋蔵量評価の見直しを個々のプロジェクトの減損の兆候又は減損の戻入の兆候と識別したため、減損テストを実施している。回収可能価額は使用価値により測定し、当該使用価値は事業計画に基づき生成される見積将来キャッシュ・フローにより算定されており、そこでの重要な仮定が原油・天然ガス価格、埋蔵量及び割引率である。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">減損の兆候又は減損の戻入の兆候を識別するにあたり考慮される事実が複合的に存在し、かつ、将来キャッシュ・フローの見積りは、新型コロナウイルス感染症拡大や産油国の動向に起因する市況変動の影響などの不確実性を伴い経営者の重要な判断を必要とするものであるため、当監査法人は当該事項を監査上の主要な検討事項に該当するものと判断した。</p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row3Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人及び構成単位の監査人は、連結子会社による減損の兆候又は減損の戻入の兆候の有無及び減損テストを検証するため、以下の監査手続を実施した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　減損の兆候又は減損の戻入の兆候の有無に関して、資産の価値を著しく増加又は減少させるような事象又は状況が存在しているかどうかにつき、経営者と協議するとともに、利用可能な外部データとの比較及び過去実績からの趨勢を分析した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　見積将来キャッシュ・フローについては、その基礎となる経営者により承認された原油・天然ガス価格及び埋蔵量の想定との整合性を検証した。さらに原油・天然ガス価格については、利用可能な外部データとの比較及び過去実績からの趨勢分析を実施し、新型コロナウイルスの感染拡大や産油国の動向に起因する市況変動の影響を含め連結子会社と協議するとともに、埋蔵量については、過去の生産実績又は直近の外部データとを比較することにより、連結子会社の見積りの偏向の有無及び埋蔵量算定の精度を評価した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　見積将来キャッシュ・フローは、将来の原油・天然ガス価格及び埋蔵量の変動に対して感応度が高いことを考慮し、当該原油・天然ガス価格及び埋蔵量の変動に関する連結子会社による不確実性の評価について検討した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">
<span style="font-size: 14px">－　</span>当監査法人が所属するネットワークファームの企業価値評価の専門家を関与させ、使用価値の算定にあたり、連結子会社が使用したモデルの妥当性及び重要な仮定である割引率を評価した。当該割引率については、基礎データの信頼性の評価及び計算の正確性を評価した<span style="font-size: 14px">。</span></p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.700805664062px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324.350402832031px" />
<col style="width: 324.350402832031px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323.350402832031px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false">繰延税金資産の評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
</tr>
<tr style="min-height: 375.687591552734px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row4Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row4Member" escape="false">連結財務諸表注記「４．重要な会計上の見積り及び判断」及び「２０．繰延税金」</ix:nonNumeric>に記載されているとおり、２０２１年３月３１日現在、繰延税金資産を５２３,１１８百万円計上している。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当該資産を構成するエネルギーセグメントにおける主たる国内子会社及び石油・天然ガス開発セグメントにおける一部の海外子会社においては、繰越欠損金が多額に存在していることから、将来減算一時差異に加え、繰越欠損金についても当該会社の将来の課税所得の十分性に基づき回収可能性を判断し、繰延税金資産を計上している。当該課税所得の見積りは、事業計画を基礎としており、そこでの重要な仮定は、販売数量、商品価格及び外国為替相場である。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">繰延税金資産に係る回収可能性の評価は、主に経営者による将来課税所得の見積りに基づいており、その基礎となる将来の事業計画は新型コロナウイルス感染症拡大や産油国の動向に起因する市況変動の影響などの不確実性を伴うものであり、経営者の判断を伴う重要な仮定により影響を受けるため、当監査法人は当該事項を監査上の主要な検討事項に該当するものと判断した<span style="font-size: 14px">。</span></p>
</ix:nonNumeric>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row4Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人及び構成単位の監査人は、将来課税所得の見積りを検証するため、以下の監査手続を実施した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　当期の重要な税務上の欠損金が発生したことに対する連結子会社の要因分析を検討した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　一時差異及び税務上の繰越欠損金の残高について、税務の専門家を関与させ検討するとともに、その解消スケジュールを検討した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　将来課税所得の見積りにあたって使用した計算要素を含め、事業計画と実績との比較を行い、連結子会社の見積りの偏向の有無及び事業計画策定の精度について検討した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　事業計画について、連結子会社が使用した重要な仮定である販売数量、商品価格及び外国為替相場について、新型コロナウイルスの感染拡大の影響を含め、経営者と議論するとともに、業界動向及び直近の利用可能な外部データとの比較を行うことにより、連結子会社の見積りを評価した。</p>
<p style="margin-left: 18px; line-height: 20px; margin-right: 6px; text-align: left; text-indent: -12px">－　事業計画に一定のリスクを反映させた経営者による不確実性の評価について検討した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">連結財務諸表に対する経営者及び監査等委員会の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監<span style="font-family: 'MS Mincho'; font-size: 12px">査等委員会</span>の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">連結財務諸表監査における監査人の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px" class="style_pb_after">
<span style="font-weight: normal">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれる</span>ため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">＜内部統制監査＞</p>
<p style="text-align: left">監査意見</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当監査法人は、金融商品取引法第１９３条の２第２項の規定に基づく監査証明を行うため、ＥＮＥＯＳホールディングス株式会社の２０２１年３月３１日現在の内部統制報告書について監査を行った。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当監査法人は、ＥＮＥＯＳホールディングス株式会社が２０２１年３月３１日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">監査意見の根拠</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を</span>入手したと判断している。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">内部統制報告書に対する経営者及び監査等委員会の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評</span>価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査等</span>委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">内部統制監査における監査人の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的</span>な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職</span>業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場</span>合はその内容について報告を行う。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">利害関係</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="margin-right: 12px; text-align: right">
<span style="font-weight: normal">以　　上</span>
</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 49px">
<td style="border-top: 1px solid #000000; vertical-align: top">
<p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -48px">（注）１．上記は、監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が別途保管しています。</p>
<p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -12px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E24050-000_2021-03-31_01_2021-06-25.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row4Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row4Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E24050-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-06-25</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>