﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240325111835</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -72px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 54px; line-height: 27px; layout-grid-mode: char; text-autospace: none; font-size: 18px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -54px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 28px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 220px" />
<col style="width: 208px" />
<col style="width: 220px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 208px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24.666666666666666666666666667px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 18px; text-decoration: underline">独立監査人の監査報告書</span>
</p>
</td>
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187px" />
<col style="width: 268px" />
<col style="width: 78px" />
<col style="width: 115px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 115px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">2024年３月26日</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">株式会社ブリヂストン</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 115px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 124px" />
<col style="width: 510px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 124px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 510px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 265px" />
<col style="width: 183px" />
<col style="width: 200px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 265px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 183px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任 あずさ監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 265px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 183px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 279px" />
<col style="width: 114px" />
<col style="width: 14px" />
<col style="width: 89px" />
<col style="width: 152px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 279px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 114px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px">
<span style="font-size: 14px">指定有限責任社員</span>
</p>
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px">
<span style="font-size: 14px">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle; width: 152px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">田　　中　　弘　　隆</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 279px" />
<col style="width: 114px" />
<col style="width: 14px" />
<col style="width: 89px" />
<col style="width: 152px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 279px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 114px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px">
<span style="font-size: 14px">指定有限責任社員</span>
</p>
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px">
<span style="font-size: 14px">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle; width: 152px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">丸　　田　　健 太 郎</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 279px" />
<col style="width: 114px" />
<col style="width: 14px" />
<col style="width: 89px" />
<col style="width: 152px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 279px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 114px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px">
<span style="font-size: 14px">指定有限責任社員</span>
</p>
<p class="text_align_justify" style="line-height: 15.333333333333333333333333333px">
<span style="font-size: 14px">業務執行社員</span>
</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">公認会計士</span>
</p>
</td>
<td style="vertical-align: middle; width: 152px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中　　嶋　　　　　歩</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">＜財務諸表監査＞</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">監査意見</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社ブリヂストンの2023年１月１日から2023年12月31日までの第105期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社ブリヂストンの2023年12月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">監査上の主要な検討事項</span>
</p>
<p class="style_pb_after" style="line-height: 21px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true"><span style="font-size: 14px">　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span></ix:nonNumeric>
</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 7px; line-height: 15.333333333333333333333333333px; margin-right: 5px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">BRIDGESTONE AMERICAS, INC.より受領した資本の払戻しに関する不確実な税務処理の妥当性の評価</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の主要な検討事項の内容及び決定理由</span>
</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">監査上の対応</span>
</p>
</td>
</tr>
<tr style="height: 30.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当事業年度の貸借対照表において、未払法人税等63,964百万円及び繰延税金資産21,393百万円が計上されている。</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">注記事項（重要な会計上の見積り）</span></ix:nonNumeric><span style="font-size: 14px">に記載のとおり、会社は2021年度に子会社であるBRIDGESTONE AMERICAS, INC.より資本の払戻しを受けている。この資本の払戻しの金額は34,214百万円であり、税務申告上は株式譲渡損を認識し損金処理している。一方、会計上の法人税等の計算及び税効果会計の適用に当たっては、税務申告上の株式譲渡損の一部を損金に含めていない。これは、税務申告において損金処理した株式譲渡損の全額が、課税当局に損金として認められるかどうかが不確実であるためである。この結果、税務申告における株式譲渡損の全額を会計上の法人税等の計算における損金とした場合と比べ、当事業年度の未払法人税等が32,759百万円多く、繰延税金資産が27,241百万円少なくなっている。</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　BRIDGESTONE AMERICAS, INC.より受領した資本の払戻しに関する株式譲渡損は、その全額が課税当局に損金として認められるかどうかが不確実であることから、会社は外部の法務専門家及び税務専門家を用いて課税当局の判断に関する複数のシナリオを想定している。会社は想定された複数のシナリオに基づき会計上の法人税等の計算及び税効果会計の適用における損金の額を算定している。これらのシナリオの想定並びに会計上の法人税等の計算及び税効果会計の適用における損金の額の算定には、税法解釈や税務実務上の判断についての高度な専門知識が必要であり、高い不確実性を伴う。</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　以上より、当監査法人はBRIDGESTONE AMERICAS, INC.より受領した資本の払戻しに関する不確実な税務処理の妥当性の評価が、当事業年度の財務諸表監査において特に重要であり、監査上の主要な検討事項に該当すると判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　連結財務諸表の監査報告書において、「BRIDGESTONE AMERICAS, INC.より受領した資本の払戻しに関する不確実な税務処理の妥当性の評価」が監査上の主要な検討事項に該当すると判断し、監査上の対応について記載している。</span>
</p>
<p style="margin-left: 7px; line-height: 20px; margin-right: 5px; text-align: left">
<span style="font-size: 14px">　当該記載内容は、個別財務諸表監査における監査上の対応と実質的に同一の内容であることから、監査上の対応に関する具体的な記載を省略する。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">その他の事項</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　会社の2022年12月31日をもって終了した前事業年度の財務諸表は、前任監査人によって監査されている。前任監査人は、当該財務諸表に対して2023年３月28日付けで無限定適正意見を表明している。</span>
</p>
<p class="style_pb_after" style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">その他の記載内容</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</span>
</p>
</ix:nonNumeric>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">財務諸表に対する経営者及び監査委員会の責任</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">財務諸表監査における監査人の責任</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="margin-left: 28px; line-height: 15.333333333333333333333333333px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="margin-left: 28px; line-height: 15.333333333333333333333333333px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span>
</p>
<p style="margin-left: 28px; line-height: 15.333333333333333333333333333px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="margin-left: 28px; line-height: 15.333333333333333333333333333px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="margin-left: 28px; line-height: 15.333333333333333333333333333px; text-align: left; text-indent: -14px">
<span style="font-size: 14px">・&#160; 財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　監査人は、監査委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　監査人は、監査委員会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p class="style_pb_after" style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">＜報酬関連情報＞</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　報酬関連情報は、連結財務諸表の監査報告書に記載されている。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">利害関係</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="line-height: 15.333333333333333333333333333px; margin-right: 12px; text-align: right">
<span style="font-size: 14px">以　上</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 48px; line-height: 4px; text-align: left; text-indent: -48px">&#160;</p>
<p style="margin-left: 60px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -60px">&#160;(注) １　上記の監査報告書の原本は当社(有価証券報告書提出会社)が別途保管しております。</p>
<p style="margin-left: 60px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -60px">　　&#160; ２　ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E01086-000_2023-12-31_01_2024-03-26.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01086-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-26</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01086-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-26</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>