﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp030000-asr_E05000-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E05000-000/2021-03-31/01/2021-06-17" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2020-11-01/jpigp_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105130_honbun_0843500103304.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:OtherInformationConsolidatedFinancialStatementsEtcTextBlock" escape="true">
<h4 class="smt_head3">２. 【その他】</h4><p class="smt_text3" style="orphans:0;widows:0;padding-left:27pt;text-indent:0pt;">当連結会計年度における四半期情報等</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:481.5pt;table-layout:fixed;">
<colgroup>
<col style="width:91.5pt;min-width:91.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
</colgroup>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(累計期間)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;line-height:11pt;">第１四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;line-height:11pt;">第２四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;line-height:11pt;">第３四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;line-height:11pt;">当連結会計年度</p>
</td>
</tr>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:3pt;padding-right:0pt;line-height:12pt;">売上収益(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">273,879</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">557,223</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">873,815</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">1,205,846</p>
</td>
</tr>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:3pt;padding-right:0pt;line-height:12pt;">税引前四半期(当期)利益(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">44,928</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">86,748</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">127,562</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">142,615</p>
</td>
</tr>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:3pt;padding-right:0pt;line-height:12pt;">親会社の所有者に帰属する四半期(当期)利益(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">22,750</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">45,837</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">66,869</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">70,145</p>
</td>
</tr>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:3pt;padding-right:0pt;line-height:12pt;">基本的１株当たり四半期(当期)利益(円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">4.78</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">9.62</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">14.04</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">14.02</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:38.3pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-27pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:481.5pt;table-layout:fixed;">
<colgroup>
<col style="width:91.5pt;min-width:91.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
</colgroup>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(会計期間)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:11pt;">第１四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:11pt;">第２四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:11pt;">第３四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:11pt;">第４四半期</p>
</td>
</tr>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:3pt;padding-right:0pt;line-height:12pt;">基本的１株当たり四半期利益(円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">4.78</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">4.85</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">4.41</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;line-height:10pt;">0.57</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric>
</div>
</body>
</html>