﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E22460-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E22460-000/2021-03-31/01/2021-06-18" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20210618132440</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度の設備投資は、総額<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,542</ix:nonFraction>百万円となりました。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　その主なものは、社員寮の新規取得715百万円、建物設備・備品の購入251百万円、アミューズメント施設機器の購入等160百万円、開発機材等の購入137百万円であります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループ（当社及び連結子会社）の主要な設備は、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">（1）提出会社</p>
<p style="margin-left: 24px; text-align: left">　　該当事項はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（2）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: right">令和３年３月31日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.00000000000000000000000002px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 108px" />
<col style="width: 85.66666666666666666666666667px" />
<col style="width: 76px" />
<col style="width: 75.666666666666666666666666667px" />
<col style="width: 75.666666666666666666666666667px" />
<col style="width: 75.666666666666666666666666667px" />
<col style="width: 75.666666666666666666666666667px" />
<col style="width: 75.666666666666666666666666667px" />
</colgroup>
<thead>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 108px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">会社名</p>
</td>
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">事業所名</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（所在地）</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">設備の内容</p>
</td>
<td style="vertical-align: middle; width: 302.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="4">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">帳簿価額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">従業員数</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（名）</p>
</td>
</tr>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 3.3333333333333333333333333333px; text-align: left">建物及び</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 3.3333333333333333333333333333px; text-align: left">構築物</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">土地</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">(面積千㎡)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">その他</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">合計</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 51.8px">
<td style="vertical-align: middle; width: 108px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="5">
<p style="margin-left: 4px; margin-right: 3.3333333333333333333333333333px; text-align: left">株式会社コーエーテクモゲームス</p>
</td>
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">横浜市西区</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">開発・営業</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">及び本社施設</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">11,103</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">2,754</p>
<p style="text-align: right">(2)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">510</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">14,368</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">831</p>
<p style="margin-right: 6px; text-align: right">[70]</p>
</td>
</tr>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">関連事業所</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">横浜市港北区他</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">開発・営業</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">及び本社施設</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">1,538</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">1,958</p>
<p style="text-align: right">(7)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">274</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">3,770</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">451</p>
<p style="margin-right: 6px; text-align: right">[181]</p>
</td>
</tr>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">社宅・独身寮</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">横浜市港北区他</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">厚生施設</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">及び賃貸施設</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">667</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">958</p>
<p style="text-align: right">(2)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">20</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">1,647</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
<p style="margin-right: 6px; text-align: right">[－]</p>
</td>
</tr>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">KT Zepp Yokohama</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">横浜市西区</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">ライブハウス型ホール</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">4,383</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">5,662</p>
<p style="text-align: right">(5)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">224</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">10,270</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
<p style="margin-right: 6px; text-align: right">[－]</p>
</td>
</tr>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">KTシンカモール</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">川崎市幸区</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">賃貸用不動産</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">2,758</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">969</p>
<p style="text-align: right">(2)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">3,728</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
<p style="margin-right: 6px; text-align: right">[－]</p>
</td>
</tr>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 108px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">株式会社コーエーテクモリブ</p>
</td>
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">内神田ビル</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">東京都千代田区</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">賃貸用不動産</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">212</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">383</p>
<p style="text-align: right">(0)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">0</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">596</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
<p style="margin-right: 6px; text-align: right">[－]</p>
</td>
</tr>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">九段明善堂ビル</span>
</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">東京都千代田区</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">開発施設</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">248</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">306</p>
<p style="text-align: right">(0)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">0</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">555</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">331</p>
<p style="margin-right: 6px; text-align: right">[18]</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3）在外子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: right">令和３年３月31日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.00000000000000000000000002px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 108px" />
<col style="width: 85.66666666666666666666666667px" />
<col style="width: 76px" />
<col style="width: 75.666666666666666666666666667px" />
<col style="width: 75.666666666666666666666666667px" />
<col style="width: 75.666666666666666666666666667px" />
<col style="width: 75.666666666666666666666666667px" />
<col style="width: 75.666666666666666666666666667px" />
</colgroup>
<thead>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 108px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">会社名</p>
</td>
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">事業所名</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（所在地）</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 3.3333333333333333333333333333px; text-align: left">設備の内容</p>
</td>
<td style="vertical-align: middle; width: 302.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="4">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">帳簿価額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">従業員数</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（名）</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 3.3333333333333333333333333333px; text-align: left">建物及び</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 3.3333333333333333333333333333px; text-align: left">構築物</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">土地</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">(面積千㎡)</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">その他</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">合計</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 42.67px">
<td style="vertical-align: middle; width: 108px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">KOEI TECMO EUROPE LIMITED</p>
</td>
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">英国</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">ロンドン市</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">賃貸用不動産</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">1,093</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">1</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">1,094</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
<p style="margin-right: 6px; text-align: right">[－]</p>
</td>
</tr>
<tr style="height: 42.67px">
<td style="vertical-align: middle; width: 108px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">北京光栄特庫摩</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">軟件有限公司</p>
</td>
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">中国北京市</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">開発施設及び賃貸用不動産</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">696</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">3</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">699</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">50</p>
<p style="margin-right: 6px; text-align: right">[－]</p>
</td>
</tr>
<tr style="height: 42.67px">
<td style="vertical-align: middle; width: 108px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">天津光栄特庫摩</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">軟件有限公司</p>
</td>
<td style="vertical-align: middle; width: 85.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">中国天津市</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">開発施設</span>
</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">565</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">30</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">596</p>
</td>
<td style="vertical-align: middle; width: 75.666666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">158</p>
<p style="margin-right: 6px; text-align: right">[－]</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１．従業員数の[　]は、臨時雇用者数を外書しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２．事業セグメントに資産を配分していないため、セグメントの名称を記載しておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３．帳簿価額のうち「その他」は、建設仮勘定を含んでおりません。</p>
</ix:nonNumeric>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">(1）重要な設備の新設等</p>
<p style="margin-left: 36px; text-align: left">特に記載すべき事項はありません。</p>
<p style="margin-left: 60px; margin-right: 6px; text-align: left; text-indent: -60px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）重要な設備の除却等</p>
<p style="margin-left: 36px; text-align: left">特に記載すべき事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>