﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<title>7010000_kansa_0805200103504.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" escape="true"><p class="smt_head6" style="orphans:0;widows:0;text-align:center;font-size:12pt;">独立監査人の監査報告書及び内部統制監査報告書</p>
<div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:263.3pt;table-layout:fixed;" class="align_center">
<colgroup>
<col style="width:263.3pt;min-width:263.3pt;" />
</colgroup>
<tr style="height:3.8pt;min-height:3.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:double;border-top-width:2.25pt;border-top-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;line-height:1pt;font-size:1pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;line-height:9pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:66.3pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:66.3pt;min-width:66.3pt;" />
</colgroup>
<tr style="height:21pt;min-height:21pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;">&#160;2023年6月26日</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;line-height:11pt;">　</p><p class="smt_text6" style="orphans:0;widows:0;">株式会社三菱ＵＦＪフィナンシャル・グループ</p>
<div class="tbld" style="text-align:left;margin-left:10.0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:93.8pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:93.8pt;min-width:93.8pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">取 締 役 会&#160; 御中</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;line-height:9pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:298.5pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:112.5pt;min-width:112.5pt;" />
<col style="width:186pt;min-width:186pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:AuditFirm1Consolidated">有限責任監査法人トーマツ</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:298.5pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:112.5pt;min-width:112.5pt;" />
<col style="width:186pt;min-width:186pt;" />
</colgroup>
<tr style="height:12.8pt;min-height:12.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;">東　京　事　務　所</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:10pt;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:258.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:11.3pt;min-width:11.3pt;" />
<col style="width:63.8pt;min-width:63.8pt;" />
<col style="width:109.5pt;min-width:109.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA1AuditFirm1Consolidated">中　　村　　裕　　治</ix:nonNumeric></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:258.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:11.3pt;min-width:11.3pt;" />
<col style="width:63.8pt;min-width:63.8pt;" />
<col style="width:109.5pt;min-width:109.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA2AuditFirm1Consolidated">大&#160;&#160;&#160; 谷&#160;&#160;&#160; 幸&#160;&#160;&#160; 弘</ix:nonNumeric></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:258.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:11.3pt;min-width:11.3pt;" />
<col style="width:63.8pt;min-width:63.8pt;" />
<col style="width:109.5pt;min-width:109.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA3AuditFirm1Consolidated">内　　田　　彰　　彦</ix:nonNumeric></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:258.9pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:11.3pt;min-width:11.3pt;" />
<col style="width:63.8pt;min-width:63.8pt;" />
<col style="width:109.5pt;min-width:109.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA4AuditFirm1Consolidated">水　　島&#160;&#160; 健　太　郎</ix:nonNumeric></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;line-height:28pt;font-size:28pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">＜財務諸表監査＞</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査意見</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社三菱ＵＦＪフィナンシャル・グループの2022年4月1日から2023年3月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社三菱ＵＦＪフィナンシャル・グループ及び連結子会社の2023年3月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">監査意見の根拠</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">監査上の主要な検討事項</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">　当連結会計年度の連結財務諸表の監査において、当監査法人は、後述する「貸出業務における貸倒引当金の算定」について、以下の三点を監査上の主要な検討事項とした。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(1) 特定の取引先の内部信用格付の決定</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(2) 過去実績を基に算定した損失率への将来見込等による調整</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(3) 在外子会社における貸倒引当金の算定</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">なお、前連結会計年度の連結財務諸表の監査において監査上の主要な検討事項とした「固定資産の減損会計の適用方法の変更」については、会社の主要な国内銀行連結子会社が前連結会計年度に見直した減損会計の適用方法を当連結会計年度においても継続して適用していること、並びに、当連結会計年度における部門単位での減損要否の判断に係る見積りの不確実性、経営者による主観的な判断の程度、及び連結財務諸表に与える影響の程度を考慮した結果、当連結会計年度の連結財務諸表の監査における監査上の主要な検討事項としていない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p></ix:nonNumeric><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:474pt;table-layout:fixed;">
<colgroup>
<col style="width:474pt;min-width:474pt;" />
</colgroup>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:12pt;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:ShortDescriptionKAMConsolidated"><span style="font-size:9pt;">貸出業務における貸倒引当金の算定 </span></ix:nonNumeric></p>
</td>
</tr>
<tr style="height:229.5pt;min-height:229.5pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">会社は、株式会社三菱ＵＦＪ銀行をはじめとする銀行子会社を傘下に有しており、中核的な事業の一つとして貸出業務を行っている。貸出業務には、取引先の倒産等により貸し付けた資金の全部又は一部が回収できなくなること等により損失を被るリスクが存在する。会社は、このような貸倒れによる損失の発生に備えるため貸倒引当金を計上している。当連結会計年度末の連結貸借対照表における貸倒引当金の計上額は、1兆2,457億円である。なお、会社による貸倒引当金の計上基準の詳細は、連結財務諸表の</span><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:ReferenceKAMConsolidated"><span style="font-size:9pt;">「注記事項（連結財務諸表作成のための基本となる重要な事項）４　会計方針に関する事項 (6) 貸倒引当金の計上基準」、及び「注記事項（重要な会計上の見積り） １　貸倒引当金の算定」</span></ix:nonNumeric><span style="font-size:9pt;">に記載されている。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">貸倒引当金は、内部規程として予め定めている資産の自己査定基準及び償却・引当基準に則して算定され、経営会議傘下の与信委員会等の審議を経て決定されている。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">主要な国内銀行連結子会社における貸倒引当金の算定プロセスには、取引先の債務償還能力を評価・分類した内部信用格付の決定、取引先から差し入れられた担保の価値の評価、及び過去実績を基に算定した損失率への将来見込等による調整といった種々の見積りが含まれている。主要な国内銀行連結子会社である株式会社三菱ＵＦＪ銀行の当事業年度末の貸借対照表における貸倒引当金の計上額及び貸出金の残高は、それぞれ、6,411億円、97兆1,277億円である。このうち、過去実績を基に算定した損失率への将来見込等による調整の額は、695億円である。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">在外子会社のうち、主要な海外銀行連結子会社における貸倒引当金は、米国財務会計基準審議会会計基準コーディフィケーション（ＡＳＣ）326「金融商品-信用損失」（以下、「ＣＥＣＬ」という。）を適用し、貸出金等の残存契約期間に亘って予想信用損失を見積もることにより算定されている。なお、当連結会計年度末の連結貸借対照表におけるＣＥＣＬによる貸倒引当金の計上額及び貸出金の残高は、それぞれ、4,556億円、6兆7,735億円である。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-justify:inter-ideograph;text-indent:9pt;line-height:12pt;"><span style="font-size:9pt;"><span style="text-decoration:underline;">監査上の主要な検討事項の内容及び決定理由</span></span></p>
</td>
</tr>
<tr style="height:100pt;min-height:100pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(1) 特定の取引先の内部信用格付の決定</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">貸倒引当金の算定における重要な要素である内部信用格付は、取引先が業績不振や財務的な困難に直面しており、将来の業績回復見込や事業の継続可能性の判断に高度に依存して決定される場合がある。特に、新型コロナウイルス感染症及びロシア・ウクライナ情勢の長期化影響等により、一部の取引先の財政状態及び経営成績には重要な影響が生じている。このような特定の取引先の将来の業績回復見込や事業の継続可能性は、取引先企業内外の経営環境の変化による影響を受けるため、見積りの不確実性や経営者による主観的な判断の程度が高い。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(2) 過去実績を基に算定した損失率への将来見込等による調整</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">「注記事項（重要な会計上の見積り） １　貸倒引当金の算定」に記載されている過去実績を基に算定した損失率への将来見込み等による調整は、最近の期間における貸倒実績率又は倒産確率の増加率を考慮する、又は予想損失額の追加計上を考慮する等により、必要と認められる場合に実施されている。この損失率への将来見込等による調整には、特に、新型コロナウイルス感染症及びロシア・ウクライナ情勢の長期化影響等に起因する不透明な事業環境により、当連結会計年度末に保有する貸出金等の回収について、より不確実性が高まっているとの仮定が置かれている。このような損失率への将来見込等による調整は、客観的な情報を入手することが困難な見積りに基づいているため、見積りの不確実性や経営者による主観的な判断の程度が高く、また、採用する見積方法の決定について経営者による主観的な判断が介在する可能性がある。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(3) 在外子会社における貸倒引当金の算定</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">ＣＥＣＬによる予想信用損失は、定量モデルにより、マクロ経済変数を含む経済予測シナリオを用いて将来予測を反映して算定される。マクロ経済変数には、過去の貸倒損失の発生と相関関係のある失業率及びＧＤＰ等がある。経済予測シナリオの不確実性に鑑み、定量モデルによる予想信用損失は、複数の経済予測シナリオ毎に算定され、各シナリオに一定のウエイト比率を適用して加重平均することにより算定される。さらに、定量モデルによる予想信用損失の算定結果には、定量モデルでは捕捉されない定性的要因による調整（以下、「定性的要因による調整」という。）が加えられる場合がある。この点、複数の経済予測シナリオに係る特定のマクロ経済変数及びそれぞれの経済予測シナリオに適用されるウエイト比率の決定、並びに定性的要因による調整の決定には、直近の経済状態や将来の経済状態に係る会社内外のエコノミストの見解等の種々の要素が考慮される。これらには、新型コロナウイルス感染症及びロシア・ウクライナ情勢の長期化影響等に起因する不透明な事業環境に係る予測が含まれており、客観的な情報を入手することが困難な見積りに基づいているため、見積りの不確実性や経営者による主観的な判断の程度が高い。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">上記(1)から(3)に関する経営者の重要な見積りや当該見積りに用いた仮定が、貸出業務に内包される信用リスクを適切に反映していない場合には、結果として貸倒引当金が適切に算定されないリスクが潜在的に存在している。したがって、これらの重要な見積りや当該見積りに用いた仮定の妥当性は、当監査法人の監査上の主要な検討事項である。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p></ix:nonNumeric>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.5pt;font-size:14.5pt;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:474pt;table-layout:fixed;">
<colgroup>
<col style="width:474pt;min-width:474pt;" />
</colgroup>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-justify:inter-ideograph;text-indent:9pt;line-height:12pt;"><span style="font-size:9pt;"><span style="text-decoration:underline;">監査上の対応</span></span></p>
</td>
</tr>
<tr style="height:100pt;min-height:100pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:20pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">当該監査上の主要な検討事項について、当監査法人は、主に以下の監査手続を実施した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(1) 特定の取引先の内部信用格付の決定</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・内部信用格付が内部規程に基づき適切に決定されることを確保するための社内における査閲と承認に係る内部統制の有効性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・当該内部統制において利用される取引先の情報等の重要な基礎データについては、その正確性と網羅性を確保するための内部統制の有効性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・内部信用格付が取引先の将来の業績見込の判断に高度に依存して決定される特定の取引先を検討対象とし、その内部信用格付の決定の基礎となる取引先の情報の適切性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・経営者が取引先の業績見込に適用した重要な仮定を識別し、当該仮定について、信用リスク評価に係る内部専門家（当監査法人又はネットワーク・ファームに所属する専門家をいう。以下同様。）を利用し、利用可能な企業外部の情報との比較を行うことを含めてその合理性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;text-justify:inter-ideograph;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(2) 過去実績を基に算定した損失率への将来見込等による調整</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・過去実績を基に算定した損失率への将来見込等による調整が内部規程に基づき適切に決定されることを確保するための社内における査閲と承認に係る内部統制の有効性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・当該内部統制において利用される重要な基礎データについては、その正確性と網羅性を確保するための内部統制の有効性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・信用リスク評価に係る内部専門家を利用し、将来見込等を踏まえて損失率を調整することの合理性を評価するとともに、経営者が適用した重要な仮定について、利用可能な企業外部の情報との比較を行うことを含めてその合理性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:31.0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">(3) 在外子会社における貸倒引当金の算定</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・ＣＥＣＬによる貸倒引当金の算定が内部規程に基づき適切に決定されることを確保するための以下の内部統制の有効性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:34.9pt;text-justify:inter-ideograph;text-indent:-5.1pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">- 予想信用損失の測定に用いる定量モデルの査閲と承認</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:34.9pt;text-justify:inter-ideograph;text-indent:-5.1pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">- 経済予測シナリオに係る特定のマクロ経済変数及びそれぞれの経済予測シナリオに付与されるウエイト比率の査閲と承認</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:34.9pt;text-justify:inter-ideograph;text-indent:-5.1pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">- 定性的要因による調整の査閲と承認</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・当該内部統制において利用される重要な基礎データについては、その正確性と網羅性を確保するための内部統制の有効性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・予想信用損失の測定に用いる定量モデルについて、信用リスク評価に係る内部専門家を利用し、定量モデルに係る文書を査閲してモデルが概念的に健全であるかどうかを評価するとともに、会社による定量モデルの精度の検証について再実施を行い、その適切性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・経済予測シナリオに係る失業率及びＧＤＰ等の特定のマクロ経済変数及びそれぞれの経済予測シナリオに付与されるウエイト比率について、信用リスク評価に係る内部専門家を利用し、利用可能な企業外部の経済予測等との比較を行うことを含めてその合理性を評価した</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;text-justify:inter-ideograph;text-indent:-10.0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">・信用リスク評価に係る内部専門家を利用し、定性的要因を踏まえて定量モデルによる予想信用損失を調整することの合理性を評価するとともに、経営者が適用した重要な仮定について、利用可能な企業外部の情報との比較を行うことを含めてその合理性を評価した</span></p></ix:nonNumeric>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:29.8pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-10.0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.5pt;font-size:14.5pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OtherInformationConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">その他の記載内容</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;">その他の記載内容に関して、当監査法人が報告すべき事項はない。</p><p class="smt_text6" style="orphans:0;widows:0;line-height:12pt;font-size:12pt;">&#160;</p></ix:nonNumeric><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">連結財務諸表に対する経営者及び監査委員会の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-indent:10pt;line-height:12pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">連結財務諸表監査における監査人の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人は、監査委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人は、監査委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">＜内部統制監査＞</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査意見</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、株式会社三菱ＵＦＪフィナンシャル・グループの2023年3月31日現在の内部統制報告書について監査を行った。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">当監査法人は、株式会社三菱ＵＦＪフィナンシャル・グループが2023年3月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査意見の根拠</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:10.5pt;"><span style="font-size:9pt;">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">内部統制報告書に対する経営者及び監査委員会の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span></p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">内部統制監査における監査人の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人は、監査委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span></p><p class="smt_text6" style="orphans:0;widows:0;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">利害関係</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:10pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:12pt;font-size:9pt;"><span style="font-size:9pt;">以　上</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;">
<colgroup>
<col style="width:483pt;min-width:483pt;" />
</colgroup>
<tr style="height:15pt;min-height:15pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;padding-left:51.1pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-44.5pt;line-height:12pt;"><span style="font-size:9pt;">（注）１&#160; 上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社(有価証券報告書提出会社)が別途保管しております。</span></p><p class="smt_tblL" style="orphans:0;widows:0;padding-left:51.1pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-18pt;line-height:12pt;"><span style="font-size:9pt;">２&#160; ＸＢＲＬデータは監査の対象には含まれていません。</span></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric>
</div>
<div style="display: none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E03606-000_2023-03-31_01_2023-06-27.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03606-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-27</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03606-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-27</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>